<%!-- Offline banner at the very top when offline --%>
<MossletWeb.TimelineComponents.offline_banner
  :if={assigns[:sync_status]}
  sync_status={@sync_status}
/>
<%!-- Session key deriver — derives and caches encryption keys for all browser-side crypto --%>
<%= if assigns[:current_scope] && @current_scope.user && @current_scope.key do %>
  <div
    id="session-key-deriver"
    phx-hook="SessionKeyDeriver"
    phx-update="ignore"
    data-public-key={@current_scope.user.key_pair["public"]}
    data-encrypted-private-key={@current_scope.user.key_pair["private"]}
    data-pq-public-key={@current_scope.user.pq_public_key}
    data-encrypted-pq-private-key={@current_scope.user.encrypted_pq_private_key}
    data-sealed-conn-key={@current_scope.user.conn_key}
    class="hidden"
  >
  </div>
<% end %>
<%!-- DecryptUserFields — browser-side ZK decryption of user profile fields --%>
<%= if assigns[:current_scope] && @current_scope.user && @current_scope.user.decrypted && @current_scope.user.decrypted[:browser_decrypt?] do %>
  <div
    id="decrypt-user-fields"
    phx-hook="DecryptUserFields"
    phx-update="ignore"
    data-sealed-user-key={@current_scope.user.decrypted[:sealed_user_key]}
    data-sealed-conn-key={@current_scope.user.decrypted[:sealed_conn_key]}
    data-encrypted-email={@current_scope.user.decrypted[:encrypted_email]}
    data-encrypted-username={@current_scope.user.decrypted[:encrypted_username]}
    data-encrypted-name={@current_scope.user.decrypted[:encrypted_name]}
    data-encrypted-avatar-url={@current_scope.user.decrypted[:encrypted_avatar_url]}
    data-encrypted-status-message={@current_scope.user.decrypted[:encrypted_status_message]}
    class="hidden"
  >
  </div>
<% end %>
<%!-- Flash notifications positioned relative to viewport --%>
<div id="flash-notifications" class="fixed bottom-4 right-4 z-[100]">
  <.phx_flash_group flash={@flash} />
</div>
<%!-- Bluesky import progress indicator (sticky) --%>
<%= if assigns[:socket] && assigns[:current_scope] && @current_scope.user do %>
  {live_render(@socket, MossletWeb.BlueskyImportProgressLive,
    id: "bluesky-import-progress-live",
    session: %{"user_id" => @current_scope.user.id},
    sticky: true
  )}
<% end %>
<%!-- Bluesky export progress indicator (sticky) --%>
<%= if assigns[:socket] && assigns[:current_scope] && @current_scope.user do %>
  {live_render(@socket, MossletWeb.BlueskyExportProgressLive,
    id: "bluesky-export-progress-live",
    session: %{"user_id" => @current_scope.user.id},
    sticky: true
  )}
<% end %>
<div
  id="mosslet-app"
  class="relative bg-gradient-to-br from-slate-50/95 via-slate-50/90 to-slate-100/95 dark:from-slate-800/95 dark:via-slate-800/90 dark:to-slate-900/95 min-h-screen"
  phx-hook="RestoreBodyScroll"
>
  <%!-- Subtle liquid background overlay --%>
  <div class="absolute inset-0 bg-gradient-to-br from-teal-50/20 via-emerald-50/10 to-cyan-50/20 dark:from-teal-900/10 dark:via-emerald-900/5 dark:to-cyan-900/10 pointer-events-none">
  </div>
  <%!-- Main content area with relative positioning for overlay --%>
  <div class="relative z-10">
    {@inner_content}
  </div>
</div>
