<%!-- Offline banner at the very top when offline --%>
<MossletWeb.DesignSystem.offline_banner :if={assigns[:sync_status]} sync_status={@sync_status} />
<%!-- Flash notifications positioned relative to viewport --%>
<div id="flash-notifications" class="fixed bottom-4 right-4 z-[100]">
  <.phx_flash_group flash={@flash} />
</div>
<%!-- Bluesky import progress indicator (sticky) --%>
<%= if assigns[:socket] && assigns[:current_scope] && @current_scope.user do %>
  {live_render(@socket, MossletWeb.BlueskyImportProgressLive,
    id: "bluesky-import-progress-live",
    session: %{"user_id" => @current_scope.user.id},
    sticky: true
  )}
<% end %>
<%!-- Bluesky export progress indicator (sticky) --%>
<%= if assigns[:socket] && assigns[:current_scope] && @current_scope.user do %>
  {live_render(@socket, MossletWeb.BlueskyExportProgressLive,
    id: "bluesky-export-progress-live",
    session: %{"user_id" => @current_scope.user.id},
    sticky: true
  )}
<% end %>
<div
  id="mosslet-app"
  class="relative bg-gradient-to-br from-slate-50/95 via-slate-50/90 to-slate-100/95 dark:from-slate-800/95 dark:via-slate-800/90 dark:to-slate-900/95 min-h-screen"
  phx-hook="RestoreBodyScroll"
>
  <%!-- Subtle liquid background overlay --%>
  <div class="absolute inset-0 bg-gradient-to-br from-teal-50/20 via-emerald-50/10 to-cyan-50/20 dark:from-teal-900/10 dark:via-emerald-900/5 dark:to-cyan-900/10 pointer-events-none">
  </div>
  <%!-- Main content area with relative positioning for overlay --%>
  <div class="relative z-10">
    {@inner_content}
  </div>
</div>
