<%!-- Offline banner at the very top when offline --%>
<MossletWeb.TimelineComponents.offline_banner
  :if={assigns[:sync_status]}
  sync_status={@sync_status}
/>
<%!-- Branded-space hint (Task #246): on apex, nudge members of a branding-live
     org toward their branded host (user-initiated switch, NOT a redirect). The
     cross-host "Switch" is a full-page <a>; dismissal is client-only via the
     BrandedSpaceBanner hook (localStorage, per-subdomain). --%>
<% branded_org = List.first(assigns[:branded_space_orgs] || []) %>
<div
  :if={branded_org}
  id="branded-space-banner"
  phx-hook="BrandedSpaceBanner"
  data-banner-key={branded_org.subdomain}
  class="relative z-20 flex items-center justify-between gap-3 border-b border-teal-200/70 dark:border-teal-800/50 bg-gradient-to-r from-teal-50 to-emerald-50 dark:from-teal-900/30 dark:to-emerald-900/20 px-4 py-2.5 sm:px-6"
>
  <div class="flex items-center gap-2.5 min-w-0 text-sm text-teal-900 dark:text-teal-200">
    <.phx_icon name="hero-globe-alt" class="size-4 shrink-0" />
    <span class="truncate">
      <span class="font-semibold">{branded_org.name}</span>
      has a branded space at
      <span class="font-medium break-all">
        {URI.parse(Mosslet.Orgs.org_base_url(branded_org)).host}
      </span>
    </span>
  </div>
  <div class="flex items-center gap-2 shrink-0">
    <a
      id="branded-space-banner-switch"
      href={Mosslet.Orgs.org_base_url(branded_org)}
      class="inline-flex items-center gap-1.5 rounded-lg bg-gradient-to-r from-teal-500 to-emerald-600 px-3 py-1.5 text-xs font-semibold text-white shadow-sm transition-all duration-200 hover:from-teal-600 hover:to-emerald-700"
    >
      <.phx_icon name="hero-arrow-top-right-on-square" class="size-3.5" /> Switch
    </a>
    <button
      type="button"
      id="branded-space-banner-dismiss"
      aria-label="Dismiss"
      class="rounded-lg p-1.5 text-teal-700/70 dark:text-teal-300/70 transition-colors hover:bg-teal-100/60 dark:hover:bg-teal-800/40 hover:text-teal-900 dark:hover:text-teal-100"
    >
      <.phx_icon name="hero-x-mark" class="size-4" />
    </button>
  </div>
</div>

<%!-- Session key deriver — derives and caches encryption keys for all browser-side crypto --%>
<%= if assigns[:current_scope] && @current_scope.user && @current_scope.key do %>
  <div
    id="session-key-deriver"
    phx-hook="SessionKeyDeriver"
    phx-update="ignore"
    data-public-key={@current_scope.user.key_pair["public"]}
    data-encrypted-private-key={@current_scope.user.key_pair["private"]}
    data-pq-public-key={@current_scope.user.pq_public_key}
    data-encrypted-pq-private-key={@current_scope.user.encrypted_pq_private_key}
    data-sealed-conn-key={@current_scope.user.conn_key}
    data-signing-public-key={@current_scope.user.signing_public_key}
    data-encrypted-signing-private-key={@current_scope.user.encrypted_signing_private_key}
    class="hidden"
  >
  </div>
<% end %>
<%!-- DecryptUserFields — browser-side ZK decryption of user profile fields --%>
<%= if assigns[:current_scope] && @current_scope.user && @current_scope.user.decrypted && @current_scope.user.decrypted[:browser_decrypt?] do %>
  <div
    id="decrypt-user-fields"
    phx-hook="DecryptUserFields"
    phx-update="ignore"
    data-sealed-user-key={@current_scope.user.decrypted[:sealed_user_key]}
    data-sealed-conn-key={@current_scope.user.decrypted[:sealed_conn_key]}
    data-encrypted-email={@current_scope.user.decrypted[:encrypted_email]}
    data-encrypted-username={@current_scope.user.decrypted[:encrypted_username]}
    data-encrypted-name={@current_scope.user.decrypted[:encrypted_name]}
    data-encrypted-avatar-url={@current_scope.user.decrypted[:encrypted_avatar_url]}
    data-encrypted-status-message={@current_scope.user.decrypted[:encrypted_status_message]}
    class="hidden"
  >
  </div>
<% end %>
<%!-- Flash notifications positioned relative to viewport --%>
<div id="flash-notifications" class="fixed bottom-4 right-4 z-[100]">
  <.phx_flash_group flash={@flash} />
</div>
<%!-- Bluesky import progress indicator (sticky) --%>
<%= if assigns[:socket] && assigns[:current_scope] && @current_scope.user do %>
  {live_render(@socket, MossletWeb.BlueskyImportProgressLive,
    id: "bluesky-import-progress-live",
    session: %{"user_id" => @current_scope.user.id},
    sticky: true
  )}
<% end %>
<%!-- Bluesky export progress indicator (sticky) --%>
<%= if assigns[:socket] && assigns[:current_scope] && @current_scope.user do %>
  {live_render(@socket, MossletWeb.BlueskyExportProgressLive,
    id: "bluesky-export-progress-live",
    session: %{"user_id" => @current_scope.user.id},
    sticky: true
  )}
<% end %>
<%!-- Business-only global unread-@mention indicator (sticky, Task #281). Gates
     to business membership itself; renders nothing for family/personal users. --%>
<%= if assigns[:socket] && assigns[:current_scope] && @current_scope.user do %>
  {live_render(@socket, MossletWeb.MentionIndicatorLive,
    id: "mention-indicator-live",
    session: %{"user_id" => @current_scope.user.id},
    sticky: true
  )}
<% end %>
<div
  id="mosslet-app"
  class="relative bg-gradient-to-br from-slate-50/95 via-slate-50/90 to-slate-100/95 dark:from-slate-800/95 dark:via-slate-800/90 dark:to-slate-900/95 min-h-screen"
  phx-hook="RestoreBodyScroll"
>
  <%!-- Subtle liquid background overlay --%>
  <div class="absolute inset-0 bg-gradient-to-br from-teal-50/20 via-emerald-50/10 to-cyan-50/20 dark:from-teal-900/10 dark:via-emerald-900/5 dark:to-cyan-900/10 pointer-events-none">
  </div>
  <%!-- Main content area with relative positioning for overlay --%>
  <div class="relative z-10">
    {@inner_content}
  </div>
</div>
