  @doc """
  Enhanced liquid metal FAQ component matching our design system consistency.

  ## Examples

      <.liquid_faq_simple
        title="Frequently Asked Questions"
        subtitle="Get the answers you need"
        description="Everything you need to know about our service."
        sections={[
          %{
            title: "General",
            questions: [
              %{q: "What is this?", a: "This is a great service."}
            ]
          }
        ]}
      />
  """
  attr :title, :string, required: true
  attr :subtitle, :string, default: nil
  attr :description, :string, default: nil
  attr :sections, :list, default: []
  attr :class, :any, default: ""

  def liquid_faq_simple(assigns) do
    ~H"""
    <div class={["min-h-screen bg-gradient-to-br from-slate-50/30 via-transparent to-emerald-50/20 dark:from-slate-900/30 dark:via-transparent dark:to-teal-900/10", @class]}>
      <main class="isolate">
        <%!-- Hero section with liquid effects matching support page style --%>
        <div class="relative isolate">
          <%!-- Background pattern with liquid styling --%>
          <div class="absolute inset-0 -z-10 overflow-hidden">
            <div class="absolute inset-0 bg-gradient-to-br from-teal-50/10 via-transparent to-emerald-50/10 dark:from-teal-900/5 dark:via-transparent dark:to-emerald-900/5">
            </div>
            <svg
              class="absolute inset-x-0 top-0 -z-10 h-[64rem] w-full stroke-slate-200/60 dark:stroke-slate-700/60 [mask-image:radial-gradient(32rem_32rem_at_center,white,transparent)]"
              aria-hidden="true"
            >
              <defs>
                <pattern
                  id="faq-pattern"
                  width="200"
                  height="200"
                  x="50%"
                  y="-1"
                  patternUnits="userSpaceOnUse"
                >
                  <path d="M.5 200V.5H200" fill="none" />
                </pattern>
              </defs>
              <rect width="100%" height="100%" stroke-width="0" fill="url(#faq-pattern)" />
            </svg>
          </div>

          <%!-- Floating gradient orbs for liquid metal effect --%>
          <div
            class="absolute left-1/2 top-0 -z-10 -ml-24 transform-gpu overflow-hidden blur-3xl lg:ml-24 xl:ml-48"
            aria-hidden="true"
          >
            <div
              class="aspect-[801/1036] w-[50.0625rem] bg-gradient-to-tr from-teal-400/30 via-emerald-400/20 to-cyan-400/30 opacity-40 dark:opacity-20"
              style="clip-path: polygon(63.1% 29.5%, 100% 17.1%, 76.6% 3%, 48.4% 0%, 44.6% 4.7%, 54.5% 25.3%, 59.8% 49%, 55.2% 57.8%, 44.4% 57.2%, 27.8% 47.9%, 35.1% 81.5%, 0% 97.7%, 39.2% 100%, 35.2% 81.4%, 97.2% 52.8%, 63.1% 29.5%)"
            >
            </div>
          </div>

          <div class="overflow-hidden">
            <div class="mx-auto max-w-7xl px-6 pb-32 pt-36 sm:pt-60 lg:px-8 lg:pt-32">
              <div class="mx-auto max-w-2xl text-center">
                <%!-- Enhanced hero title with liquid metal styling matching other pages --%>
                <h1 class="text-5xl font-bold tracking-tight text-pretty sm:text-6xl lg:text-7xl bg-gradient-to-r from-teal-500 to-emerald-500 bg-clip-text text-transparent transition-all duration-300 ease-out">
                  {@title}
                </h1>

                <%!-- Enhanced subtitle --%>
                <p
                  :if={@subtitle}
                  class="mt-8 text-pretty text-lg font-medium sm:text-xl/8 text-slate-600 dark:text-slate-400 transition-colors duration-300 ease-out"
                >
                  {@subtitle}
                </p>

                <%!-- Description --%>
                <p
                  :if={@description}
                  class="mt-6 text-base leading-7 text-slate-600 dark:text-slate-400"
                >
                  {@description}
                </p>

                <%!-- Decorative accent line matching other pages --%>
                <div class="mt-8 flex justify-center">
                  <div class="h-1 w-24 rounded-full transition-all duration-500 ease-out bg-gradient-to-r from-teal-400 via-emerald-400 to-cyan-400 shadow-sm shadow-emerald-500/30">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <%!-- FAQ sections with enhanced styling --%>
        <div class="mx-auto -mt-12 max-w-7xl px-6 sm:mt-0 lg:px-8 xl:-mt-8">
          <div class="mx-auto max-w-4xl">
            <div :for={section <- @sections} class="mb-16 last:mb-0">
              <%!-- Section container with liquid styling --%>
              <div class="group relative overflow-hidden rounded-xl bg-white/95 dark:bg-slate-800/95 backdrop-blur-sm border border-slate-200/60 dark:border-slate-700/60 shadow-xl shadow-slate-900/10 dark:shadow-slate-900/30 transition-all duration-300 ease-out">
                <%!-- Liquid background effects --%>
                <div class="absolute inset-0 -z-10 opacity-0 transition-all duration-300 ease-out bg-gradient-to-br from-teal-50/20 via-emerald-50/10 to-cyan-50/20 dark:from-teal-900/10 dark:via-emerald-900/5 dark:to-cyan-900/10 group-hover:opacity-100">
                </div>

                <%!-- Card border with liquid accent --%>
                <div class="absolute inset-0 rounded-xl ring-1 transition-all duration-300 ease-out ring-slate-200/60 dark:ring-slate-700/60 group-hover:ring-emerald-500/30 dark:group-hover:ring-emerald-400/30">
                </div>

                <%!-- Content --%>
                <div class="relative p-8">
                  <%!-- Section title with enhanced styling --%>
                  <h2 class="text-2xl font-bold tracking-tight text-slate-900 dark:text-slate-100 mb-8 bg-gradient-to-r from-teal-600 to-emerald-600 dark:from-teal-400 dark:to-emerald-400 bg-clip-text text-transparent">
                    {section.title}
                  </h2>

                  <%!-- Questions with improved spacing and styling --%>
                  <dl class="space-y-8">
                    <div :for={qa <- section.questions} class="group/question border-l-4 border-transparent transition-all duration-200 ease-out hover:border-emerald-400 hover:pl-4">
                      <dt class="text-lg font-semibold leading-7 text-slate-900 dark:text-slate-100 group-hover/question:text-emerald-600 dark:group-hover/question:text-emerald-400 transition-colors duration-200">
                        {qa.q}
                      </dt>
                      <dd class="mt-2 text-base leading-7 text-slate-600 dark:text-slate-400 group-hover/question:text-slate-700 dark:group-hover/question:text-slate-300 transition-colors duration-200">
                        {qa.a}
                      </dd>
                    </div>
                  </dl>
                </div>
              </div>
            </div>

            <%!-- Contact section matching support page style --%>
            <div class="mt-16 mb-16">
              <div class="group relative overflow-hidden rounded-xl bg-white/95 dark:bg-slate-800/95 backdrop-blur-sm border border-slate-200/60 dark:border-slate-700/60 shadow-xl shadow-slate-900/10 dark:shadow-slate-900/30 transition-all duration-300 ease-out transform-gpu will-change-transform hover:scale-[1.02] hover:shadow-2xl hover:shadow-emerald-500/10">
                <%!-- Liquid background effects --%>
                <div class="absolute inset-0 -z-10 opacity-0 transition-all duration-300 ease-out bg-gradient-to-br from-teal-50/20 via-emerald-50/10 to-cyan-50/20 dark:from-teal-900/10 dark:via-emerald-900/5 dark:to-cyan-900/10 group-hover:opacity-100">
                </div>

                <%!-- Shimmer effect --%>
                <div class="absolute inset-0 -z-10 opacity-0 transition-all duration-500 ease-out bg-gradient-to-r from-transparent via-emerald-200/30 to-transparent dark:via-emerald-400/15 group-hover:opacity-100 group-hover:translate-x-full -translate-x-full">
                </div>

                <%!-- Card border with liquid accent --%>
                <div class="absolute inset-0 rounded-xl ring-1 transition-all duration-300 ease-out ring-slate-200/60 dark:ring-slate-700/60 group-hover:ring-emerald-500/30 dark:group-hover:ring-emerald-400/30">
                </div>

                <%!-- Content --%>
                <div class="relative p-8 text-center">
                  <div class="mb-4">
                    <span class="inline-flex px-3 py-1.5 rounded-full text-xs font-medium tracking-wide uppercase bg-gradient-to-r from-teal-100 to-emerald-100 text-teal-800 dark:from-teal-900/40 dark:to-emerald-900/40 dark:text-teal-200 border border-teal-300/60 dark:border-teal-600/60">
                      Need more help?
                    </span>
                  </div>

                  <h3 class="mb-4 text-xl lg:text-2xl font-bold leading-tight text-slate-900 dark:text-slate-100 transition-all duration-200 ease-out group-hover:text-emerald-700 dark:group-hover:text-emerald-300">
                    <.link
                      href="mailto:support@mosslet.com"
                      class="relative"
                    >
                      Contact our support team
                      <%!-- Subtle underline effect --%>
                      <div class="absolute bottom-0 left-1/2 h-0.5 w-0 transition-all duration-300 ease-out bg-gradient-to-r from-teal-400 to-emerald-400 group-hover:w-full group-hover:left-0">
                      </div>
                    </.link>
                  </h3>

                  <p class="text-base leading-7 text-slate-600 dark:text-slate-400 max-w-md mx-auto">
                    Can't find what you're looking for? Reach out to our human support team at
                    <.link
                      href="mailto:support@mosslet.com"
                      class="font-semibold text-emerald-600 dark:text-emerald-400 hover:text-emerald-500 dark:hover:text-emerald-300 transition-colors duration-200"
                    >
                      support@mosslet.com
                    </.link>
                    . We're real people who actually want to help.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    """
  end
end