<.layout current_page={:memories} current_user={@current_user} key={@key} type="sidebar">
  <.container class="py-16">
    <.page_header title="Memories">
      <.button
        link_type="live_patch"
        class="rounded-full"
        label="New Memory"
        to={Routes.memory_index_path(@socket, :new)}
      />
    </.page_header>

    <div class="py-2"></div>

    <Components.cards
      id="memories"
      stream={@streams.memories}
      card_click={fn memory -> JS.patch(~p"/app/memories/#{memory}") end}
      current_user={@current_user}
      key={@key}
      options={@options}
      memory_count={@memory_count}
      memory_loading={@memory_loading}
      memory_loading_count={@memory_loading_count}
      loading_list={@loading_list}
      finished_loading_list={@finished_loading_list}
    />

    <.phx_modal
      :if={@live_action in [:new, :edit]}
      id="memory-modal"
      show
      on_cancel={JS.patch(@return_url)}
    >
      <.box padded>
        <.live_component
          module={MossletWeb.MemoryLive.FormComponent}
          id={@memory.id || :new}
          title={@page_title}
          action={@live_action}
          memory={@memory}
          user={@current_user}
          groups={@groups}
          shared_users={@shared_users}
          key={@key}
          loading_list={@loading_list}
          options={@options}
          patch={@return_url}
        />
      </.box>
    </.phx_modal>
  </.container>
</.layout>
