<.layout current_user={@current_user} current_page={:memories} key={@key} type="sidebar">
  <.live_component
    :if={@live_action == :show}
    module={MossletWeb.MemoryLive.MemoryShowComponent}
    id={@memory.id}
    title="Viewing Memory"
    action={@live_action}
    current_user={@current_user}
    user_connection={@user_connection}
    shared_users={@memory_shared_users}
    user_memory={@user_memory}
    key={@key}
    memory={@memory}
    group=""
    user={@user}
    memory_list={[]}
    remark={@remark}
    remarks={@streams.remarks}
    loading_list={@remark_loading_list}
    remark_url={@return_url}
    options={@options}
    patch={@return_url}
    temp_socket={@socket}
  />
</.layout>
