<.layout
  current_scope={@current_scope}
  sidebar_current_page={@current_page}
  current_page={@current_page}
  type="sidebar"
>
  <div
    id="groups-container"
    class="min-h-screen bg-gradient-to-br from-slate-50/30 via-transparent to-teal-50/20 dark:from-slate-900/30 dark:via-transparent dark:to-teal-900/10"
  >
    <MossletWeb.DesignSystem.liquid_container
      max_width="xl"
      class="space-y-6 sm:space-y-8 pt-6 sm:pt-8"
    >
      <MossletWeb.DesignSystem.liquid_circles_header id="circles-header" />
      <div class="p-4 bg-gradient-to-br from-amber-50/60 via-orange-50/40 to-amber-50/60 dark:from-amber-900/20 dark:via-orange-900/15 dark:to-amber-900/20 backdrop-blur-md rounded-2xl border border-amber-200/40 dark:border-amber-700/40 shadow-lg shadow-amber-500/5 dark:shadow-amber-500/10">
        <div class="flex gap-3">
          <.phx_icon
            name="hero-wrench-screwdriver"
            class="h-5 w-5 text-amber-600 dark:text-amber-400 flex-shrink-0 mt-0.5"
          />
          <div class="text-sm text-amber-700 dark:text-amber-300">
            <p class="font-medium mb-1">Circles are actively under construction 🚧</p>
            <p class="text-amber-600 dark:text-amber-400">
              If you have any feedback or suggestions, we would love to hear from you.
              <a
                href="mailto:support@mosslet.com"
                class="underline hover:text-amber-800 dark:hover:text-amber-200"
              >
                Reach out
              </a>
            </p>
          </div>
        </div>
      </div>

      <div
        :if={@live_action != :joining_group}
        class="bg-white/60 dark:bg-slate-800/60 backdrop-blur-md rounded-2xl border border-slate-200/40 dark:border-slate-700/40 shadow-lg shadow-slate-900/5 dark:shadow-slate-900/20 relative z-0 overflow-visible"
      >
        <div class="p-4 md:p-6">
          <div class="flex flex-col gap-4 md:gap-6 xl:flex-row xl:items-center xl:justify-between">
            <div class="flex justify-center xl:justify-start">
              <MossletWeb.DesignSystem.liquid_connections_tabs
                tabs={[
                  %{
                    key: "my_groups",
                    label: "My Circles",
                    count: @group_count,
                    icon: "hero-circle-stack",
                    color: "teal",
                    unread: 0
                  },
                  %{
                    key: "invites",
                    label: "Invites",
                    count: @pending_groups_count,
                    icon: "hero-gift",
                    color: "emerald",
                    unread:
                      if(@current_user.calm_notifications, do: @pending_groups_count, else: 0)
                  },
                  %{
                    key: "discover",
                    label: "Discover",
                    count: 0,
                    icon: "hero-globe-alt",
                    color: "cyan",
                    unread: 0
                  }
                ]}
                active_tab={@active_tab || "my_groups"}
                class="flex-shrink-0"
              />
            </div>

            <div class="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-center sm:gap-4 xl:justify-end xl:gap-4">
              <MossletWeb.DesignSystem.liquid_button
                patch={Routes.group_index_path(@socket, :new)}
                icon="hero-circle-stack"
                color="teal"
                shimmer="page"
                class="w-full sm:w-auto justify-center"
              >
                New Circle
              </MossletWeb.DesignSystem.liquid_button>
            </div>
          </div>
        </div>

        <div :if={@active_tab == "my_groups"} class="p-4 sm:p-6">
          <div :if={@group_count == 0} class="py-12">
            <MossletWeb.DesignSystem.liquid_empty_state
              icon="hero-circle-stack"
              title="No circles yet"
              description="Create a circle to start connecting with your trusted network in a private space."
              color="teal"
            />
          </div>

          <div id="groups" phx-update="stream" class="space-y-3">
            <%= for {id, group} <- @streams.groups do %>
              <% current_user_group =
                if group.public?,
                  do: get_public_user_group(group, @current_user),
                  else: get_user_group(group, @current_user) %>
              <MossletWeb.DesignSystem.liquid_my_group_card
                id={id}
                name={decr_item(group.name, @current_user, current_user_group.key, @key, group)}
                description={
                  decr_item(group.description, @current_user, current_user_group.key, @key, group)
                }
                is_public={group.public?}
                can_edit={can_edit_group?(get_user_group(group, @current_user), @current_user)}
                can_delete={can_delete_group?(group, @current_user)}
                group_id={group.id}
                navigate_url={~p"/app/circles/#{group}"}
                edit_url={~p"/app/circles/#{group}/edit"}
              >
                <:members>
                  <%= for user_group <- group.user_groups, user_group.confirmed_at do %>
                    <% uconn =
                      get_uconn_for_users(
                        get_user_from_user_group_id(user_group.id),
                        @current_user
                      ) %>
                    <.group_avatar
                      :if={user_group.user_id != @current_user.id && uconn}
                      src={
                        maybe_get_avatar_src(
                          user_group,
                          @current_user,
                          @key,
                          Enum.with_index(group.user_groups, fn element, index ->
                            {index, element}
                          end)
                        )
                      }
                      alt="group member connection avatar"
                      class={group_avatar_role_style(user_group.role)}
                    />
                    <.group_avatar
                      :if={user_group.user_id != @current_user.id && !uconn}
                      src={
                        ~p"/images/groups/#{decr_item(user_group.avatar_img, @current_user, get_user_group(group, @current_user).key, @key, group)}"
                      }
                      alt="unknown group member avatar"
                      class={group_avatar_role_style(user_group.role)}
                    />
                    <.group_avatar
                      :if={user_group.user_id == @current_user.id}
                      src={maybe_get_user_avatar(@current_user, @key)}
                      alt="your group avatar"
                      class={group_avatar_role_style(user_group.role)}
                    />
                  <% end %>
                </:members>
              </MossletWeb.DesignSystem.liquid_my_group_card>
            <% end %>
          </div>

          <MossletWeb.DesignSystem.liquid_load_more_groups
            :if={@has_more_groups}
            remaining_count={@remaining_groups_count}
            load_count={@options.per_page}
            loading={@load_more_loading}
            color="teal"
            phx-click="load_more_groups"
          />
        </div>

        <div :if={@active_tab == "invites"} class="p-4 sm:p-6">
          <div class="flex items-center gap-3 pb-4 mb-4 border-b border-slate-200/60 dark:border-slate-700/60">
            <div class="p-2.5 rounded-xl bg-gradient-to-br from-emerald-100 to-teal-100 dark:from-emerald-900/30 dark:to-teal-900/30">
              <.phx_icon name="hero-gift" class="h-5 w-5 text-emerald-600 dark:text-emerald-400" />
            </div>
            <div>
              <h2 class="text-lg font-semibold text-slate-900 dark:text-slate-100">
                Circle Invitations
              </h2>
              <p class="text-sm text-slate-600 dark:text-slate-400">
                Review invitations and decide which circles to join
              </p>
            </div>
          </div>

          <div id="groups-invites-list" phx-update="stream" class="space-y-3">
            <%= for {id, group} <- @streams.pending_groups do %>
              <% user_group = get_user_group(group, @current_user) %>
              <% uconn =
                get_current_user_connection_between_users!(group.user_id, @current_user.id) %>
              <MossletWeb.DesignSystem.liquid_pending_group_card
                id={id}
                name={decr_item(group.name, @current_user, user_group.key, @key, group)}
                description={
                  decr_item(group.description, @current_user, user_group.key, @key, group)
                }
                inviter_name={
                  decr_uconn(uconn.connection.username, @current_user, uconn.key, @key)
                }
                inserted_at={group.inserted_at}
                requires_password={group.require_password?}
              >
                <:members>
                  <%= for ug <- Enum.take(Enum.filter(group.user_groups, & &1.confirmed_at), 5) do %>
                    <% member_uconn =
                      get_uconn_for_users(
                        get_user_from_user_group_id(ug.id),
                        @current_user
                      ) %>

                    <.phx_avatar
                      :if={ug.user_id != @current_user.id && member_uconn}
                      src={get_user_avatar(member_uconn, @key)}
                      alt="group member"
                      class="h-8 w-8 rounded-full ring-2 ring-white dark:ring-slate-800 bg-slate-100 dark:bg-slate-700"
                    />

                    <.phx_avatar
                      :if={ug.user_id != @current_user.id && !member_uconn}
                      src={
                        ~p"/images/groups/#{decr_item(ug.avatar_img, @current_user, get_user_group(group, @current_user).key, @key, group)}"
                      }
                      alt="group member"
                      class="h-8 w-8 rounded-full ring-2 ring-white dark:ring-slate-800 bg-slate-100 dark:bg-slate-700"
                    />

                    <.phx_avatar
                      :if={ug.user_id == @current_user.id}
                      src={maybe_get_user_avatar(@current_user, @key)}
                      alt="you"
                      class="h-8 w-8 rounded-full ring-2 ring-white dark:ring-slate-800 bg-slate-100 dark:bg-slate-700"
                    />
                  <% end %>
                  <div
                    :if={Enum.count(group.user_groups, & &1.confirmed_at) > 5}
                    class="flex items-center justify-center h-8 w-8 rounded-full ring-2 ring-white dark:ring-slate-800 bg-slate-100 dark:bg-slate-700 text-xs font-medium text-slate-600 dark:text-slate-400"
                  >
                    +{Enum.count(group.user_groups, & &1.confirmed_at) - 5}
                  </div>
                </:members>
                <:actions>
                  <MossletWeb.DesignSystem.liquid_button
                    :if={
                      can_delete_user_group?(get_user_group(group, @current_user), @current_user)
                    }
                    phx-click={
                      JS.push("delete-user-group",
                        value: %{id: get_user_group(group, @current_user).id}
                      )
                      |> hide("##{id}")
                    }
                    data-confirm="Are you sure you want to decline this invitation?"
                    size="sm"
                    variant="secondary"
                    color="rose"
                  >
                    Decline
                  </MossletWeb.DesignSystem.liquid_button>

                  <MossletWeb.DesignSystem.liquid_button
                    :if={group.require_password?}
                    phx-click={JS.navigate(~p"/app/circles/#{group}/join-password")}
                    size="sm"
                    color="emerald"
                    icon="hero-lock-closed"
                  >
                    Join Circle
                  </MossletWeb.DesignSystem.liquid_button>

                  <MossletWeb.DesignSystem.liquid_button
                    :if={!group.require_password?}
                    phx-click={JS.patch(~p"/app/circles/#{group}/join")}
                    size="sm"
                    color="emerald"
                    icon="hero-check"
                  >
                    Join Circle
                  </MossletWeb.DesignSystem.liquid_button>
                </:actions>
              </MossletWeb.DesignSystem.liquid_pending_group_card>
            <% end %>

            <div
              :if={@pending_groups_count == 0}
              id="invites-empty"
              class="only:block hidden py-8 text-center"
            >
              <MossletWeb.DesignSystem.liquid_empty_state
                icon="hero-gift"
                title="No pending invitations"
                description="You're all caught up! When someone invites you to a circle, it will appear here."
                color="emerald"
              />
            </div>
          </div>
        </div>

        <div :if={@active_tab == "discover"} class="p-4 sm:p-6">
          <div class="mb-6">
            <form phx-change="search_public_groups" phx-submit="search_public_groups">
              <div class="relative">
                <.phx_icon
                  name="hero-magnifying-glass"
                  class="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-slate-400"
                />
                <input
                  type="text"
                  name="search"
                  value={@search_term}
                  placeholder="Search public circles..."
                  phx-debounce="300"
                  class="w-full pl-10 pr-4 py-3 bg-white dark:bg-slate-900/50 border border-slate-200 dark:border-slate-700 rounded-xl text-sm text-slate-900 dark:text-slate-100 placeholder:text-slate-400 dark:placeholder:text-slate-500 focus:ring-2 focus:ring-emerald-500/50 focus:border-emerald-500 dark:focus:border-emerald-500 transition-all duration-200"
                />
              </div>
            </form>
          </div>

          <div :if={@public_groups == []} class="py-12 text-center">
            <MossletWeb.DesignSystem.liquid_empty_state
              icon="hero-globe-alt"
              title="No public circles found"
              description="There are no public circles available to join right now. Check back later or create your own!"
              color="cyan"
            />
          </div>

          <div :if={@public_groups != []} class="grid gap-4">
            <MossletWeb.DesignSystem.liquid_group_card
              :for={group <- @public_groups}
              name={
                decr_public_item(
                  group.name,
                  Enum.find(group.user_groups, &(&1.role == :owner)).key
                )
              }
              member_count={Enum.count(group.user_groups, & &1.confirmed_at)}
              require_password={group.require_password?}
              group_id={group.id}
            />
          </div>

          <MossletWeb.DesignSystem.liquid_load_more_groups
            :if={@has_more_public_groups}
            remaining_count={@remaining_public_groups_count}
            load_count={10}
            loading={@load_more_public_loading}
            color="cyan"
            item_label="circles"
            phx-click="load_more_public_groups"
          />
        </div>
      </div>
    </MossletWeb.DesignSystem.liquid_container>

    <MossletWeb.DesignSystem.liquid_modal
      :if={@live_action in [:new, :edit]}
      id="group-modal"
      show
      size="lg"
      on_cancel={JS.patch(@return_url)}
    >
      <:title>
        {if @live_action == :new, do: "New Circle", else: "Edit Circle"}
      </:title>

      <.live_component
        module={MossletWeb.GroupLive.FormComponent}
        id={@group.id || :new}
        title={@page_title}
        action={@live_action}
        group={@group}
        patch={@return_url}
        current_user={@current_user}
        key={@key}
        user_connections={@user_connections}
      />
    </MossletWeb.DesignSystem.liquid_modal>
  </div>
</.layout>
