<.layout current_user={@current_user} current_page={@current_page} key={@key} type="sidebar">
  <div
    id="groups-container"
    class="min-h-screen bg-gradient-to-br from-slate-50/30 via-transparent to-teal-50/20 dark:from-slate-900/30 dark:via-transparent dark:to-teal-900/10"
  >
    <div class="relative px-4 sm:px-6 lg:px-8 pt-6 sm:pt-8 pb-4 sm:pb-6">
      <div class="mx-auto max-w-4xl">
        <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-6">
          <div class="flex items-center gap-3">
            <div class="p-2.5 rounded-xl bg-gradient-to-br from-teal-100 to-emerald-100 dark:from-teal-900/30 dark:to-emerald-900/30">
              <.phx_icon name="hero-user-group" class="h-6 w-6 text-teal-600 dark:text-teal-400" />
            </div>
            <div>
              <h1 class="text-2xl font-bold text-slate-900 dark:text-slate-100">
                Groups
              </h1>
              <p class="text-sm text-slate-600 dark:text-slate-400">
                Collaborate privately with your connections
              </p>
            </div>
          </div>

          <div class="flex flex-wrap gap-2">
            <MossletWeb.DesignSystem.liquid_button
              :if={!Enum.empty?(@streams.pending_groups.inserts) || @any_pending_groups?}
              id="new-group-invites-button"
              data-tippy-content="People have invited you to join a group. Privately greet them to see whether you wish to join or decline."
              phx-hook="TippyHook"
              patch={~p"/app/groups/greet"}
              icon="hero-gift"
              color="emerald"
            >
              You've got Invites
            </MossletWeb.DesignSystem.liquid_button>

            <MossletWeb.DesignSystem.liquid_button
              patch={Routes.group_index_path(@socket, :new)}
              icon="hero-user-group"
              color="teal"
            >
              New Group
            </MossletWeb.DesignSystem.liquid_button>
          </div>
        </div>
      </div>
    </div>

    <MossletWeb.DesignSystem.liquid_container max_width="xl" class="space-y-6 sm:space-y-8">
      <div class="p-4 bg-gradient-to-br from-amber-50/60 via-orange-50/40 to-amber-50/60 dark:from-amber-900/20 dark:via-orange-900/15 dark:to-amber-900/20 backdrop-blur-md rounded-2xl border border-amber-200/40 dark:border-amber-700/40 shadow-lg shadow-amber-500/5 dark:shadow-amber-500/10">
        <div class="flex gap-3">
          <.phx_icon
            name="hero-wrench-screwdriver"
            class="h-5 w-5 text-amber-600 dark:text-amber-400 flex-shrink-0 mt-0.5"
          />
          <div class="text-sm text-amber-700 dark:text-amber-300">
            <p class="font-medium mb-1">Groups are actively under construction 🚧</p>
            <p class="text-amber-600 dark:text-amber-400">
              If you have any feedback or suggestions, we would love to hear from you.
              <a
                href="mailto:support@mosslet.com"
                class="underline hover:text-amber-800 dark:hover:text-amber-200"
              >
                Reach out
              </a>
            </p>
          </div>
        </div>
      </div>

      <div
        :if={@live_action != :joining_group}
        class="bg-white/60 dark:bg-slate-800/60 backdrop-blur-md rounded-2xl border border-slate-200/40 dark:border-slate-700/40 shadow-lg shadow-slate-900/5 dark:shadow-slate-900/20 overflow-hidden"
      >
        <div class="border-b border-slate-200/60 dark:border-slate-700/60">
          <nav class="flex" aria-label="Tabs">
            <button
              type="button"
              phx-click="switch_tab"
              phx-value-tab="my_groups"
              class={[
                "flex-1 sm:flex-none px-6 py-4 text-sm font-medium border-b-2 transition-all duration-200 focus:outline-none",
                if(@active_tab == "my_groups",
                  do:
                    "border-teal-500 text-teal-600 dark:text-teal-400 bg-teal-50/50 dark:bg-teal-900/20",
                  else:
                    "border-transparent text-slate-500 dark:text-slate-400 hover:text-slate-700 dark:hover:text-slate-300 hover:border-slate-300 dark:hover:border-slate-600"
                )
              ]}
            >
              <span class="flex items-center gap-2">
                <.phx_icon name="hero-user-group" class="w-4 h-4" />
                <span>My Groups</span>
                <span
                  :if={@group_count > 0}
                  class="ml-1 px-2 py-0.5 rounded-full text-xs bg-teal-100 text-teal-700 dark:bg-teal-900/50 dark:text-teal-300"
                >
                  {@group_count}
                </span>
              </span>
            </button>
            <button
              type="button"
              phx-click="switch_tab"
              phx-value-tab="discover"
              class={[
                "flex-1 sm:flex-none px-6 py-4 text-sm font-medium border-b-2 transition-all duration-200 focus:outline-none",
                if(@active_tab == "discover",
                  do:
                    "border-emerald-500 text-emerald-600 dark:text-emerald-400 bg-emerald-50/50 dark:bg-emerald-900/20",
                  else:
                    "border-transparent text-slate-500 dark:text-slate-400 hover:text-slate-700 dark:hover:text-slate-300 hover:border-slate-300 dark:hover:border-slate-600"
                )
              ]}
            >
              <span class="flex items-center gap-2">
                <.phx_icon name="hero-globe-alt" class="w-4 h-4" />
                <span>Discover</span>
              </span>
            </button>
          </nav>
        </div>

        <div :if={@active_tab == "my_groups"}>
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-slate-200 dark:divide-slate-700">
              <thead class="bg-slate-50/80 dark:bg-slate-800/80">
                <tr>
                  <th
                    scope="col"
                    class="px-6 py-4 text-left text-xs font-semibold text-slate-600 dark:text-slate-400 uppercase tracking-wider"
                  >
                    Name
                  </th>
                  <th
                    scope="col"
                    class="px-6 py-4 text-left text-xs font-semibold text-slate-600 dark:text-slate-400 uppercase tracking-wider hidden sm:table-cell"
                  >
                    Description
                  </th>
                  <th
                    scope="col"
                    class="px-6 py-4 text-left text-xs font-semibold text-slate-600 dark:text-slate-400 uppercase tracking-wider"
                  >
                    Members
                  </th>
                  <th scope="col" class="relative px-6 py-4">
                    <span class="sr-only">Actions</span>
                  </th>
                </tr>
              </thead>
              <tbody
                id="groups"
                phx-update="stream"
                class="bg-white/40 dark:bg-slate-800/40 divide-y divide-slate-100 dark:divide-slate-700/50"
              >
                <tr
                  :for={{id, group} <- @streams.groups}
                  id={id}
                  class="hover:bg-teal-50/50 dark:hover:bg-teal-900/10 cursor-pointer transition-colors duration-200"
                  phx-click={JS.navigate(~p"/app/groups/#{group}")}
                >
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center gap-2">
                      <span class="text-sm font-medium text-slate-900 dark:text-slate-100">
                        {decr_item(
                          group.name,
                          @current_user,
                          get_user_group(group, @current_user).key,
                          @key,
                          group
                        )}
                      </span>
                      <span
                        :if={group.public?}
                        class="inline-flex items-center px-1.5 py-0.5 rounded text-xs font-medium bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-300"
                      >
                        Public
                      </span>
                    </div>
                  </td>
                  <td class="px-6 py-4 hidden sm:table-cell">
                    <span class="text-sm text-slate-600 dark:text-slate-400 line-clamp-2">
                      {decr_item(
                        group.description,
                        @current_user,
                        get_user_group(group, @current_user).key,
                        @key,
                        group
                      )}
                    </span>
                  </td>
                  <td class="px-6 py-4">
                    <div class="isolate flex -space-x-2 py-1">
                      <%= for user_group <- group.user_groups, user_group.confirmed_at do %>
                        <% uconn =
                          get_uconn_for_users(
                            get_user_from_user_group_id(user_group.id),
                            @current_user
                          ) %>

                        <.group_avatar
                          :if={user_group.user_id != @current_user.id && uconn}
                          src={
                            maybe_get_avatar_src(
                              user_group,
                              @current_user,
                              @key,
                              Enum.with_index(group.user_groups, fn element, index ->
                                {index, element}
                              end)
                            )
                          }
                          alt="group member connection avatar"
                          class={group_avatar_role_style(user_group.role)}
                        />

                        <.group_avatar
                          :if={user_group.user_id != @current_user.id && !uconn}
                          src={
                            ~p"/images/groups/#{decr_item(user_group.avatar_img, @current_user, get_user_group(group, @current_user).key, @key, group)}"
                          }
                          alt="unknown group member avatar"
                          class={group_avatar_role_style(user_group.role)}
                        />

                        <.group_avatar
                          :if={user_group.user_id == @current_user.id}
                          src={maybe_get_user_avatar(@current_user, @key)}
                          alt="your group avatar"
                          class={group_avatar_role_style(user_group.role)}
                        />
                      <% end %>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <div class="flex items-center justify-end gap-2" phx-click-away>
                      <.link
                        :if={can_edit_group?(get_user_group(group, @current_user), @current_user)}
                        patch={~p"/app/groups/#{group}/edit"}
                        class="inline-flex items-center px-3 py-1.5 rounded-full text-xs font-medium bg-teal-100 text-teal-700 hover:bg-teal-200 dark:bg-teal-900/30 dark:text-teal-400 dark:hover:bg-teal-900/50 transition-all duration-200"
                      >
                        Edit
                      </.link>
                      <button
                        :if={can_delete_group?(group, @current_user)}
                        phx-click={JS.push("delete", value: %{id: group.id}) |> hide("##{id}")}
                        phx-click-stop-propagation
                        data-confirm="Are you sure?"
                        class="inline-flex items-center px-3 py-1.5 rounded-full text-xs font-medium bg-rose-100 text-rose-700 hover:bg-rose-200 dark:bg-rose-900/30 dark:text-rose-400 dark:hover:bg-rose-900/50 transition-all duration-200"
                      >
                        Delete
                      </button>
                    </div>
                  </td>
                </tr>

                <tr :if={@group_count == 0} id="groups-empty" class="only:table-row hidden">
                  <td colspan="4" class="px-6 py-12 text-center">
                    <MossletWeb.DesignSystem.liquid_empty_state
                      icon="hero-user-group"
                      title="No groups yet"
                      description="Create a group to start collaborating with your connections in a private space."
                      color="teal"
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div :if={@active_tab == "discover"} class="p-4 sm:p-6">
          <div class="mb-6">
            <form phx-change="search_public_groups" phx-submit="search_public_groups">
              <div class="relative">
                <.phx_icon
                  name="hero-magnifying-glass"
                  class="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-slate-400"
                />
                <input
                  type="text"
                  name="search"
                  value={@search_term}
                  placeholder="Search public groups..."
                  phx-debounce="300"
                  class="w-full pl-10 pr-4 py-3 bg-white dark:bg-slate-900/50 border border-slate-200 dark:border-slate-700 rounded-xl text-sm text-slate-900 dark:text-slate-100 placeholder:text-slate-400 dark:placeholder:text-slate-500 focus:ring-2 focus:ring-emerald-500/50 focus:border-emerald-500 dark:focus:border-emerald-500 transition-all duration-200"
                />
              </div>
            </form>
          </div>

          <div :if={@public_groups == []} class="py-12 text-center">
            <MossletWeb.DesignSystem.liquid_empty_state
              icon="hero-globe-alt"
              title="No public groups found"
              description="There are no public groups available to join right now. Check back later or create your own!"
              color="emerald"
            />
          </div>

          <div :if={@public_groups != []} class="grid gap-4">
            <div
              :for={group <- @public_groups}
              class="group/card relative p-4 sm:p-5 rounded-xl bg-gradient-to-br from-white via-slate-50/50 to-white dark:from-slate-800/80 dark:via-slate-700/40 dark:to-slate-800/80 border border-slate-200/60 dark:border-slate-700/60 hover:border-emerald-300/60 dark:hover:border-emerald-600/40 shadow-sm hover:shadow-md hover:shadow-emerald-500/5 dark:hover:shadow-emerald-400/5 transition-all duration-200"
            >
              <div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
                <div class="flex-1 min-w-0">
                  <div class="flex items-center gap-2 mb-1">
                    <h3 class="text-base font-semibold text-slate-900 dark:text-slate-100 truncate">
                      {decr_public_item(
                        group.name,
                        Enum.find(group.user_groups, &(&1.role == :owner)).key
                      )}
                    </h3>
                    <span
                      :if={group.require_password?}
                      class="inline-flex items-center gap-1 px-1.5 py-0.5 rounded text-xs font-medium bg-amber-100 text-amber-700 dark:bg-amber-900/40 dark:text-amber-300"
                    >
                      <.phx_icon name="hero-lock-closed" class="w-3 h-3" /> Password
                    </span>
                  </div>
                  <p class="text-sm text-slate-500 dark:text-slate-400">
                    {Enum.count(group.user_groups, & &1.confirmed_at)} members
                  </p>
                </div>

                <div class="flex items-center gap-3">
                  <div class="isolate flex -space-x-2">
                    <%= for user_group <- Enum.take(Enum.filter(group.user_groups, & &1.confirmed_at), 3) do %>
                      <div class="w-8 h-8 rounded-full bg-gradient-to-br from-emerald-100 to-teal-100 dark:from-emerald-900/40 dark:to-teal-900/40 border-2 border-white dark:border-slate-800 flex items-center justify-center">
                        <.phx_icon
                          name="hero-user"
                          class="w-4 h-4 text-emerald-600 dark:text-emerald-400"
                        />
                      </div>
                    <% end %>
                    <div
                      :if={Enum.count(group.user_groups, & &1.confirmed_at) > 3}
                      class="w-8 h-8 rounded-full bg-slate-100 dark:bg-slate-700 border-2 border-white dark:border-slate-800 flex items-center justify-center text-xs font-medium text-slate-600 dark:text-slate-400"
                    >
                      +{Enum.count(group.user_groups, & &1.confirmed_at) - 3}
                    </div>
                  </div>

                  <MossletWeb.DesignSystem.liquid_button
                    phx-click="join_public_group"
                    phx-value-id={group.id}
                    size="sm"
                    color="emerald"
                    icon={if group.require_password?, do: "hero-lock-closed", else: "hero-plus"}
                  >
                    Join
                  </MossletWeb.DesignSystem.liquid_button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <.group_pagination
        :if={@active_tab == "my_groups"}
        group_count={@group_count}
        options={@options}
      />
    </MossletWeb.DesignSystem.liquid_container>

    <MossletWeb.DesignSystem.liquid_modal
      :if={@live_action in [:new, :edit]}
      id="group-modal"
      show
      size="lg"
      on_cancel={JS.patch(@return_url)}
    >
      <:title>
        {if @live_action == :new, do: "New Group", else: "Edit Group"}
      </:title>

      <.live_component
        module={MossletWeb.GroupLive.FormComponent}
        id={@group.id || :new}
        title={@page_title}
        action={@live_action}
        group={@group}
        patch={@return_url}
        current_user={@current_user}
        key={@key}
        user_connections={@user_connections}
      />
    </MossletWeb.DesignSystem.liquid_modal>

    <MossletWeb.DesignSystem.liquid_modal
      :if={@live_action in [:greet]}
      id="pending-group-modal"
      show
      size="lg"
      on_cancel={JS.patch(~p"/app/groups")}
    >
      <:title>Group Invitations</:title>

      <.live_component
        module={MossletWeb.GroupLive.PendingComponent}
        id={:greet}
        title={@page_title}
        action={@live_action}
        patch={~p"/app/groups"}
        current_user={@current_user}
        key={@key}
        user_connections={@user_connections}
        stream={@streams.pending_groups}
        row_click={fn _any -> nil end}
        any_pending_groups?={@any_pending_groups?}
        live_flash={@flash}
      />
    </MossletWeb.DesignSystem.liquid_modal>
  </div>
</.layout>
