<.layout
  current_page={@current_page}
  sidebar_current_page={@current_page}
  current_scope={@current_scope}
  type="sidebar"
>
  <div class="h-[calc(100vh-4rem)] flex flex-col bg-white/60 dark:bg-slate-800/60">
    <div class="flex-shrink-0 px-3 sm:px-4 lg:px-6 py-3 sm:py-4 border-b border-slate-200/60 dark:border-slate-700/60 bg-gradient-to-r from-slate-50/80 via-white/60 to-slate-50/80 dark:from-slate-800/80 dark:via-slate-700/60 dark:to-slate-800/80">
      <div class="flex items-center justify-between gap-3 max-w-4xl mx-auto">
        <div class="flex items-center gap-3 min-w-0">
          <.link
            navigate={~p"/app/circles"}
            aria-label="Back to circles"
            class="p-1.5 sm:p-2 rounded-lg text-slate-500 hover:text-slate-700 dark:text-slate-400 dark:hover:text-slate-200 hover:bg-slate-100 dark:hover:bg-slate-700/50 transition-all duration-200 flex-shrink-0"
          >
            <.phx_icon name="hero-arrow-left" class="w-4 h-4 sm:w-5 sm:h-5" />
          </.link>

          <div class="p-1.5 sm:p-2 rounded-lg bg-gradient-to-br from-teal-100 to-emerald-100 dark:from-teal-900/30 dark:to-emerald-900/30 flex-shrink-0">
            <.phx_icon
              name="hero-circle-stack"
              class="h-4 w-4 sm:h-5 sm:w-5 text-teal-600 dark:text-teal-400"
            />
          </div>

          <div class="min-w-0">
            <div class="flex items-center gap-2">
              <h1 class="text-sm sm:text-base font-semibold text-slate-900 dark:text-slate-100 truncate">
                {decr_item(
                  @group.name,
                  @current_scope.user,
                  @current_user_group.key,
                  @current_scope.key,
                  @group
                )}
              </h1>
              <span class="relative flex-shrink-0">
                <span class="relative flex h-2 w-2">
                  <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75">
                  </span>
                  <span class="relative inline-flex rounded-full h-2 w-2 bg-emerald-500"></span>
                </span>
              </span>
            </div>
            <p class="text-xs text-slate-500 dark:text-slate-400">
              {@total_messages_count} messages
            </p>
          </div>
        </div>

        <div class="flex items-center gap-1.5 sm:gap-2 flex-shrink-0">
          <MossletWeb.DesignSystem.liquid_button
            :if={@current_user_group.role in [:owner, :admin]}
            navigate={~p"/app/circles/#{@group}/edit-group-members"}
            variant="ghost"
            color="slate"
            size="sm"
            icon="hero-cog-6-tooth"
          >
            <span class="sr-only">Settings</span>
          </MossletWeb.DesignSystem.liquid_button>

          <button
            id="group-info-toggle"
            type="button"
            aria-label="Group info"
            phx-click={
              JS.toggle(
                to: "#group-info-backdrop",
                in: "fade-in-scale",
                out: "fade-out-scale"
              )
              |> JS.toggle(
                to: "#group-info-panel",
                in: "slide-in-right",
                out: "slide-out-right"
              )
            }
            class="p-1.5 sm:p-2 rounded-lg text-slate-500 hover:text-teal-600 dark:text-slate-400 dark:hover:text-teal-400 hover:bg-teal-50 dark:hover:bg-teal-900/20 transition-all duration-200"
          >
            <.phx_icon name="hero-information-circle" class="w-4 h-4 sm:w-5 sm:h-5" />
          </button>
        </div>
      </div>
    </div>

    <div class="flex-1 min-h-0">
      <Group.show
        :if={@live_action == :show}
        messages={@streams.messages}
        messages_list={@messages_list}
        current_scope={@current_scope}
        group={@group}
        user_group={@current_user_group}
        scrolled_to_top={@scrolled_to_top}
        current_page={@current_page}
      />
    </div>

    <div
      id="group-info-panel"
      class="hidden fixed inset-y-0 right-0 z-50 w-full sm:w-96 bg-white/95 dark:bg-slate-800/95 backdrop-blur-md shadow-2xl shadow-slate-900/20 dark:shadow-slate-900/50 border-l border-slate-200/60 dark:border-slate-700/60 overflow-y-auto"
    >
      <div class="sticky top-0 z-10 bg-white/95 dark:bg-slate-800/95 backdrop-blur-sm border-b border-slate-200/60 dark:border-slate-700/60 px-4 sm:px-6 py-4">
        <div class="flex items-center justify-between">
          <div class="flex items-center gap-3">
            <div class="p-2 rounded-xl bg-gradient-to-br from-teal-100 to-emerald-100 dark:from-teal-900/30 dark:to-emerald-900/30">
              <.phx_icon
                name="hero-information-circle"
                class="h-5 w-5 text-teal-600 dark:text-teal-400"
              />
            </div>
            <h2 class="text-lg font-semibold text-slate-900 dark:text-slate-100">
              Circle Info
            </h2>
          </div>
          <button
            type="button"
            phx-click={
              JS.toggle(
                to: "#group-info-backdrop",
                in: "fade-in-scale",
                out: "fade-out-scale"
              )
              |> JS.toggle(
                to: "#group-info-panel",
                in: "slide-in-right",
                out: "slide-out-right"
              )
            }
            class="group p-2 rounded-xl text-slate-400 hover:text-slate-600 dark:text-slate-500 dark:hover:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700/50 transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-teal-500/50"
          >
            <.phx_icon name="hero-x-mark" class="w-5 h-5" />
            <span class="sr-only">Close panel</span>
          </button>
        </div>
      </div>

      <div class="p-4 sm:p-6 space-y-4">
        <div class="p-4 rounded-xl bg-gradient-to-br from-teal-50/50 to-emerald-50/50 dark:from-teal-900/20 dark:to-emerald-900/20 border border-teal-200/40 dark:border-teal-700/40">
          <h3 class="text-lg font-semibold text-slate-900 dark:text-slate-100 mb-2">
            {decr_item(
              @group.name,
              @current_scope.user,
              @current_user_group.key,
              @current_scope.key,
              @group
            )}
          </h3>
          <MossletWeb.DesignSystem.liquid_badge color={role_badge_color(@current_user_group.role)}>
            {String.capitalize(Atom.to_string(@current_user_group.role))}
          </MossletWeb.DesignSystem.liquid_badge>
        </div>

        <div class="space-y-3">
          <div class="p-4 rounded-xl bg-slate-50/80 dark:bg-slate-700/30 border border-slate-200/40 dark:border-slate-600/40 transition-all duration-200 hover:bg-slate-100/80 dark:hover:bg-slate-700/50 hover:border-teal-200/50 dark:hover:border-teal-700/50">
            <div class="flex items-center gap-3 mb-2">
              <.phx_icon name="hero-user-circle" class="w-5 h-5 text-teal-500 dark:text-teal-400" />
              <span class="text-sm font-medium text-slate-600 dark:text-slate-400">
                Your Name
              </span>
            </div>
            <p class="ml-8 text-sm font-medium text-slate-900 dark:text-slate-100">
              {if @current_scope.user.name,
                do: decr(@current_scope.user.name, @current_scope.user, @current_scope.key),
                else: decr(@current_scope.user.username, @current_scope.user, @current_scope.key)}
            </p>
          </div>

          <div class="p-4 rounded-xl bg-slate-50/80 dark:bg-slate-700/30 border border-slate-200/40 dark:border-slate-600/40 transition-all duration-200 hover:bg-slate-100/80 dark:hover:bg-slate-700/50 hover:border-teal-200/50 dark:hover:border-teal-700/50">
            <div class="flex items-center gap-3 mb-2">
              <.phx_icon
                name="hero-calendar-days"
                class="w-5 h-5 text-teal-500 dark:text-teal-400"
              />
              <span class="text-sm font-medium text-slate-600 dark:text-slate-400">
                Joined Date
              </span>
            </div>
            <p class="ml-8 text-sm text-slate-900 dark:text-slate-100">
              <time datetime={@current_user_group.confirmed_at}>
                <.local_time_med
                  id={@current_user_group.id}
                  at={@current_user_group.confirmed_at}
                />
              </time>
            </p>
          </div>

          <div class="p-4 rounded-xl bg-slate-50/80 dark:bg-slate-700/30 border border-slate-200/40 dark:border-slate-600/40 transition-all duration-200 hover:bg-slate-100/80 dark:hover:bg-slate-700/50 hover:border-teal-200/50 dark:hover:border-teal-700/50">
            <div class="flex items-center gap-3 mb-2">
              <.phx_icon
                name="hero-finger-print"
                class="w-5 h-5 text-teal-500 dark:text-teal-400"
              />
              <span class="text-sm font-medium text-slate-600 dark:text-slate-400">
                Circle Moniker
              </span>
            </div>
            <p class="ml-8 text-sm text-slate-900 dark:text-slate-100">
              {decr_item(
                @current_user_group.moniker,
                @current_scope.user,
                @current_user_group.key,
                @current_scope.key,
                @group
              )}
            </p>
          </div>
        </div>
      </div>

      <div class="sticky bottom-0 border-t border-slate-200/60 dark:border-slate-700/60 p-4 sm:p-6 bg-slate-50/95 dark:bg-slate-800/95 backdrop-blur-sm space-y-3">
        <MossletWeb.DesignSystem.liquid_button
          :if={@current_user_group.role == :owner}
          phx-click="delete_group"
          phx-value-id={@group.id}
          data-confirm="Are you sure you want to delete this circle? This cannot be undone."
          color="rose"
          icon="hero-trash"
          class="w-full"
        >
          Delete Circle
        </MossletWeb.DesignSystem.liquid_button>

        <MossletWeb.DesignSystem.liquid_button
          :if={@current_user_group.role in [:member, :admin, :moderator]}
          phx-click="leave_group"
          phx-value-id={@current_user_group.id}
          data-confirm={"Are you sure you want to leave this circle? This will remove you as a #{String.capitalize(Atom.to_string(@current_user_group.role))} from this circle."}
          color="rose"
          variant="secondary"
          icon="hero-arrow-right-on-rectangle"
          class="w-full"
        >
          Leave Circle
        </MossletWeb.DesignSystem.liquid_button>
      </div>
    </div>

    <div
      id="group-info-backdrop"
      class="hidden fixed inset-0 bg-slate-900/20 dark:bg-slate-900/40 backdrop-blur-sm z-40"
      phx-click={
        JS.toggle(to: "#group-info-backdrop", in: "fade-in-scale", out: "fade-out-scale")
        |> JS.toggle(to: "#group-info-panel", in: "slide-in-right", out: "slide-out-right")
      }
    >
    </div>
  </div>

  <.live_component module={EditForm} message={@message} id="message-edit-form" />

  <MossletWeb.DesignSystem.liquid_modal
    :if={@live_action in [:edit]}
    id="group-modal"
    show
    size="md"
    on_cancel={JS.patch(~p"/app/circles/#{@group}")}
  >
    <:title>Edit Circle</:title>
    <.live_component
      module={MossletWeb.GroupLive.FormComponent}
      id={@group.id}
      title={@page_title}
      action={@live_action}
      group={@group}
      patch={~p"/app/circles/#{@group}"}
      current_scope={@current_scope}
      user_connections={@user_connections}
    />
  </MossletWeb.DesignSystem.liquid_modal>
</.layout>
