<.layout current_page={:groups} current_user={@current_user} key={@key} type="sidebar">
  <div class="h-full flex flex-col">
    <!-- Header Section -->
    <div class="flex-shrink-0 px-4 py-4 sm:px-6 lg:px-8">
      <.page_header title={
        decr_item(
          @group.name,
          @current_user,
          @current_user_group.key,
          @key,
          @group
        )
      }>
        <div class="inline-flex space-x-2">
          <.icon_button
            :if={@current_user_group.role in [:owner, :admin]}
            id="group-settings-button"
            link_type="live_patch"
            class="rounded-full"
            data-tippy-content="Group settings"
            phx-hook="TippyHook"
            to={~p"/app/groups/#{@group}/edit-group-members"}
          >
            <.icon name="hero-cog" />
          </.icon_button>
          <.button
            icon="hero-arrow-long-left"
            link_type="live_patch"
            class="rounded-full"
            label="Back to Groups"
            to={Routes.group_index_path(@socket, :index)}
          />
        </div>
      </.page_header>
    </div>
    
<!-- Main Content Area -->
    <div class="flex-1 min-h-0 px-4 pb-4 sm:px-6 lg:px-8">
      <div class="mx-auto max-w-7xl h-full">
        <div class="h-full flex flex-col">
          <!-- Group Chat - Full width -->
          <div class="flex-1 min-h-0 flex flex-col">
            <div class="h-full bg-gradient-to-b from-white via-gray-50/30 to-white dark:from-gray-900/95 dark:via-gray-800/40 dark:to-gray-900/95 backdrop-blur-sm border border-gray-200/60 dark:border-emerald-500/30 shadow-xl dark:shadow-emerald-500/20 rounded-2xl flex flex-col overflow-hidden">
              <!-- Chat Header -->
              <div class="px-6 py-4 bg-gradient-to-r from-white via-gray-50/80 to-white dark:from-gray-900/90 dark:via-gray-800/50 dark:to-gray-900/90 border-b border-gray-200/50 dark:border-emerald-500/30 rounded-t-2xl">
                <div class="flex items-center justify-between">
                  <h2 class="text-lg font-semibold text-gray-900 dark:text-white flex items-center gap-3">
                    <div class="relative">
                      <div class="w-3 h-3 bg-emerald-500 rounded-full animate-pulse"></div>
                      <div class="absolute inset-0 w-3 h-3 bg-emerald-400 rounded-full animate-ping opacity-75">
                      </div>
                    </div>
                    Live Chat
                    <span class="text-sm font-normal text-gray-500 dark:text-gray-400">
                      • {@total_messages_count} messages
                    </span>
                  </h2>
                  
<!-- Group Info Toggle Button -->
                  <button
                    id="group-info-toggle"
                    phx-click={
                      JS.toggle(
                        to: "#group-info-backdrop",
                        in: "fade-in-scale",
                        out: "fade-out-scale"
                      )
                      |> JS.toggle(
                        to: "#group-info-panel",
                        in: "slide-in-right",
                        out: "slide-out-right"
                      )
                    }
                    class="inline-flex items-center gap-2 px-3 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700 rounded-lg transition-all duration-200 border border-gray-300 dark:border-gray-600 hover:scale-105 active:scale-95"
                  >
                    <.phx_icon
                      name="hero-information-circle"
                      class="w-4 h-4 transition-transform duration-200 group-hover:rotate-12"
                    /> Group Info
                  </button>
                </div>
              </div>
              
<!-- Chat Content -->
              <div class="flex-1 min-h-0">
                <Group.show
                  :if={@live_action == :show}
                  messages={@streams.messages}
                  messages_list={@messages_list}
                  current_user={@current_user}
                  key={@key}
                  group={@group}
                  user_group={@current_user_group}
                  scrolled_to_top={@scrolled_to_top}
                />
              </div>
            </div>
          </div>
          
<!-- Collapsible Group Info Panel (Hidden by default) -->
          <div
            id="group-info-panel"
            class="hidden fixed inset-y-0 right-0 z-50 w-96 bg-white dark:bg-gray-900 shadow-2xl border-l border-gray-200 dark:border-gray-700 overflow-y-auto"
          >
            <!-- Panel Header -->
            <div class="sticky top-0 z-10 bg-white/95 dark:bg-gray-900/95 backdrop-blur-sm border-b border-gray-200 dark:border-gray-700 px-6 py-4">
              <div class="flex items-center justify-between">
                <h2 class="text-lg font-semibold text-gray-900 dark:text-white animate-fade-in">
                  Group Information
                </h2>
                <button
                  phx-click={
                    JS.toggle(
                      to: "#group-info-backdrop",
                      in: "fade-in-scale",
                      out: "fade-out-scale"
                    )
                    |> JS.toggle(
                      to: "#group-info-panel",
                      in: "slide-in-right",
                      out: "slide-out-right"
                    )
                  }
                  class="group rounded-lg p-2 text-gray-400 hover:text-gray-500 dark:text-gray-500 dark:hover:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 transition-all duration-200 hover:scale-110 active:scale-95"
                >
                  <.phx_icon
                    name="hero-x-mark"
                    class="w-5 h-5 transition-transform duration-200 group-hover:rotate-90"
                  />
                  <span class="sr-only">Close panel</span>
                </button>
              </div>
            </div>

            <%!-- Panel Content --%>
            <div class="p-6 animate-slide-up-stagger">
              <!-- Group Info Header -->
              <div class="mb-6 animate-fade-in-delay-1">
                <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-3">
                  {decr_item(
                    @group.name,
                    @current_user,
                    @current_user_group.key,
                    @key,
                    @group
                  )}
                </h3>
                <div class={"#{role_badge_color_ring(@current_user_group.role)} animate-bounce-in"}>
                  {String.capitalize(Atom.to_string(@current_user_group.role))}
                </div>
              </div>

              <%!-- Member Details --%>
              <dl class="space-y-4">
                <div class="p-4 bg-gray-50 dark:bg-gray-800/50 rounded-xl transition-all duration-300 hover:bg-gray-100 dark:hover:bg-gray-800/70 hover:shadow-lg hover:scale-105 animate-fade-in-delay-2">
                  <div class="flex items-center gap-3 mb-2">
                    <dt class="flex-shrink-0 text-gray-900 dark:text-gray-100">
                      <.phx_icon name="hero-user-circle" class="w-5 h-5 animate-pulse-slow" />
                    </dt>
                    <dt class="text-sm font-medium text-gray-700 dark:text-gray-300">
                      Your Name
                    </dt>
                  </div>
                  <dd
                    :if={@current_user.name}
                    class="ml-8 text-sm font-medium text-gray-900 dark:text-white"
                  >
                    {decr(@current_user.name, @current_user, @key)}
                  </dd>
                  <dd
                    :if={!@current_user.name}
                    class="ml-8 text-sm font-medium text-gray-900 dark:text-white"
                  >
                    {decr(@current_user.username, @current_user, @key)}
                  </dd>
                </div>

                <div class="p-4 bg-gray-50 dark:bg-gray-800/50 rounded-xl transition-all duration-300 hover:bg-gray-100 dark:hover:bg-gray-800/70 hover:shadow-lg hover:scale-105 animate-fade-in-delay-3">
                  <div class="flex items-center gap-3 mb-2">
                    <dt class="flex-shrink-0 text-gray-900 dark:text-gray-100">
                      <.phx_icon
                        name="hero-calendar-days"
                        class="w-5 h-5 animate-pulse-slow"
                        style="animation-delay: 0.5s"
                      />
                    </dt>
                    <dt class="text-sm font-medium text-gray-700 dark:text-gray-300">
                      Joined Date
                    </dt>
                  </div>
                  <dd
                    id={"date-joined-#{@current_user_group.id}"}
                    phx-hook="TippyHook"
                    data-tippy-content="Date you joined this group."
                    class="ml-8 text-sm text-gray-900 dark:text-white"
                  >
                    <time datetime={@current_user_group.confirmed_at}>
                      <.local_time_med
                        id={@current_user_group.id}
                        at={@current_user_group.confirmed_at}
                      />
                    </time>
                  </dd>
                </div>

                <div class="p-4 bg-gray-50 dark:bg-gray-800/50 rounded-xl transition-all duration-300 hover:bg-gray-100 dark:hover:bg-gray-800/70 hover:shadow-lg hover:scale-105 animate-fade-in-delay-4">
                  <div class="flex items-center gap-3 mb-2">
                    <dt class="flex-shrink-0 text-gray-900 dark:text-gray-100">
                      <.icon
                        name="hero-finger-print"
                        class="w-5 h-5 animate-pulse-slow"
                        style="animation-delay: 1s"
                      />
                    </dt>
                    <dt class="text-sm font-medium text-gray-700 dark:text-gray-300">
                      Group Moniker
                    </dt>
                  </div>
                  <dd class="ml-8 text-sm text-gray-900 dark:text-white">
                    {decr_item(
                      @current_user_group.moniker,
                      @current_user,
                      @current_user_group.key,
                      @key,
                      @group
                    )}
                  </dd>
                </div>
              </dl>
            </div>

            <%!-- Action Buttons --%>
            <div class="sticky bottom-0 border-t border-gray-200 dark:border-gray-700 p-6 bg-gray-50/80 dark:bg-gray-800/50 backdrop-blur-sm animate-fade-in-delay-5">
              <.link
                :if={@current_user_group.role == :owner}
                phx-click="delete_group"
                phx-value-id={@group.id}
                class="w-full inline-flex items-center justify-center gap-2 px-4 py-3 text-sm font-semibold text-white bg-red-600 hover:bg-red-700 dark:bg-red-500 dark:hover:bg-red-600 rounded-lg transition-all duration-200 mb-3 hover:scale-105 hover:shadow-lg active:scale-95"
                data-confirm="Are you sure you want to delete this group? This cannot be undone."
              >
                <.phx_icon
                  name="hero-trash"
                  class="w-4 h-4 transition-transform duration-200 group-hover:animate-bounce"
                /> Delete Group
              </.link>
              <.link
                :if={@current_user_group.role in [:member, :admin, :moderator]}
                href="#"
                class="w-full inline-flex items-center justify-center gap-2 px-4 py-3 text-sm font-semibold text-white bg-red-600 hover:bg-red-700 dark:bg-red-500 dark:hover:bg-red-600 rounded-lg transition-all duration-200 hover:scale-105 hover:shadow-lg active:scale-95"
                data-confirm={"Are you sure you want to leave this group? This will remove you as a #{String.capitalize(Atom.to_string(@current_user_group.role))} from this group."}
                phx-click="leave_group"
                phx-value-id={@current_user_group.id}
              >
                <.phx_icon
                  name="hero-arrow-right-on-rectangle"
                  class="w-4 h-4 transition-transform duration-200 group-hover:translate-x-1"
                /> Leave Group
              </.link>
            </div>
          </div>
        </div>
      </div>
    </div>

    <%!-- Backdrop overlay when panel is open --%>
    <div
      id="group-info-backdrop"
      class="hidden fixed inset-0 bg-black/20 dark:bg-black/40 backdrop-blur-sm z-40"
      phx-click={
        JS.toggle(to: "#group-info-backdrop", in: "fade-in-scale", out: "fade-out-scale")
        |> JS.toggle(to: "#group-info-panel", in: "slide-in-right", out: "slide-out-right")
      }
    >
    </div>
  </div>

  <.live_component module={EditForm} message={@message} id="message-edit-form" />

  <.phx_modal
    :if={@live_action in [:edit]}
    id="group-modal"
    show
    on_cancel={JS.patch(~p"/app/groups/#{@group}")}
  >
    <.live_component
      module={MossletWeb.GroupLive.FormComponent}
      id={@group.id}
      title={@page_title}
      action={@live_action}
      group={@group}
      patch={~p"/app/groups/#{@group}"}
      current_user={@current_user}
      key={@key}
      user_connections={@user_connections}
    />
  </.phx_modal>
</.layout>
