<.layout current_page={:timeline} current_user={@current_user} key={@key} type="sidebar">
  <%!-- Full-width banner image (outside sidebar constraints) --%>
  <div :if={@current_user.connection.profile} class="fixed top-16 left-0 w-screen z-10">
    <img
      class="w-full h-24 sm:h-32 lg:h-48 object-cover"
      src={~p"/images/profile/#{get_banner_image_for_connection(@current_user.connection)}"}
      alt="profile banner image"
    />
  </div>

  <div class="flex flex-col" style={@current_user.connection.profile && "margin-top: 6rem; padding-top: 0;" || ""}>
    <%!-- Header Section (without banner image) --%>
    <div class="flex-shrink-0 px-2 py-4 sm:px-4 md:px-6 lg:px-8" style={@current_user.connection.profile && "padding-top: 8rem;" || ""}>
      <.timeline_header_content
        current_user={@current_user}
        key={@key}
        return_url={@return_url}
        post_shared_users={@post_shared_users}
        filter={@filter}
        options={@options}
      />
    </div>

    <%!-- Main Content Area --%>
    <div class="px-2 pb-4 sm:px-4 md:px-6 lg:px-8">
      <div class="mx-auto max-w-full sm:max-w-2xl lg:max-w-4xl">
        <div class="flex flex-col">
          <%!-- Timeline Content --%>
          <div class="flex flex-col">
            <div class="bg-gradient-to-b from-white via-gray-50/30 to-white dark:from-gray-900/95 dark:via-gray-800/40 dark:to-gray-900/95 backdrop-blur-sm border border-gray-200/60 dark:border-emerald-500/30 shadow-xl dark:shadow-emerald-500/20 rounded-2xl flex flex-col">
              <%!-- Timeline Header --%>
              <div class="px-3 sm:px-6 py-4 bg-gradient-to-r from-white via-gray-50/80 to-white dark:from-gray-900/90 dark:via-gray-800/50 dark:to-gray-900/90 border-b border-gray-200/50 dark:border-emerald-500/30 rounded-t-2xl">
                <h2 class="text-lg font-semibold text-gray-900 dark:text-white flex items-center gap-3">
                  <div class="relative">
                    <div class="w-3 h-3 bg-emerald-500 rounded-full animate-pulse"></div>
                    <div class="absolute inset-0 w-3 h-3 bg-emerald-400 rounded-full animate-ping opacity-75">
                    </div>
                  </div>
                  <span class="text-sm font-normal text-gray-500 dark:text-gray-400">
                    {@post_count} posts
                  </span>
                </h2>
              </div>

              <%!-- Timeline Content --%>
              <div class="flex-1 p-3 sm:p-6 lg:p-8 space-y-6 sm:space-y-8">
                <%!-- New Post form --%>
                <.timeline_new_post_form
                  id="new-user-timeline-post-form-component"
                  current_user={@current_user}
                  post_form={@post_form}
                  key={@key}
                  action={:new}
                  selector={@selector}
                  image_urls={@image_urls}
                  uploads_in_progress={@uploads_in_progress}
                />

                <%!-- Posts --%>
                <section aria-labelledby="posts-title" class="space-y-3 sm:space-y-4">
                  <.timeline_posts
                    current_user={@current_user}
                    post_shared_users={@post_shared_users}
                    key={@key}
                    return_url={@return_url}
                    post_form={@post_form}
                    options={@options}
                    posts={@streams.posts}
                    post_count={@post_count}
                    post_loading={@post_loading}
                    post_loading_count={@post_loading_count}
                    post_loading_list={@post_loading_list}
                    post_finished_loading_list={@post_finished_loading_list}
                    selector={@selector}
                  />
                </section>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <%!-- 
  <.phx_modal
    :if={@live_action in [:edit_post] && can_edit?(@current_user, @post)}
    id="post-modal-edit"
    show
    class="shadow-md dark:shadow-emerald-500/50"
    on_cancel={JS.patch(@return_url)}
  >
    <.live_component
      module={MossletWeb.PostLive.FormComponent}
      id={"modal-live-component-edit-post-#{@post.id}"}
      title="Edit Post"
      action={:edit}
      post={@post}
      groups={[]}
      user={@current_user}
      shared_users={@post_shared_users}
      key={@key}
      image_urls={@image_urls}
      uploads_in_progress={@uploads_in_progress}
      patch={@return_url}
    />
  </.phx_modal>
  --%>

  <.phx_modal
    :if={@live_action in [:reply, :reply_edit]}
    id="reply-modal"
    show
    class="shadow-md dark:shadow-emerald-500/50"
    on_cancel={JS.patch(@return_url)}
  >
    <.live_component
      module={MossletWeb.PostLive.Replies.FormComponent}
      id={@reply.id || :reply}
      title="Reply to Post"
      action={@live_action}
      post={@post}
      reply={@reply}
      groups={[]}
      user={@current_user}
      shared_users={@post_shared_users}
      key={@key}
      image_urls={@image_urls}
      uploads_in_progress={@uploads_in_progress}
      patch={@return_url}
    />
  </.phx_modal>
</.layout>
