<.layout current_page={:timeline} current_user={@current_user} key={@key} type="sidebar">
  <%!-- Fresh Timeline Mockup --%>

  <%!-- Main timeline container with improved visual flow --%>
  <div class="min-h-screen bg-gradient-to-br from-slate-50/30 via-transparent to-teal-50/20 dark:from-slate-900/30 dark:via-transparent dark:to-teal-900/10">
    <%!-- Timeline header with better integration --%>
    <div class="relative px-4 sm:px-6 lg:px-8 pt-8 pb-6">
      <div class="mx-auto max-w-2xl text-center">
        <MossletWeb.DesignSystem.liquid_timeline_header
          user_name="Isabella"
          status="calm"
          status_message="Mindfully connected"
        />
      </div>
    </div>

    <%!-- Content container with improved spacing --%>
    <MossletWeb.DesignSystem.liquid_container max_width="lg" class="space-y-4">
      <%!-- Realtime update indicator (sticky at top when new posts arrive) --%>
      <MossletWeb.DesignSystem.liquid_timeline_realtime_indicator new_posts_count={5} />

      <%!-- Timeline navigation tabs with Bookmarks --%>
      <div class="bg-white/60 dark:bg-slate-800/60 backdrop-blur-md rounded-2xl border border-slate-200/40 dark:border-slate-700/40 shadow-lg shadow-slate-900/5 dark:shadow-slate-900/20 p-2">
        <MossletWeb.DesignSystem.liquid_timeline_tabs
          tabs={[
            %{key: "home", label: "Home", count: @timeline_counts.home || 12},
            %{key: "connections", label: "Connections", count: @timeline_counts.connections || 4},
            %{key: "groups", label: "Groups", count: @timeline_counts.groups || 2},
            %{key: "bookmarks", label: "Bookmarks", count: @timeline_counts.bookmarks || 8},
            %{key: "discover", label: "Discover"}
          ]}
          active_tab={@active_tab || "home"}
        />
      </div>

      <%!-- Enhanced compose with better visual prominence --%>
      <div class="relative">
        <%!-- Subtle glow effect for composer --%>
        <div class="absolute inset-0 bg-gradient-to-r from-emerald-500/10 via-teal-500/5 to-emerald-500/10 rounded-2xl blur-xl">
        </div>
        <%!-- Real functional composer connected to backend --%>
        <.form
          for={@post_form}
          id="timeline-composer"
          phx-submit="save_post"
          phx-change="validate_post"
          class="relative"
        >
          <MossletWeb.DesignSystem.liquid_timeline_composer_enhanced
            user_name={user_name(@current_user, @key) || "User"}
            user_avatar={
              maybe_get_user_avatar(@current_user, @key) || "/images/default-avatar.png"
            }
            placeholder="Share something meaningful with your community..."
            character_limit={500}
            selector={@selector}
            form={@post_form}
            class="relative"
          />
        </.form>
      </div>

      <%!-- Timeline feed with improved visual hierarchy --%>
      <div class="space-y-4">
        <%!-- Real timeline posts from encrypted backend --%>
        <div id="timeline-posts" phx-update="stream">
          <div :for={{dom_id, post} <- @streams.posts} id={dom_id}>
            <MossletWeb.DesignSystem.liquid_timeline_post
              user_name={get_post_author_name(post, @current_user, @key)}
              user_handle={"@" <> (decr_item(post.username, @current_user, get_post_key(post, @current_user), @key, post, "username") || "user")}
              user_avatar={
                maybe_get_avatar_src(post, @current_user, @key, []) ||
                  "/images/default-avatar.png"
              }
              timestamp={format_post_timestamp(post.inserted_at)}
              verified={false}
              content={
                decr_item(
                  post.body,
                  @current_user,
                  get_post_key(post, @current_user),
                  @key,
                  post,
                  "body"
                ) || "[Could not decrypt content]"
              }
              images={get_decrypted_post_images(post, @current_user, @key)}
              stats={
                %{
                  replies: length(post.replies || []),
                  shares: post.reposts_count || 0,
                  likes: post.favs_count || 0
                }
              }
              post_id={post.id}
              current_user_id={@current_user.id}
              liked={@current_user.id in (post.favs_list || [])}
              bookmarked={get_post_bookmarked_status(post, @current_user)}
              class="shadow-xl shadow-slate-900/8 dark:shadow-slate-900/25 hover:shadow-2xl hover:shadow-slate-900/12 dark:hover:shadow-slate-900/35"
            />
          </div>
        </div>

        <%!-- Show gentle message when no posts available --%>
        <div class="hidden only:block text-center py-12">
          <div class="inline-flex flex-col items-center gap-4 px-8 py-6 rounded-2xl bg-gradient-to-br from-emerald-50/40 via-teal-50/30 to-cyan-50/40 dark:from-emerald-900/10 dark:via-teal-900/5 dark:to-cyan-900/10 border border-emerald-200/40 dark:border-emerald-700/30">
            <.phx_icon name="hero-sparkles" class="h-8 w-8 text-emerald-500" />
            <div class="text-center">
              <p class="text-sm font-medium text-emerald-700 dark:text-emerald-300 mb-1">
                Your timeline awaits
              </p>
              <p class="text-xs text-slate-600 dark:text-slate-400 max-w-xs">
                Share something meaningful or connect with others to see their posts here.
              </p>
            </div>
          </div>
        </div>

        <%!-- Enhanced load more button with remaining count and load count transparency --%>
        <MossletWeb.DesignSystem.liquid_timeline_scroll_indicator
          remaining_count={23}
          load_count={10}
          loading={false}
        />
      </div>

      <%!-- Gentle end of feed message with enhanced calm messaging --%>
      <div class="text-center py-12">
        <div class="inline-flex flex-col items-center gap-4 px-8 py-6 rounded-2xl bg-gradient-to-br from-emerald-50/40 via-teal-50/30 to-cyan-50/40 dark:from-emerald-900/10 dark:via-teal-900/5 dark:to-cyan-900/10 border border-emerald-200/40 dark:border-emerald-700/30">
          <.phx_icon name="hero-heart" class="h-8 w-8 text-emerald-500" />
          <div class="text-center">
            <p class="text-sm font-medium text-emerald-700 dark:text-emerald-300 mb-1">
              You're all caught up!
            </p>
            <p class="text-xs text-slate-600 dark:text-slate-400 max-w-xs">
              Time to step away and enjoy the real world. Your community will be here when you return.
            </p>
          </div>
        </div>
      </div>
    </MossletWeb.DesignSystem.liquid_container>
  </div>
</.layout>
