<.layout
  current_page={:timeline}
  sidebar_current_page={:timeline}
  current_scope={@current_scope}
  type="sidebar"
>
  <div
    class="min-h-screen bg-gradient-to-br from-slate-50/30 via-transparent to-teal-50/20 dark:from-slate-900/30 dark:via-transparent dark:to-teal-900/10"
    phx-hook="ReplyComposer"
    id="timeline-container"
  >
    <div phx-hook="ImageDownloadHook" id="image-download-handler" style="display: none;"></div>
    <div phx-hook="StatusIndicatorHook" id="status-indicator-handler" style="display: none;">
    </div>
    <MossletWeb.DesignSystem.liquid_container
      max_width="lg"
      class="space-y-6 sm:space-y-8 pt-6 sm:pt-8 pb-24 sm:pb-8"
    >
      <MossletWeb.DesignSystem.liquid_timeline_header
        id={"timeline-header-#{@active_tab}"}
        current_scope={@current_scope}
        custom_banner_src={get_async_banner_src(@custom_banner_src)}
        banner_loading={@custom_banner_src.loading}
      />

      <%!-- Slim header - just tabs and filter --%>
      <div class="py-3">
        <div class="max-w-2xl mx-auto flex items-center justify-between gap-3">
          <%!-- Tabs - pill style with subtle colors --%>
          <div class="flex items-center gap-1 bg-white/60 dark:bg-slate-800/60 backdrop-blur-md rounded-full p-1 border border-slate-200/30 dark:border-slate-700/30 shadow-sm">
            <button
              :for={
                tab <- [
                  %{
                    key: "home",
                    label: "Home",
                    unread:
                      if(@current_user.calm_notifications,
                        do: @unread_counts[:home] || 0,
                        else: 0
                      ),
                    color: "emerald"
                  },
                  %{
                    key: "bookmarks",
                    label: "Bookmarks",
                    unread:
                      if(@current_user.calm_notifications,
                        do: @unread_counts[:bookmarks] || 0,
                        else: 0
                      ),
                    color: "orange"
                  },
                  %{
                    key: "discover",
                    label: "Discover",
                    unread:
                      if(@current_user.calm_notifications,
                        do: @unread_counts[:discover] || 0,
                        else: 0
                      ),
                    color: "purple"
                  }
                ]
              }
              disabled={@loading_tab != nil}
              class={[
                "relative px-3 sm:px-4 py-1.5 text-xs sm:text-sm font-medium rounded-full transition-all duration-200",
                cond do
                  tab.key == (@active_tab || "home") && tab.color == "emerald" ->
                    "bg-emerald-50 dark:bg-emerald-900/30 text-emerald-700 dark:text-emerald-300 shadow-sm focus:outline-none focus:ring-2 focus:ring-emerald-500/40"

                  tab.key == (@active_tab || "home") && tab.color == "orange" ->
                    "bg-orange-50 dark:bg-orange-900/30 text-orange-700 dark:text-orange-300 shadow-sm focus:outline-none focus:ring-2 focus:ring-orange-500/40"

                  tab.key == (@active_tab || "home") && tab.color == "purple" ->
                    "bg-purple-50 dark:bg-purple-900/30 text-purple-700 dark:text-purple-300 shadow-sm focus:outline-none focus:ring-2 focus:ring-purple-500/40"

                  true ->
                    "text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white focus:outline-none focus:ring-2 focus:ring-slate-500/40"
                end,
                @loading_tab != nil && "cursor-wait"
              ]}
              phx-click="switch_tab"
              phx-value-tab={tab.key}
            >
              <span class="flex items-center gap-1.5">
                {tab.label}
                <span
                  :if={tab.unread > 0 && tab.key != @loading_tab}
                  class={[
                    "inline-flex items-center justify-center min-w-[1.125rem] h-[1.125rem] px-1 text-[10px] font-bold rounded-full text-white",
                    cond do
                      tab.color == "emerald" -> "bg-emerald-500"
                      tab.color == "orange" -> "bg-orange-500"
                      tab.color == "purple" -> "bg-purple-500"
                      true -> "bg-teal-500"
                    end
                  ]}
                >
                  {tab.unread}
                </span>
                <span :if={tab.key == @loading_tab} class="h-3 w-3 animate-spin">
                  <svg class="h-3 w-3" viewBox="0 0 24 24" fill="none">
                    <circle
                      class="opacity-25"
                      cx="12"
                      cy="12"
                      r="10"
                      stroke="currentColor"
                      stroke-width="3"
                    />
                    <path
                      class="opacity-75"
                      fill="currentColor"
                      d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
                    />
                  </svg>
                </span>
              </span>
            </button>
          </div>

          <%!-- Filter button - minimal --%>
          <button
            id={"content-filter-button-#{@show_content_filter}"}
            type="button"
            disabled={@loading_content_filter}
            aria-label={if @show_content_filter, do: "Close filters", else: "Filter content"}
            class={[
              "p-2 rounded-full transition-all duration-200",
              "focus:outline-none focus:ring-2 focus:ring-teal-500/40",
              if(@loading_content_filter, do: "cursor-wait opacity-60", else: ""),
              if(@show_content_filter,
                do: "bg-teal-100 dark:bg-teal-900/40 text-teal-600 dark:text-teal-400",
                else:
                  "text-slate-400 dark:text-slate-500 hover:text-slate-600 dark:hover:text-slate-300 hover:bg-slate-100/50 dark:hover:bg-slate-800/50"
              )
            ]}
            phx-hook="TippyHook"
            data-tippy-content={
              if @show_content_filter, do: "Close filters", else: "Filter content"
            }
            phx-click="toggle_content_filter"
          >
            <div :if={@loading_content_filter} class="h-4 w-4 animate-spin">
              <svg class="h-4 w-4" viewBox="0 0 24 24" fill="none">
                <circle
                  class="opacity-25"
                  cx="12"
                  cy="12"
                  r="10"
                  stroke="currentColor"
                  stroke-width="3"
                />
                <path
                  class="opacity-75"
                  fill="currentColor"
                  d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
                />
              </svg>
            </div>
            <.phx_icon :if={!@loading_content_filter} name="hero-funnel" class="h-4 w-4" />
            <span
              :if={has_active_filters?(@content_filters) && !@loading_content_filter}
              class="absolute -top-0.5 -right-0.5 h-2 w-2 rounded-full bg-teal-500"
            />
          </button>
        </div>

        <%!-- Content Filtering Panel --%>
        <div :if={@show_content_filter} class="mt-3 max-w-2xl mx-auto">
          <div class="animate-in slide-in-from-top-2 duration-300 ease-out">
            <MossletWeb.TimelineContentFilter.liquid_content_filter
              filters={@content_filters}
              current_scope={@current_scope}
              class=""
            />
          </div>
        </div>
      </div>
      <%!-- End sticky header group --%>

      <%!-- Timeline feed with calmer spacing --%>
      <div class="space-y-5 sm:space-y-6">
        <%!-- Async result wrapper for posts with beautiful loading states --%>
        <.async_result :let={_timeline_data} assign={@timeline_data}>
          <%!-- Beautiful loading state with elegant skeleton animation --%>
          <:loading>
            <%!-- Timeline loading skeleton with elegant animation --%>
            <div class="animate-pulse space-y-4 max-w-2xl mx-auto">
              <%!-- Post loading skeletons --%>
              <%= for i <- 1..3 do %>
                <div class="bg-white/80 dark:bg-slate-800/80 backdrop-blur-md rounded-2xl border border-slate-200/40 dark:border-slate-700/40 shadow-lg p-6">
                  <div class="flex items-start space-x-4">
                    <%!-- Avatar skeleton --%>
                    <div class="h-12 w-12 bg-gradient-to-br from-emerald-200/60 to-teal-200/60 dark:from-emerald-800/40 dark:to-teal-800/40 rounded-full animate-pulse">
                    </div>
                    <div class="flex-1 space-y-3">
                      <%!-- Name and handle skeleton --%>
                      <div class="space-y-2">
                        <div class="h-4 bg-gradient-to-r from-emerald-200/60 to-teal-200/60 dark:from-emerald-800/40 dark:to-teal-800/40 rounded-lg w-32 animate-pulse">
                        </div>
                        <div class="h-3 bg-gradient-to-r from-slate-200/60 to-slate-300/60 dark:from-slate-700/40 dark:to-slate-600/40 rounded w-24 animate-pulse">
                        </div>
                      </div>
                      <%!-- Content skeleton --%>
                      <div class="space-y-2">
                        <div class="h-4 bg-gradient-to-r from-slate-200/60 to-slate-300/60 dark:from-slate-700/40 dark:to-slate-600/40 rounded w-full animate-pulse">
                        </div>
                        <div class="h-4 bg-gradient-to-r from-slate-200/60 to-slate-300/60 dark:from-slate-700/40 dark:to-slate-600/40 rounded w-3/4 animate-pulse">
                        </div>
                      </div>
                      <%!-- Actions skeleton --%>
                      <div class="flex space-x-6 pt-2">
                        <%= for j <- 1..3 do %>
                          <div class="h-8 w-16 bg-gradient-to-r from-slate-200/60 to-slate-300/60 dark:from-slate-700/40 dark:to-slate-600/40 rounded-lg animate-pulse">
                          </div>
                        <% end %>
                      </div>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>

            <%!-- Loading indicator with pulsing animation --%>
            <div class="text-center py-8 max-w-2xl mx-auto">
              <div class="inline-flex flex-col items-center gap-4 px-8 py-6 rounded-2xl bg-gradient-to-br from-emerald-50/60 via-teal-50/40 to-cyan-50/60 dark:from-emerald-900/20 dark:via-teal-900/10 dark:to-cyan-900/20 border border-emerald-200/50 dark:border-emerald-700/40">
                <div class="relative">
                  <div class="h-8 w-8 rounded-full border-2 border-emerald-200 dark:border-emerald-700 animate-spin border-t-emerald-500 dark:border-t-emerald-400">
                  </div>
                  <div class="absolute inset-0 h-8 w-8 rounded-full border-2 border-transparent border-t-emerald-500/30 dark:border-t-emerald-400/30 animate-ping">
                  </div>
                </div>
                <div class="text-center">
                  <p class="text-sm font-medium text-emerald-700 dark:text-emerald-300 mb-1">
                    Loading your timeline...
                  </p>
                  <p class="text-xs text-slate-600 dark:text-slate-400">
                    Preparing your personalized content
                  </p>
                </div>
              </div>
            </div>
          </:loading>

          <%!-- Error state with retry button --%>
          <:failed :let={_failure}>
            <div class="text-center py-12 max-w-2xl mx-auto">
              <div class="inline-flex flex-col items-center gap-4 px-8 py-6 rounded-2xl bg-gradient-to-br from-red-50/60 via-orange-50/40 to-red-50/60 dark:from-red-900/20 dark:via-orange-900/10 dark:to-red-900/20 border border-red-200/50 dark:border-red-700/40">
                <.phx_icon name="hero-exclamation-triangle" class="h-8 w-8 text-red-500" />
                <div class="text-center">
                  <p class="text-sm font-medium text-red-700 dark:text-red-300 mb-1">
                    Unable to load timeline
                  </p>
                  <p class="text-xs text-slate-600 dark:text-slate-400">
                    Please check your connection and try again
                  </p>
                </div>
                <button
                  type="button"
                  class="px-4 py-2 bg-red-500 hover:bg-red-600 text-white text-sm font-medium rounded-lg transition-colors duration-200"
                  phx-click="retry_timeline_load"
                >
                  Retry
                </button>
              </div>
            </div>
          </:failed>
          <%!-- Real timeline posts from encrypted backend --%>
          <div id="timeline-posts" phx-update="stream" class="space-y-4 sm:space-y-5">
            <div
              :for={{dom_id, post} <- @streams.posts}
              id={dom_id}
              class="timeline-post-container"
              data-user-id={post.user_id}
            >
              <MossletWeb.DesignSystem.liquid_timeline_date_separator
                :if={Map.get(post, :show_date_separator, false)}
                id={"timeline-date-sep-#{post.id}"}
                datetime={post.inserted_at}
                first={Map.get(post, :first_separator, false)}
              />
              <div
                id={"timeline-card-container-#{post.id}"}
                class="timeline-post-item new-post max-w-2xl mx-auto"
              >
                <MossletWeb.DesignSystem.liquid_timeline_post
                  user_name={get_post_author_name(post, @current_user, @key)}
                  user_handle={"@" <> (case decr_item(post.username, @current_user, get_post_key(post, @current_user), @key, post, "username") do
                  result when is_binary(result) -> result
                  _ -> "author"
                end)}
                  user_avatar={get_post_author_avatar(post, @current_user, @key)}
                  user_status={get_cached_user_status(@user_statuses, post.user_id)}
                  user_status_message={
                    get_cached_user_status_message(@user_statuses, post.user_id)
                  }
                  show_post_author_status={can_view_cached_status?(@user_statuses, post.user_id)}
                  author_profile_slug={get_post_author_profile_slug(post, @current_user, @key)}
                  author_profile_visibility={
                    get_post_author_profile_visibility(post, @current_user, @key)
                  }
                  timestamp={format_post_timestamp(post.inserted_at)}
                  verified={false}
                  content_warning?={post.content_warning?}
                  content_warning={
                    if post.content_warning? do
                      case post.visibility do
                        :public ->
                          decr_item(
                            post.content_warning,
                            @current_user,
                            get_post_key(post),
                            @key,
                            post,
                            "body"
                          ) || "[Could not decrypt content]"

                        _ ->
                          decr_item(
                            post.content_warning,
                            @current_user,
                            get_post_key(post, @current_user),
                            @key,
                            post,
                            "body"
                          ) || "[Could not decrypt content]"
                      end
                    end
                  }
                  content_warning_category={
                    if post.content_warning? do
                      case post.visibility do
                        :public ->
                          decr_item(
                            post.content_warning_category,
                            @current_user,
                            get_post_key(post),
                            @key,
                            post,
                            "body"
                          ) || "[Could not decrypt content]"

                        _ ->
                          decr_item(
                            post.content_warning_category,
                            @current_user,
                            get_post_key(post, @current_user),
                            @key,
                            post,
                            "body"
                          ) || "[Could not decrypt content]"
                      end
                    end
                  }
                  content={
                    case post.visibility do
                      :public ->
                        decr_item(
                          post.body,
                          @current_user,
                          get_post_key(post),
                          @key,
                          post,
                          "body"
                        ) || "[Could not decrypt content]"

                      _ ->
                        decr_item(
                          post.body,
                          @current_user,
                          get_post_key(post, @current_user),
                          @key,
                          post,
                          "body"
                        ) || "[Could not decrypt content]"
                    end
                  }
                  images={get_decrypted_post_images(post, @current_user, @key)}
                  decrypted_url_preview={get_decrypted_url_preview(post, @current_user, @key)}
                  stats={
                    %{
                      replies: Map.get(post, :total_reply_count, count_all_replies(post.replies)),
                      shares: post.reposts_count || 0,
                      likes: post.favs_count || 0
                    }
                  }
                  post_id={post.id}
                  current_user_id={@current_user.id}
                  post_shared_users={@post_shared_users}
                  removing_shared_user_id={@removing_shared_user_id}
                  adding_shared_user={@adding_shared_user}
                  post={post}
                  current_scope={@current_scope}
                  is_repost={post.repost || false}
                  share_note={get_decrypted_share_note(post, @current_user, @key)}
                  liked={get_post_liked_status(post, @current_user, @key)}
                  bookmarked={get_post_bookmarked_status(post, @current_user)}
                  can_repost={can_repost_with_decryption?(post, @current_user, @key)}
                  can_reply?={can_reply?(post, @current_user)}
                  can_bookmark?={can_bookmark?(post, @current_user)}
                  unread?={get_post_unread_status(post, @current_user)}
                  unread_replies_count={Map.get(@unread_replies_by_post, post.id, 0)}
                  unread_nested_replies_by_parent={@unread_nested_replies_by_parent}
                  calm_notifications={@current_user.calm_notifications}
                  class="shadow-lg shadow-slate-900/6 dark:shadow-slate-900/20 hover:shadow-xl hover:shadow-slate-900/10 dark:hover:shadow-slate-900/30 transition-shadow duration-300"
                />
              </div>
            </div>
          </div>

          <%!-- Read posts divider and expandable section --%>
          <% total_read_posts =
            max(
              0,
              Map.get(@timeline_counts, String.to_existing_atom(@active_tab || "home"), 0) -
                Map.get(@unread_counts, String.to_existing_atom(@active_tab || "home"), 0)
            ) %>
          <div :if={total_read_posts > 0}>
            <MossletWeb.DesignSystem.liquid_read_posts_divider
              count={total_read_posts}
              expanded={@read_posts_expanded}
              loading={@read_posts_loading}
              tab_color={get_tab_color(@active_tab)}
            />

            <div
              :if={@read_posts_expanded}
              id="read-posts"
              phx-update="stream"
              class={[
                "space-y-4 sm:space-y-5",
                "animate-in fade-in-0 slide-in-from-top-4 duration-500 ease-out"
              ]}
            >
              <div
                :for={{dom_id, post} <- @streams.read_posts}
                id={dom_id}
                class="timeline-post-container"
                data-user-id={post.user_id}
              >
                <MossletWeb.DesignSystem.liquid_timeline_date_separator
                  :if={Map.get(post, :show_date_separator, false)}
                  id={"timeline-date-sep-read-#{post.id}"}
                  datetime={post.inserted_at}
                  first={Map.get(post, :first_separator, false)}
                />
                <div
                  id={"timeline-card-container-read-#{post.id}"}
                  class="timeline-post-item max-w-2xl mx-auto"
                >
                  <MossletWeb.DesignSystem.liquid_timeline_post
                    user_name={get_post_author_name(post, @current_user, @key)}
                    user_handle={"@" <> (case decr_item(post.username, @current_user, get_post_key(post, @current_user), @key, post, "username") do
                    result when is_binary(result) -> result
                    _ -> "author"
                  end)}
                    user_avatar={get_post_author_avatar(post, @current_user, @key)}
                    user_status={get_cached_user_status(@user_statuses, post.user_id)}
                    user_status_message={
                      get_cached_user_status_message(@user_statuses, post.user_id)
                    }
                    show_post_author_status={
                      can_view_cached_status?(@user_statuses, post.user_id)
                    }
                    author_profile_slug={get_post_author_profile_slug(post, @current_user, @key)}
                    author_profile_visibility={
                      get_post_author_profile_visibility(post, @current_user, @key)
                    }
                    timestamp={format_post_timestamp(post.inserted_at)}
                    verified={false}
                    content_warning?={post.content_warning?}
                    content_warning={
                      if post.content_warning? do
                        case post.visibility do
                          :public ->
                            decr_item(
                              post.content_warning,
                              @current_user,
                              get_post_key(post),
                              @key,
                              post,
                              "body"
                            ) || "[Could not decrypt content]"

                          _ ->
                            decr_item(
                              post.content_warning,
                              @current_user,
                              get_post_key(post, @current_user),
                              @key,
                              post,
                              "body"
                            ) || "[Could not decrypt content]"
                        end
                      end
                    }
                    content_warning_category={
                      if post.content_warning? do
                        case post.visibility do
                          :public ->
                            decr_item(
                              post.content_warning_category,
                              @current_user,
                              get_post_key(post),
                              @key,
                              post,
                              "body"
                            ) || "[Could not decrypt content]"

                          _ ->
                            decr_item(
                              post.content_warning_category,
                              @current_user,
                              get_post_key(post, @current_user),
                              @key,
                              post,
                              "body"
                            ) || "[Could not decrypt content]"
                        end
                      end
                    }
                    content={
                      case post.visibility do
                        :public ->
                          decr_item(
                            post.body,
                            @current_user,
                            get_post_key(post),
                            @key,
                            post,
                            "body"
                          ) || "[Could not decrypt content]"

                        _ ->
                          decr_item(
                            post.body,
                            @current_user,
                            get_post_key(post, @current_user),
                            @key,
                            post,
                            "body"
                          ) || "[Could not decrypt content]"
                      end
                    }
                    images={get_decrypted_post_images(post, @current_user, @key)}
                    decrypted_url_preview={get_decrypted_url_preview(post, @current_user, @key)}
                    stats={
                      %{
                        replies:
                          Map.get(post, :total_reply_count, count_all_replies(post.replies)),
                        shares: post.reposts_count || 0,
                        likes: post.favs_count || 0
                      }
                    }
                    post_id={post.id}
                    current_user_id={@current_user.id}
                    post_shared_users={@post_shared_users}
                    removing_shared_user_id={@removing_shared_user_id}
                    adding_shared_user={@adding_shared_user}
                    post={post}
                    current_scope={@current_scope}
                    is_repost={post.repost || false}
                    share_note={get_decrypted_share_note(post, @current_user, @key)}
                    liked={get_post_liked_status(post, @current_user, @key)}
                    bookmarked={get_post_bookmarked_status(post, @current_user)}
                    can_repost={can_repost_with_decryption?(post, @current_user, @key)}
                    can_reply?={can_reply?(post, @current_user)}
                    can_bookmark?={can_bookmark?(post, @current_user)}
                    unread?={false}
                    unread_replies_count={Map.get(@unread_replies_by_post, post.id, 0)}
                    unread_nested_replies_by_parent={@unread_nested_replies_by_parent}
                    calm_notifications={@current_user.calm_notifications}
                    class="shadow-lg shadow-slate-900/6 dark:shadow-slate-900/20 hover:shadow-xl hover:shadow-slate-900/10 dark:hover:shadow-slate-900/30 transition-shadow duration-300"
                  />
                </div>
              </div>
            </div>

            <%!-- Load more read posts button --%>
            <div
              :if={
                @read_posts_expanded &&
                  calculate_remaining_read_posts(
                    @timeline_counts,
                    @unread_counts,
                    @active_tab,
                    @loaded_read_posts_count
                  ) > 0
              }
              class="pt-4"
            >
              <MossletWeb.DesignSystem.liquid_timeline_scroll_indicator
                remaining_count={
                  calculate_remaining_read_posts(
                    @timeline_counts,
                    @unread_counts,
                    @active_tab,
                    @loaded_read_posts_count
                  )
                }
                load_count={@options.post_per_page}
                loading={@load_more_loading}
                tab_color={get_tab_color(@active_tab)}
                phx-click="load_more_posts"
              />
            </div>
          </div>

          <%!-- Show gentle message when no posts available --%>
          <div class="hidden only:block text-center py-8 sm:py-12 max-w-2xl mx-auto">
            <div class="inline-flex flex-col items-center gap-3 sm:gap-4 px-6 sm:px-8 py-5 sm:py-6 rounded-2xl bg-gradient-to-br from-emerald-50/40 via-teal-50/30 to-cyan-50/40 dark:from-emerald-900/10 dark:via-teal-900/5 dark:to-cyan-900/10 border border-emerald-200/40 dark:border-emerald-700/30">
              <.phx_icon name="hero-sparkles" class="h-7 sm:h-8 w-7 sm:w-8 text-emerald-500" />
              <div class="text-center">
                <p class="text-sm font-medium text-emerald-700 dark:text-emerald-300 mb-1">
                  Your timeline awaits
                </p>
                <p class="text-xs text-slate-600 dark:text-slate-400 max-w-xs leading-relaxed">
                  Share something meaningful or connect with others to see their posts here.
                </p>
              </div>
            </div>
          </div>
        </.async_result>
      </div>

      <%!-- Gentle end of feed message with enhanced calm messaging --%>
      <div class="text-center py-12 max-w-2xl mx-auto">
        <div class="inline-flex flex-col items-center gap-4 px-8 py-6 rounded-2xl bg-gradient-to-br from-emerald-50/40 via-teal-50/30 to-cyan-50/40 dark:from-emerald-900/10 dark:via-teal-900/5 dark:to-cyan-900/10 border border-emerald-200/40 dark:border-emerald-700/30">
          <.phx_icon name="hero-heart" class="h-8 w-8 text-emerald-500" />
          <div class="text-center">
            <p class="text-sm font-medium text-emerald-700 dark:text-emerald-300 mb-1">
              You're all caught up!
            </p>
            <p class="text-xs text-slate-600 dark:text-slate-400 max-w-xs">
              Time to step away and enjoy the real world. Your community will be here when you return.
            </p>
          </div>
        </div>
      </div>
    </MossletWeb.DesignSystem.liquid_container>

    <%!-- Moderation modals - Using LiveComponents now --%>
    <.live_component
      :if={@show_report_modal}
      module={MossletWeb.TimelineLive.ReportModalComponent}
      id={"report-modal-component-#{@report_post_id}"}
      show={@show_report_modal}
      post_id={@report_post_id}
      reported_user_id={@report_user_id}
      report_reply_context={@report_reply_context}
    />

    <.live_component
      :if={@show_block_modal}
      module={MossletWeb.TimelineLive.BlockModalComponent}
      id={"block-modal-component-#{@block_user_id}-#{@block_post_id}"}
      post_id={@block_post_id}
      show={@show_block_modal}
      user_id={@block_user_id}
      user_name={@block_user_name}
      existing_block={@existing_block}
      decrypted_reason={@block_decrypted_reason}
      default_block_type={@block_default_type}
      block_update?={@block_update?}
      block_reply_context={assigns[:block_reply_context]}
    />

    <.live_component
      :if={@show_share_modal}
      module={MossletWeb.TimelineLive.ShareModalComponent}
      id={"share-modal-component-#{@share_post_id}"}
      show={@show_share_modal}
      post_id={@share_post_id}
      body={@share_post_body}
      username={@share_post_username}
      connections={@post_shared_users}
      user_connections={@user_connections}
      current_scope={@current_scope}
    />

    <%!-- Image viewer modal --%>
    <MossletWeb.DesignSystem.liquid_image_modal
      id="timeline-image-modal"
      show={@show_image_modal}
      images={@current_images}
      image_alt_texts={@current_image_alt_texts}
      current_index={@current_image_index}
      can_download={@can_download_images}
      on_cancel={JS.push("close_image_modal")}
    />

    <%!-- Markdown guide modal --%>
    <MossletWeb.DesignSystem.liquid_markdown_guide_modal
      id="markdown-guide-modal"
      show={@show_markdown_guide}
      on_cancel={JS.push("close_markdown_guide")}
    />

    <%!-- Fixed bottom composer bar (mobile-first, calm design) --%>
    <div class="fixed bottom-0 left-0 right-0 z-40 sm:left-64 pointer-events-none">
      <div class="max-w-3xl mx-auto px-4 pb-4">
        <%!-- Expanded composer panel --%>
        <div
          :if={!@composer_collapsed}
          class="pointer-events-auto animate-in slide-in-from-bottom-4 fade-in duration-300"
        >
          <.form
            for={@post_form}
            id="timeline-composer"
            phx-submit="save_post"
            phx-change="validate_post"
            phx-drop-target={@uploads.photos.ref}
          >
            <MossletWeb.DesignSystem.liquid_timeline_composer_enhanced
              id={"timeline-composer-enhanced-#{@active_tab}"}
              user_name={user_name(@current_user, @key) || "Private Author"}
              user_avatar={
                if show_avatar?(@current_user),
                  do: maybe_get_user_avatar(@current_user, @key) || "/images/logo.svg",
                  else: "/images/logo.svg"
              }
              placeholder="Share something meaningful..."
              word_limit={500}
              selector={@selector}
              privacy_controls_expanded={@privacy_controls_expanded}
              form={@post_form}
              uploads={@uploads}
              upload_stages={@upload_stages}
              completed_uploads={@completed_uploads}
              class=""
              content_warning_enabled?={@content_warning_enabled?}
              current_scope={@current_scope}
              url_preview={@url_preview}
              url_preview_loading={@url_preview_loading}
              collapsed={@composer_collapsed}
              bluesky_sync_enabled={@bluesky_sync_enabled}
            />
          </.form>
        </div>

        <%!-- Collapsed state: FAB buttons row --%>
        <div
          :if={@composer_collapsed}
          class="pointer-events-auto flex items-center justify-end gap-3"
        >
          <% new_posts_count =
            if @current_user.calm_notifications,
              do: Map.get(@unread_counts, String.to_existing_atom(@active_tab || "home"), 0),
              else: 0 %>
          <button
            :if={new_posts_count > 0}
            type="button"
            id="unread-posts-fab"
            aria-label={"#{new_posts_count} unread post#{if(new_posts_count == 1, do: "", else: "s")}"}
            phx-click={JS.dispatch("phx:scroll-to-top", to: "body")}
            class={[
              "flex items-center gap-2 px-3 py-2.5 rounded-full transition-all duration-300 ease-out",
              "bg-white/90 dark:bg-slate-800/90 backdrop-blur-md",
              "text-slate-600 dark:text-slate-300",
              "border border-slate-200/60 dark:border-slate-700/60",
              "shadow-md hover:shadow-lg",
              "hover:scale-105 active:scale-95",
              "focus:outline-none focus:ring-2 focus:ring-teal-500/40 focus:ring-offset-2"
            ]}
          >
            <span class="relative flex h-2 w-2">
              <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-teal-400 opacity-75">
              </span>
              <span class="relative inline-flex rounded-full h-2 w-2 bg-teal-500"></span>
            </span>
            <span class="text-sm font-medium">{new_posts_count} new</span>
          </button>
          <button
            type="button"
            id={"compose-fab-button-#{@composer_collapsed}"}
            aria-label="Open composer"
            phx-click="toggle_composer_collapsed"
            class={[
              "flex items-center gap-2 px-4 py-3 rounded-full transition-all duration-300 ease-out group",
              "bg-gradient-to-r from-emerald-500 to-teal-500 text-white",
              "shadow-lg shadow-emerald-500/25 hover:shadow-xl hover:shadow-emerald-500/30",
              "hover:scale-105 active:scale-95",
              "focus:outline-none focus:ring-2 focus:ring-emerald-500/50 focus:ring-offset-2"
            ]}
          >
            <.phx_icon name="hero-pencil-square" class="h-5 w-5" />
            <span class="text-sm font-medium hidden sm:inline">Compose</span>
          </button>
        </div>
      </div>
    </div>
  </div>

  <MossletWeb.DesignSystem.liquid_alt_text_modal
    show={@alt_text_modal_open}
    upload={@alt_text_editing_upload}
    alt_text={@alt_text_editing_value}
    id="timeline-alt-text-modal"
  />

  <MossletWeb.DesignSystem.liquid_image_edit_modal
    show={@image_edit_modal_open}
    upload={@image_edit_upload}
    crop={@image_edit_crop}
    id="timeline-image-edit-modal"
  />
</.layout>
