<.layout current_page={:timeline} current_user={@current_user} key={@key} type="sidebar">
  <main class={
    if get_banner_image_for_connection(@current_user.connection) == "",
      do: "py-10",
      else: "pb-10"
  }>
    <.timeline_header
      current_user={@current_user}
      key={@key}
      return_url={@return_url}
      post_shared_users={@post_shared_users}
      filter={@filter}
      options={@options}
    />
    <div class="mx-auto mt-8 grid gap-4 grid-cols-1 max-w-4xl h-screen">
      <%!-- Posts --%>
      <section aria-labelledby="posts-title">
        <%!-- New Post form --%>
        <.timeline_new_post_form
          id="new-user-timeline-post-form-component"
          current_user={@current_user}
          post_form={@post_form}
          key={@key}
          action={:new}
          selector={@selector}
          image_urls={@image_urls}
          uploads_in_progress={@uploads_in_progress}
        />
        <.timeline_posts
          current_user={@current_user}
          post_shared_users={@post_shared_users}
          key={@key}
          return_url={@return_url}
          post_form={@post_form}
          options={@options}
          posts={@streams.posts}
          post_count={@post_count}
          post_loading={@post_loading}
          post_loading_count={@post_loading_count}
          post_loading_list={@post_loading_list}
          post_finished_loading_list={@post_finished_loading_list}
          selector={@selector}
        />
      </section>
    </div>
  </main>

  <%!-- 
  <.phx_modal
    :if={@live_action in [:edit_post] && can_edit?(@current_user, @post)}
    id="post-modal-edit"
    show
    class="shadow-md dark:shadow-emerald-500/50"
    on_cancel={JS.patch(@return_url)}
  >
    <.live_component
      module={MossletWeb.PostLive.FormComponent}
      id={"modal-live-component-edit-post-#{@post.id}"}
      title="Edit Post"
      action={:edit}
      post={@post}
      groups={[]}
      user={@current_user}
      shared_users={@post_shared_users}
      key={@key}
      image_urls={@image_urls}
      uploads_in_progress={@uploads_in_progress}
      patch={@return_url}
    />
  </.phx_modal>
  --%>

  <.phx_modal
    :if={@live_action in [:reply, :reply_edit]}
    id="reply-modal"
    show
    class="shadow-md dark:shadow-emerald-500/50"
    on_cancel={JS.patch(@return_url)}
  >
    <.live_component
      module={MossletWeb.PostLive.Replies.FormComponent}
      id={@reply.id || :reply}
      title="Reply to Post"
      action={@live_action}
      post={@post}
      reply={@reply}
      groups={[]}
      user={@current_user}
      shared_users={@post_shared_users}
      key={@key}
      image_urls={@image_urls}
      uploads_in_progress={@uploads_in_progress}
      patch={@return_url}
    />
  </.phx_modal>
</.layout>
