<.layout current_page={:home} current_user={@current_user} key={@key} type="sidebar">
  <main class={
    if get_banner_image_for_connection(@current_user.connection) == "",
      do: "py-10",
      else: "pb-10"
  }>
    <%!-- Page header --%>
    <.user_profile_header
      current_user={@current_user}
      key={@key}
      return_url={~p"/app/profile/#{@slug}"}
      post_shared_users_result={@post_shared_users_result}
    />

    <div class="mx-auto mt-12 max-w-7xl px-4 sm:px-6 lg:px-8">
      <%!-- Quick Actions Bar --%>
      <div class="mb-8 flex flex-col sm:flex-row gap-4 items-center justify-between">
        <div class="flex items-center gap-3">
          <div class="flex items-center gap-2 text-sm text-slate-600 dark:text-slate-400">
            <.phx_icon name="hero-user-circle" class="size-5" />
            <span>Profile Dashboard</span>
          </div>
        </div>

        <div class="flex items-center gap-3">
          <.async_result :let={_result} assign={@post_shared_users_result}>
            <:loading>
              <div class="loading inline-flex items-center">
                <div class="spinner"></div>
              </div>
            </:loading>
            <:failed :let={{:error, reason}}>
              <div class="failed inline-flex items-center">
                Whoops: {reason}
              </div>
            </:failed>

            <%!-- New Post Button - Using design system with teal (primary brand) --%>
            <MossletWeb.DesignSystem.liquid_button
              :if={@current_user}
              type="button"
              color="teal"
              shimmer="page"
              id={"new-post-button-#{@current_user.id}"}
              phx-click={JS.push("new_post")}
              icon="hero-chat-bubble-oval-left-ellipsis"
              data-tippy-content="Share something new"
              phx-hook="TippyHook"
            >
              New Post
            </MossletWeb.DesignSystem.liquid_button>

            <%!-- Edit Profile Button - Using secondary blue for informational action --%>
            <MossletWeb.DesignSystem.liquid_button
              :if={@current_user}
              variant="secondary"
              color="blue"
              shimmer="page"
              id={"edit-profile-button-#{@current_user.id}"}
              patch={~p"/app/users/edit-profile"}
              icon="hero-pencil-square"
              data-tippy-content="Edit your profile"
              phx-hook="TippyHook"
            >
              Edit Profile
            </MossletWeb.DesignSystem.liquid_button>
          </.async_result>
        </div>
      </div>

      <%!-- Main Content Grid --%>
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <%!-- Profile Information - Enhanced Left Column --%>
        <div class="lg:col-span-2 space-y-8">
          <%!-- Profile Overview Card --%>
          <MossletWeb.DesignSystem.liquid_card>
            <:title>
              <div class="flex items-center justify-between">
                <div class="flex items-center gap-2">
                  <.phx_icon name="hero-user" class="size-6 text-emerald-600" /> Profile Overview
                </div>
                <span class="inline-flex items-center rounded-full bg-emerald-100 dark:bg-emerald-900/20 px-3 py-1 text-xs font-medium text-emerald-800 dark:text-emerald-300">
                  Active
                </span>
              </div>
            </:title>
            <dl class="grid grid-cols-1 gap-6 sm:grid-cols-2">
              <div class="bg-slate-50 dark:bg-slate-900/50 rounded-xl p-4">
                <dt class="text-sm font-medium text-slate-500 dark:text-slate-400 mb-2 flex items-center gap-2">
                  <.phx_icon name="hero-at-symbol" class="size-4" /> Username
                </dt>
                <dd class="text-lg font-semibold text-slate-900 dark:text-slate-100">
                  {decr_item(
                    @current_user.connection.profile.username,
                    @current_user,
                    @current_user.connection.profile.profile_key,
                    @key,
                    @current_user.connection.profile
                  )}
                </dd>
              </div>

              <div class="bg-slate-50 dark:bg-slate-900/50 rounded-xl p-4">
                <dt class="text-sm font-medium text-slate-500 dark:text-slate-400 mb-2 flex items-center gap-2">
                  <.phx_icon name="hero-envelope" class="size-4" /> Email address
                </dt>
                <dd
                  :if={show_email?(@current_user)}
                  class="text-lg font-semibold text-slate-900 dark:text-slate-100 break-all"
                >
                  {decr_item(
                    @current_user.connection.profile.email,
                    @current_user,
                    @current_user.connection.profile.profile_key,
                    @key,
                    @current_user.connection.profile
                  )}
                </dd>
                <dd
                  :if={!show_email?(@current_user)}
                  class="text-lg font-semibold text-slate-500 dark:text-slate-400 italic"
                >
                  Hidden for privacy 😊
                </dd>
              </div>

              <div class="bg-slate-50 dark:bg-slate-900/50 rounded-xl p-4">
                <dt class="text-sm font-medium text-slate-500 dark:text-slate-400 mb-2 flex items-center gap-2">
                  <.phx_icon name="hero-eye" class="size-4" /> Profile Visibility
                </dt>
                <dd class="text-lg font-semibold text-slate-900 dark:text-slate-100 capitalize">
                  <span class={[
                    "inline-flex items-center rounded-full px-3 py-1 text-sm font-medium",
                    if(@current_user.connection.profile.visibility == "public",
                      do: "bg-cyan-100 dark:bg-cyan-900/20 text-cyan-800 dark:text-cyan-300",
                      else:
                        "bg-emerald-100 dark:bg-emerald-900/20 text-emerald-800 dark:text-emerald-300"
                    )
                  ]}>
                    {@current_user.connection.profile.visibility}
                  </span>
                </dd>
              </div>

              <div class="sm:col-span-2 bg-slate-50 dark:bg-slate-900/50 rounded-xl p-4">
                <dt class="text-sm font-medium text-slate-500 dark:text-slate-400 mb-3 flex items-center gap-2">
                  <.phx_icon name="hero-chat-bubble-left-right" class="size-4" /> About
                </dt>
                <dd
                  :if={@current_user.connection.profile.about}
                  class="text-base text-slate-900 dark:text-slate-100 leading-relaxed"
                >
                  {decr_item(
                    @current_user.connection.profile.about,
                    @current_user,
                    @current_user.connection.profile.profile_key,
                    @key,
                    @current_user.connection.profile
                  )}
                </dd>
                <dd
                  :if={!@current_user.connection.profile.about}
                  class="text-base text-slate-500 dark:text-slate-400 italic"
                >
                  Add something about yourself to help others get to know you better! 😊
                </dd>
              </div>
            </dl>
          </MossletWeb.DesignSystem.liquid_card>

          <%!-- Activity Stats Card --%>
          <MossletWeb.DesignSystem.liquid_card>
            <:title>
              <div class="flex items-center gap-2">
                <.phx_icon name="hero-chart-bar" class="size-5 text-emerald-600" />
                Activity Overview
              </div>
            </:title>
            <div class="grid grid-cols-2 sm:grid-cols-4 gap-4">
              <%!-- Posts - Use primary teal for content creation --%>
              <div class="text-center p-4 bg-gradient-to-br from-teal-50 to-emerald-100 dark:from-teal-900/20 dark:to-emerald-800/20 rounded-xl">
                <div class="text-2xl font-bold text-teal-600 dark:text-teal-400">
                  {@activity_stats.posts}
                </div>
                <div class="text-sm text-teal-600 dark:text-teal-400 font-medium">Posts</div>
              </div>

              <%!-- Connections - Use blue for social networking --%>
              <div class="text-center p-4 bg-gradient-to-br from-blue-50 to-cyan-100 dark:from-blue-900/20 dark:to-cyan-800/20 rounded-xl">
                <div class="text-2xl font-bold text-blue-600 dark:text-blue-400">
                  {@activity_stats.connections}
                </div>
                <div class="text-sm text-blue-600 dark:text-blue-400 font-medium">
                  Connections
                </div>
              </div>

              <%!-- Replies - Use purple for engagement/interaction --%>
              <div class="text-center p-4 bg-gradient-to-br from-purple-50 to-violet-100 dark:from-purple-900/20 dark:to-violet-800/20 rounded-xl">
                <div class="text-2xl font-bold text-purple-600 dark:text-purple-400">
                  {@activity_stats.replies}
                </div>
                <div class="text-sm text-purple-600 dark:text-purple-400 font-medium">
                  Replies
                </div>
              </div>

              <%!-- Groups - Use indigo for community/professional --%>
              <div class="text-center p-4 bg-gradient-to-br from-indigo-50 to-blue-100 dark:from-indigo-900/20 dark:to-blue-800/20 rounded-xl">
                <div class="text-2xl font-bold text-indigo-600 dark:text-indigo-400">
                  {@activity_stats.groups}
                </div>
                <div class="text-sm text-indigo-600 dark:text-indigo-400 font-medium">
                  Groups
                </div>
              </div>
            </div>
          </MossletWeb.DesignSystem.liquid_card>
        </div>

        <%!-- Notifications Sidebar - Enhanced Right Column --%>
        <div class="lg:col-span-1">
          <MossletWeb.DesignSystem.liquid_card :if={
            @current_user.is_subscribed_to_marketing_notifications &&
              !Enum.empty?(@streams.unread_posts.inserts)
          }>
            <:title>
              <div class="flex items-center justify-between">
                <div class="flex items-center gap-2">
                  <.phx_icon name="hero-bell" class="size-5 text-emerald-600" /> Recent Activity
                </div>
                <span class="inline-flex items-center rounded-full bg-red-100 dark:bg-red-900/20 px-2 py-1 text-xs font-medium text-red-800 dark:text-red-300">
                  {length(@streams.unread_posts.inserts)} new
                </span>
              </div>
            </:title>

            <div class="max-h-96 overflow-y-auto -m-6 p-6">
              <div
                id="unread-posts"
                class="divide-y divide-slate-100 dark:divide-slate-700"
                phx-update="stream"
              >
                <div id="unread_posts-empty" class="only:block hidden p-8 text-center">
                  <.phx_icon name="hero-inbox" class="size-12 text-slate-400 mx-auto mb-4" />
                  <p class="text-slate-500 dark:text-slate-400">All caught up! 😌</p>
                </div>

                <div
                  :for={{dom_id, unread_post} <- @streams.unread_posts}
                  id={dom_id}
                  class="p-4 hover:bg-slate-50 dark:hover:bg-slate-700/50 transition-colors duration-200"
                >
                  <div class="flex items-start gap-3">
                    <div class="shrink-0">
                      <% user_connection =
                        Accounts.get_user_connection_for_reply_shared_users(
                          unread_post.user_id,
                          @current_user.id
                        ) %>
                      <.phx_avatar
                        :if={user_connection}
                        class="size-10 rounded-full ring-2 ring-white dark:ring-slate-800"
                        src={
                          if !show_avatar?(user_connection),
                            do: "",
                            else:
                              maybe_get_avatar_src(
                                unread_post,
                                @current_user,
                                @key,
                                @streams.unread_posts
                              )
                        }
                        alt="avatar for unread post"
                      />
                      <.phx_avatar
                        :if={!user_connection && unread_post.user_id == @current_user.id}
                        class="size-10 rounded-full ring-2 ring-white dark:ring-slate-800"
                        src={
                          if !show_avatar?(@current_user) ||
                               maybe_get_user_avatar(@current_user, @key) ==
                                 "",
                             do: ~p"/images/logo.svg",
                             else: maybe_get_user_avatar(@current_user, @key)
                        }
                        alt="Your avatar"
                      />
                    </div>

                    <div class="flex-1 min-w-0">
                      <div class="flex items-center gap-2 mb-1">
                        <p class="text-sm font-semibold text-slate-900 dark:text-slate-100 truncate">
                          {decr_item(
                            unread_post.username,
                            @current_user,
                            get_post_key(unread_post, @current_user),
                            @key,
                            unread_post,
                            "username"
                          )}
                        </p>
                        <span class="inline-flex items-center rounded-full bg-emerald-100 dark:bg-emerald-900/20 px-2 py-0.5 text-xs font-medium text-emerald-800 dark:text-emerald-300">
                          New
                        </span>
                      </div>

                      <p
                        :if={unread_post.user_id == @current_user.id}
                        class="text-sm text-slate-600 dark:text-slate-400 mb-3"
                      >
                        Your post has activity
                      </p>
                      <p
                        :if={unread_post.user_id != @current_user.id}
                        class="text-sm text-slate-600 dark:text-slate-400 mb-3"
                      >
                        Shared a new post with you
                      </p>

                      <MossletWeb.DesignSystem.liquid_button
                        navigate={~p"/app/timeline#timeline-card-#{unread_post.id}"}
                        variant="secondary"
                        color="emerald"
                        size="sm"
                        icon="hero-arrow-right"
                      >
                        View Post
                      </MossletWeb.DesignSystem.liquid_button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </MossletWeb.DesignSystem.liquid_card>

          <%!-- Quick Actions Card --%>
          <MossletWeb.DesignSystem.liquid_card class="mt-8 bg-gradient-to-br from-teal-50/80 to-emerald-50/60 dark:from-teal-900/20 dark:to-emerald-900/20 border-teal-200/60 dark:border-emerald-700/30">
            <:title>
              <h4 class="text-lg font-bold tracking-tight bg-gradient-to-r from-teal-600 to-emerald-600 bg-clip-text text-transparent flex items-center gap-2">
                <.phx_icon name="hero-bolt" class="size-5" /> Quick Actions
              </h4>
            </:title>
            <div class="space-y-4">
              <%!-- Primary Action Button - Keep teal for main timeline action --%>
              <MossletWeb.DesignSystem.liquid_button
                class="w-full"
                color="teal"
                navigate={~p"/app/timeline"}
                icon="hero-newspaper"
              >
                View Timeline
              </MossletWeb.DesignSystem.liquid_button>

              <%!-- Secondary Action Links with semantic colors --%>
              <div class="space-y-2">
                <MossletWeb.DesignSystem.liquid_nav_item
                  navigate={~p"/app/users/connections"}
                  icon="hero-users"
                  class="rounded-xl group hover:from-blue-50 hover:via-cyan-50 hover:to-blue-50 dark:hover:from-blue-900/20 dark:hover:via-cyan-900/20 dark:hover:to-blue-900/20"
                >
                  Manage Connections
                </MossletWeb.DesignSystem.liquid_nav_item>

                <MossletWeb.DesignSystem.liquid_nav_item
                  navigate={~p"/app/groups"}
                  icon="hero-user-group"
                  class="rounded-xl group hover:from-purple-50 hover:via-violet-50 hover:to-purple-50 dark:hover:from-purple-900/20 dark:hover:via-violet-900/20 dark:hover:to-purple-900/20"
                >
                  Join Groups
                </MossletWeb.DesignSystem.liquid_nav_item>
              </div>
            </div>
          </MossletWeb.DesignSystem.liquid_card>
        </div>
      </div>
    </div>
  </main>

  <.phx_modal
    :if={@live_action in [:new_post]}
    id="post-modal"
    show
    on_cancel={JS.patch(~p"/app/profile/#{@slug}")}
  >
    <.live_component
      module={MossletWeb.PostLive.FormComponent}
      id={@post.id || :new}
      title="New Post"
      action={:new}
      post={@post}
      groups={[]}
      user={@current_user}
      shared_users={@post_shared_users}
      image_urls={@image_urls}
      uploads_in_progress={@uploads_in_progress}
      key={@key}
      trix_key={@trix_key}
      patch={~p"/app/profile/#{@slug}"}
    />
  </.phx_modal>
</.layout>
