<%!-- Enhanced Profile Page with AT Protocol Federation Support --%>
<.layout current_page={:home} current_user={@current_user} key={@key} type="sidebar">
  <%!-- Hero Section with responsive design --%>
  <div class="relative overflow-hidden">
    <%!-- Banner/Cover Image Section --%>
    <div class="relative h-48 sm:h-64 lg:h-80 bg-gradient-to-br from-teal-100 via-emerald-50 to-cyan-100 dark:from-teal-900/40 dark:via-emerald-900/30 dark:to-cyan-900/40">
      <%!-- Banner image if available --%>
      <div
        :if={get_banner_image_for_connection(@current_user.connection) != ""}
        class="absolute inset-0 bg-cover bg-center bg-no-repeat"
        style={"background-image: url('#{get_banner_image_for_connection(@current_user.connection)}')"}
      >
        <div class="absolute inset-0 bg-gradient-to-t from-black/30 to-transparent"></div>
      </div>

      <%!-- Liquid metal overlay pattern --%>
      <div class="absolute inset-0 opacity-20">
        <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/20 to-transparent transform -skew-x-12 animate-pulse">
        </div>
      </div>
    </div>

    <%!-- Profile Header --%>
    <div class="relative px-4 sm:px-6 lg:px-8 -mt-8 sm:-mt-12 lg:-mt-16">
      <div class="mx-auto max-w-7xl">
        <div class="relative pb-8">
          <%!-- Avatar and Basic Info --%>
          <div class="flex flex-col sm:flex-row items-center sm:items-start gap-6">
            <%!-- Enhanced Avatar with built-in status support --%>
            <div class="relative z-10 flex-shrink-0">
              <MossletWeb.DesignSystem.liquid_avatar
                src={maybe_get_user_avatar(@current_user, @key)}
                name={
                  decr_item(
                    @current_user.connection.profile.name,
                    @current_user,
                    @current_user.connection.profile.profile_key,
                    @key,
                    @current_user.connection.profile
                  )
                }
                size="xxl"
                status={to_string(@current_user.status)}
                status_message={get_user_status_message(@current_user, @current_user, @key)}
                show_status={can_view_status?(@current_user, @current_user, @key)}
                user_id={@current_user.id}
                verified={@current_user.connection.profile.visibility == "public"}
              />
            </div>

            <%!-- Name, username, and actions --%>
            <div class="flex-1 text-center sm:text-left space-y-4">
              <%!-- Name and username --%>
              <div class="space-y-1">
                <h1 class="text-2xl sm:text-3xl lg:text-4xl font-bold text-slate-900 dark:text-white">
                  {decr_item(
                    @current_user.connection.profile.name,
                    @current_user,
                    @current_user.connection.profile.profile_key,
                    @key,
                    @current_user.connection.profile
                  )}
                </h1>
                <div class="flex items-center justify-center sm:justify-start gap-2 text-lg text-slate-600 dark:text-slate-400">
                  <span>
                    @{decr_item(
                      @current_user.connection.profile.username,
                      @current_user,
                      @current_user.connection.profile.profile_key,
                      @key,
                      @current_user.connection.profile
                    )}
                  </span>

                  <%!-- Visibility badge --%>
                  <MossletWeb.DesignSystem.liquid_badge
                    variant="soft"
                    color={
                      if(@current_user.connection.profile.visibility == "public",
                        do: "cyan",
                        else: "emerald"
                      )
                    }
                    size="sm"
                  >
                    <.phx_icon
                      name={
                        if(@current_user.connection.profile.visibility == "public",
                          do: "hero-globe-alt",
                          else: "hero-lock-closed"
                        )
                      }
                      class="size-3 mr-1"
                    />
                    {String.capitalize(to_string(@current_user.connection.profile.visibility))}
                  </MossletWeb.DesignSystem.liquid_badge>
                </div>
              </div>

              <%!-- Action buttons --%>
              <div class="flex flex-col sm:flex-row items-center gap-3">
                <%!-- Edit Profile --%>
                <MossletWeb.DesignSystem.liquid_button
                  navigate={~p"/app/users/edit-profile"}
                  variant="primary"
                  color="teal"
                  icon="hero-pencil-square"
                  class="w-full sm:w-auto"
                >
                  Edit Profile
                </MossletWeb.DesignSystem.liquid_button>

                <%!-- Status Settings --%>
                <MossletWeb.DesignSystem.liquid_button
                  navigate={~p"/app/users/edit-status"}
                  variant="secondary"
                  color="blue"
                  icon="hero-face-smile"
                  size="md"
                  class="w-full sm:w-auto"
                >
                  Status Settings
                </MossletWeb.DesignSystem.liquid_button>

                <%!-- Share Profile 

                <MossletWeb.DesignSystem.liquid_button
                  variant="ghost"
                  color="slate"
                  icon="hero-share"
                  size="md"
                  phx-click="share_profile"
                  data-tippy-content="Share your profile"
                  phx-hook="TippyHook"
                >
                  Share
                </MossletWeb.DesignSystem.liquid_button>
                --%>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <%!-- Main Content --%>
  <main class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-12 mt-8">
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
      <%!-- Left Column: Profile Details & Federation --%>
      <div class="lg:col-span-2 space-y-8">
        <%!-- About Section --%>
        <MossletWeb.DesignSystem.liquid_card>
          <:title>
            <div class="flex items-center gap-2">
              <.phx_icon name="hero-user" class="size-5 text-teal-600" /> About
            </div>
          </:title>
          <div
            :if={@current_user.connection.profile.about}
            class="prose prose-slate dark:prose-invert max-w-none"
          >
            <p class="text-slate-700 dark:text-slate-300 leading-relaxed">
              {decr_item(
                @current_user.connection.profile.about,
                @current_user,
                @current_user.connection.profile.profile_key,
                @key,
                @current_user.connection.profile
              )}
            </p>
          </div>
          <div
            :if={!@current_user.connection.profile.about}
            class="text-center py-8"
          >
            <div class="text-slate-400 dark:text-slate-500 mb-4">
              <.phx_icon
                name="hero-chat-bubble-left-right"
                class="size-12 mx-auto mb-3 opacity-50"
              />
              <p class="text-sm">Share something about yourself!</p>
            </div>
            <MossletWeb.DesignSystem.liquid_button
              navigate={~p"/app/users/edit-profile"}
              variant="secondary"
              color="teal"
              size="sm"
              icon="hero-plus"
            >
              Add Bio
            </MossletWeb.DesignSystem.liquid_button>
          </div>
        </MossletWeb.DesignSystem.liquid_card>

        <%!-- AT Protocol Federation Card --%>
        <MossletWeb.DesignSystem.liquid_card class="border-blue-200/40 dark:border-blue-700/40">
          <:title>
            <div class="flex items-center justify-between">
              <div class="flex items-center gap-2">
                <.phx_icon name="hero-share" class="size-5 text-blue-600" />
                AT Protocol Federation
              </div>
              <MossletWeb.DesignSystem.liquid_badge
                variant="soft"
                color={if(assigns[:federation_enabled], do: "amber", else: "slate")}
                size="sm"
              >
                {"Under construction 🚧"}
              </MossletWeb.DesignSystem.liquid_badge>
              <MossletWeb.DesignSystem.liquid_badge
                variant="soft"
                color={if(assigns[:federation_enabled], do: "blue", else: "slate")}
                size="sm"
              >
                {if(assigns[:federation_enabled], do: "Connected", else: "Not Connected")}
              </MossletWeb.DesignSystem.liquid_badge>
            </div>
          </:title>

          <div
            :if={!assigns[:federation_enabled]}
            class="text-center py-6"
          >
            <div class="mb-4">
              <div class="size-16 mx-auto bg-gradient-to-br from-blue-50 to-cyan-100 dark:from-blue-900/20 dark:to-cyan-900/20 rounded-2xl flex items-center justify-center mb-3">
                <.phx_icon name="hero-cloud" class="size-8 text-blue-600 dark:text-blue-400" />
              </div>
              <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-2">
                Connect to the AT Protocol Network
              </h3>
              <p class="text-sm text-slate-600 dark:text-slate-400 max-w-md mx-auto">
                Share your Mosslet posts with Bluesky and other AT Protocol networks while keeping your privacy controls.
              </p>
            </div>

            <div class="space-y-3">
              <MossletWeb.DesignSystem.liquid_button
                navigate={~p"/app/users/edit-profile#federation"}
                variant="primary"
                color="blue"
                icon="hero-link"
                class="w-full sm:w-auto"
              >
                Connect AT Protocol Account
              </MossletWeb.DesignSystem.liquid_button>

              <div class="text-xs text-slate-500 dark:text-slate-400">
                <.phx_icon name="hero-shield-check" class="size-3 inline mr-1" />
                Your Mosslet data stays encrypted and private
              </div>
            </div>
          </div>

          <div
            :if={assigns[:federation_enabled]}
            class="space-y-4"
          >
            <%!-- Connected Account Info --%>
            <div class="flex items-center gap-3 p-3 bg-blue-50/50 dark:bg-blue-900/10 rounded-xl border border-blue-200/40 dark:border-blue-700/40">
              <div class="size-10 bg-blue-100 dark:bg-blue-900/30 rounded-lg flex items-center justify-center">
                <.phx_icon
                  name="hero-check-circle"
                  class="size-5 text-blue-600 dark:text-blue-400"
                />
              </div>
              <div class="flex-1">
                <p class="font-medium text-blue-900 dark:text-blue-100">
                  Connected to {assigns[:at_protocol_handle] || "Bluesky"}
                </p>
                <p class="text-sm text-blue-600 dark:text-blue-400">
                  Last synced: {assigns[:last_sync] || "Never"}
                </p>
              </div>
              <MossletWeb.DesignSystem.liquid_button
                variant="ghost"
                color="blue"
                size="sm"
                icon="hero-arrow-top-right-on-square"
                phx-click="view_at_protocol_profile"
                data-tippy-content="View on AT Protocol"
                phx-hook="TippyHook"
              >
                View
              </MossletWeb.DesignSystem.liquid_button>
            </div>

            <%!-- Federation Stats --%>
            <div class="grid grid-cols-2 gap-3">
              <div class="text-center p-3 bg-slate-50 dark:bg-slate-800/50 rounded-lg">
                <div class="text-xl font-bold text-slate-900 dark:text-white">
                  {assigns[:federated_posts] || 0}
                </div>
                <div class="text-xs text-slate-600 dark:text-slate-400">
                  Posts Shared
                </div>
              </div>
              <div class="text-center p-3 bg-slate-50 dark:bg-slate-800/50 rounded-lg">
                <div class="text-xl font-bold text-slate-900 dark:text-white">
                  {assigns[:at_followers] || 0}
                </div>
                <div class="text-xs text-slate-600 dark:text-slate-400">
                  AT Followers
                </div>
              </div>
            </div>

            <%!-- Management Actions --%>
            <div class="flex flex-col sm:flex-row gap-2">
              <MossletWeb.DesignSystem.liquid_button
                navigate={~p"/app/users/edit-profile#federation"}
                variant="secondary"
                color="blue"
                size="sm"
                icon="hero-cog-6-tooth"
                class="flex-1"
              >
                Manage Federation
              </MossletWeb.DesignSystem.liquid_button>

              <MossletWeb.DesignSystem.liquid_button
                variant="ghost"
                color="slate"
                size="sm"
                icon="hero-arrow-down-tray"
                phx-click="export_federation_data"
                class="flex-1"
                data-tippy-content="Export your federation data"
                phx-hook="TippyHook"
              >
                Export Data
              </MossletWeb.DesignSystem.liquid_button>
            </div>
          </div>
        </MossletWeb.DesignSystem.liquid_card>

        <%!-- Activity Overview Card --%>
        <MossletWeb.DesignSystem.liquid_card>
          <:title>
            <div class="flex items-center gap-2">
              <.phx_icon name="hero-chart-bar" class="size-5 text-emerald-600" />
              Activity Overview
            </div>
          </:title>
          <div class="grid grid-cols-2 lg:grid-cols-4 gap-4">
            <%!-- Posts --%>
            <div class="text-center p-4 bg-gradient-to-br from-teal-50 to-emerald-100 dark:from-teal-900/20 dark:to-emerald-800/20 rounded-xl">
              <div class="text-2xl font-bold text-teal-600 dark:text-teal-400">
                {@activity_stats.posts}
              </div>
              <div class="text-sm text-teal-600 dark:text-teal-400 font-medium">Posts</div>
            </div>

            <%!-- Connections --%>
            <div class="text-center p-4 bg-gradient-to-br from-blue-50 to-cyan-100 dark:from-blue-900/20 dark:to-cyan-800/20 rounded-xl">
              <div class="text-2xl font-bold text-blue-600 dark:text-blue-400">
                {@activity_stats.connections}
              </div>
              <div class="text-sm text-blue-600 dark:text-blue-400 font-medium">Connections</div>
            </div>

            <%!-- Replies --%>
            <div class="text-center p-4 bg-gradient-to-br from-purple-50 to-violet-100 dark:from-purple-900/20 dark:to-violet-800/20 rounded-xl">
              <div class="text-2xl font-bold text-purple-600 dark:text-purple-400">
                {@activity_stats.replies}
              </div>
              <div class="text-sm text-purple-600 dark:text-purple-400 font-medium">Replies</div>
            </div>

            <%!-- Groups --%>
            <div class="text-center p-4 bg-gradient-to-br from-indigo-50 to-blue-100 dark:from-indigo-900/20 dark:to-blue-800/20 rounded-xl">
              <div class="text-2xl font-bold text-indigo-600 dark:text-indigo-400">
                {@activity_stats.groups}
              </div>
              <div class="text-sm text-indigo-600 dark:text-indigo-400 font-medium">Groups</div>
            </div>
          </div>
        </MossletWeb.DesignSystem.liquid_card>
      </div>

      <%!-- Right Column: Quick Actions & Profile Management --%>
      <div class="lg:col-span-1 space-y-6">
        <%!-- Quick Navigation --%>
        <MossletWeb.DesignSystem.liquid_card class="bg-gradient-to-br from-teal-50/80 to-emerald-50/60 dark:from-teal-900/20 dark:to-emerald-900/20 border-teal-200/60 dark:border-emerald-700/30">
          <:title>
            <h3 class="text-lg font-bold tracking-tight bg-gradient-to-r from-teal-600 to-emerald-600 bg-clip-text text-transparent flex items-center gap-2">
              <.phx_icon name="hero-bolt" class="size-5" /> Quick Actions
            </h3>
          </:title>
          <div class="space-y-3">
            <%!-- Timeline --%>
            <MossletWeb.DesignSystem.liquid_button
              navigate={~p"/app/timeline"}
              variant="primary"
              color="teal"
              icon="hero-newspaper"
              class="w-full"
            >
              View Timeline
            </MossletWeb.DesignSystem.liquid_button>

            <%!-- Create Post 
            <MossletWeb.DesignSystem.liquid_button
              phx-click="new_post"
              variant="secondary"
              color="emerald"
              icon="hero-plus"
              class="w-full"
            >
              Create Post
            </MossletWeb.DesignSystem.liquid_button>
            --%>

            <%!-- Navigation Links --%>
            <div class="space-y-2 pt-2">
              <MossletWeb.DesignSystem.liquid_nav_item
                navigate={~p"/app/users/connections"}
                icon="hero-users"
                class="rounded-xl group hover:from-blue-50 hover:via-cyan-50 hover:to-blue-50 dark:hover:from-blue-900/20 dark:hover:via-cyan-900/20 dark:hover:to-blue-900/20"
              >
                Manage Connections
              </MossletWeb.DesignSystem.liquid_nav_item>

              <MossletWeb.DesignSystem.liquid_nav_item
                navigate={~p"/app/groups"}
                icon="hero-user-group"
                class="rounded-xl group hover:from-purple-50 hover:via-violet-50 hover:to-purple-50 dark:hover:from-purple-900/20 dark:hover:via-violet-900/20 dark:hover:to-purple-900/20"
              >
                Join Groups
              </MossletWeb.DesignSystem.liquid_nav_item>

              <%!--
              <MossletWeb.DesignSystem.liquid_nav_item
                navigate={~p"/app/memories"}
                icon="hero-heart"
                class="rounded-xl group hover:from-rose-50 hover:via-pink-50 hover:to-rose-50 dark:hover:from-rose-900/20 dark:hover:via-pink-900/20 dark:hover:to-rose-900/20"
              >
                Memories
              </MossletWeb.DesignSystem.liquid_nav_item>
              --%>
            </div>
          </div>
        </MossletWeb.DesignSystem.liquid_card>

        <%!-- Profile Stats --%>
        <MossletWeb.DesignSystem.liquid_card>
          <:title>
            <div class="flex items-center gap-2">
              <.phx_icon name="hero-chart-pie" class="size-5 text-purple-600" /> Profile Stats
            </div>
          </:title>
          <div class="space-y-4">
            <div class="flex items-center justify-between">
              <span class="text-sm text-slate-600 dark:text-slate-400">Profile views</span>
              <span class="font-semibold text-slate-900 dark:text-white">
                {assigns[:profile_views] || "—"}
              </span>
            </div>
            <div class="flex items-center justify-between">
              <span class="text-sm text-slate-600 dark:text-slate-400">Joined</span>
              <span class="font-semibold text-slate-900 dark:text-white">
                {if @current_user.inserted_at,
                  do: Calendar.strftime(@current_user.inserted_at, "%B %Y"),
                  else: "—"}
              </span>
            </div>
            <div class="flex items-center justify-between">
              <span class="text-sm text-slate-600 dark:text-slate-400">Last active</span>
              <span class="font-semibold text-slate-900 dark:text-white">
                {if @current_user.last_activity_at,
                  do: "#{Calendar.strftime(@current_user.last_activity_at, "%b %d")}",
                  else: "Now"}
              </span>
            </div>
          </div>
        </MossletWeb.DesignSystem.liquid_card>

        <%!-- Privacy & Security --%>
        <MossletWeb.DesignSystem.liquid_card class="border-emerald-200/40 dark:border-emerald-700/40">
          <:title>
            <div class="flex items-center gap-2">
              <.phx_icon name="hero-shield-check" class="size-5 text-emerald-600" />
              Privacy & Security
            </div>
          </:title>
          <div class="space-y-3">
            <div class="flex items-center gap-3 p-3 bg-emerald-50/50 dark:bg-emerald-900/10 rounded-lg">
              <div class="size-8 bg-emerald-100 dark:bg-emerald-900/30 rounded-lg flex items-center justify-center">
                <.phx_icon
                  name="hero-lock-closed"
                  class="size-4 text-emerald-600 dark:text-emerald-400"
                />
              </div>
              <div class="text-sm">
                <p class="font-medium text-emerald-800 dark:text-emerald-200">
                  End-to-End Encrypted
                </p>
                <p class="text-emerald-600 dark:text-emerald-400">Your data is protected</p>
              </div>
            </div>

            <div class="space-y-2">
              <MossletWeb.DesignSystem.liquid_nav_item
                navigate={~p"/app/users/two-factor-authentication"}
                icon="hero-cog-6-tooth"
                class="rounded-lg text-sm"
              >
                Security Settings
              </MossletWeb.DesignSystem.liquid_nav_item>

              <MossletWeb.DesignSystem.liquid_nav_item
                navigate={~p"/app/users/edit-visibility"}
                icon="hero-eye-slash"
                class="rounded-lg text-sm"
              >
                Visibility Controls
              </MossletWeb.DesignSystem.liquid_nav_item>
            </div>
          </div>
        </MossletWeb.DesignSystem.liquid_card>
      </div>
    </div>
  </main>
</.layout>
