<.layout current_page={:connections} current_user={@current_user} key={@key} type="sidebar">
  <%!-- Main connections container with liquid metal styling --%>
  <div class="min-h-screen bg-gradient-to-br from-slate-50/30 via-transparent to-teal-50/20 dark:from-slate-900/30 dark:via-transparent dark:to-teal-900/10">
    <%!-- Header section with calmer mobile spacing --%>
    <div class="relative px-4 sm:px-6 lg:px-8 pt-6 sm:pt-8 pb-4 sm:pb-6">
      <div class="mx-auto max-w-4xl text-center">
        <MossletWeb.DesignSystem.liquid_connections_header
          user_name={user_name(@current_user, @key)}
          status="calm"
          status_message="Mindfully connected"
          class="space-y-2 sm:space-y-3"
        />
      </div>
    </div>

    <%!-- Content container with enhanced spacing --%>
    <MossletWeb.DesignSystem.liquid_container max_width="xl" class="space-y-6 sm:space-y-8">
      <%!-- Modern tab navigation with proper responsive behavior --%>
      <div class="bg-white/60 dark:bg-slate-800/60 backdrop-blur-md rounded-2xl border border-slate-200/40 dark:border-slate-700/40 shadow-lg shadow-slate-900/5 dark:shadow-slate-900/20 relative z-0 overflow-visible">
        <%!-- Responsive layout optimized for all screen sizes --%>
        <div class="p-4 md:p-6">
          <div class="flex flex-col gap-4 md:gap-6 xl:flex-row xl:items-center xl:justify-between">
            <%!-- Tab navigation with consistent responsive behavior --%>
            <div class="flex justify-center xl:justify-start">
              <MossletWeb.DesignSystem.liquid_connections_tabs
                tabs={[
                  %{
                    key: "connections",
                    label: "Connections",
                    count: @connections_count,
                    icon: "hero-users",
                    color: "teal",
                    unread: 0
                  },
                  %{
                    key: "requests",
                    label: "Requests",
                    count: @arrivals_count,
                    icon: "hero-inbox-arrow-down",
                    color: "emerald",
                    unread: @arrivals_count
                  }
                ]}
                active_tab={@active_tab || "connections"}
                class="flex-shrink-0"
              />
            </div>

            <%!-- Action section with proper centering for non-mobile layouts --%>
            <div class="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-center sm:gap-4 xl:justify-end xl:gap-4">
              <%!-- Search input with proper responsive widths --%>
              <div
                :if={@active_tab == "connections" || is_nil(@active_tab)}
                class="w-full sm:w-64 md:w-72 xl:w-80"
              >
                <MossletWeb.DesignSystem.liquid_search_input
                  placeholder="Search by label..."
                  id="search-connections-form"
                  value={@search_query || ""}
                  phx_change="search_connections"
                  class="w-full"
                />
              </div>

              <%!-- New connection button with responsive text and sizing --%>
              <div class="w-full sm:w-auto xl:w-auto flex-shrink-0">
                <MossletWeb.DesignSystem.liquid_button
                  navigate={~p"/app/users/connections/new"}
                  icon="hero-user-plus"
                  color="teal"
                  shimmer="page"
                  class="w-full sm:w-auto justify-center xl:whitespace-nowrap"
                >
                  <span class="md:hidden">Send Request</span>
                  <span class="hidden md:inline xl:hidden">New Connection</span>
                  <span class="hidden xl:inline">New Connection</span>
                </MossletWeb.DesignSystem.liquid_button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <%!-- Tab content --%>
      <div class="space-y-6">
        <%!-- Connections Tab Content with proper responsive behavior --%>
        <div
          :if={@active_tab == "connections" || is_nil(@active_tab)}
          class="space-y-6 md:space-y-8"
        >
          <%!-- Connections grid with consistent responsive behavior --%>
          <div
            id="connections-grid"
            phx-update="stream"
            class="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-3 gap-4 md:gap-6"
          >
            <%!-- Empty state with semantic color --%>
            <div id="connections-empty" class="only:block hidden col-span-full">
              <MossletWeb.DesignSystem.liquid_empty_state
                icon="hero-users"
                title="Your private network awaits"
                description="In your privacy-first space, connections are built on trust and meaningful interaction. Start by reaching out to people you know and value."
                color="teal"
              />
            </div>

            <%!-- Connection cards with consistent sizing --%>
            <div
              :for={{dom_id, connection} <- @streams.user_connections}
              id={dom_id}
              class="connection-card-container"
            >
              <MossletWeb.DesignSystem.liquid_connection_card
                name={get_decrypted_connection_name(connection, @current_user, @key)}
                username={get_decrypted_connection_username(connection, @current_user, @key)}
                label={get_decrypted_connection_label(connection, @current_user, @key)}
                color={connection.color || :purple}
                avatar_src={get_connection_avatar_src(connection, @current_user, @key)}
                connected_at={connection.confirmed_at}
                connection_id={connection.id}
                zen?={connection.zen?}
                photos?={connection.photos?}
                class="transition-all duration-300 hover:scale-[1.02] hover:shadow-xl hover:shadow-slate-900/10 dark:hover:shadow-slate-900/30 min-h-[140px]"
              />
            </div>
          </div>

          <%!-- Connection management section with proper responsive hierarchy --%>
          <div :if={@connections_count > 0} class="">
            <div class="z-10 bg-gradient-to-br from-purple-50/60 via-indigo-50/40 to-purple-50/60 dark:from-purple-900/20 dark:via-indigo-900/15 dark:to-purple-900/20 backdrop-blur-md rounded-2xl border border-purple-200/40 dark:border-purple-700/40 shadow-lg shadow-purple-500/5 dark:shadow-purple-500/10 p-6 md:p-8">
              <div class="flex flex-col xl:flex-row xl:items-start xl:justify-between gap-4 xl:gap-8 mb-6 md:mb-8">
                <div class="flex-1">
                  <h3 class="text-xl md:text-2xl font-semibold text-purple-900 dark:text-purple-100 mb-3">
                    Visibility Groups
                  </h3>
                  <p class="text-base md:text-lg text-purple-700 dark:text-purple-300 leading-relaxed">
                    Organize connections for granular privacy control in your posts
                  </p>
                </div>
                <div class="flex-shrink-0">
                  <MossletWeb.DesignSystem.liquid_button
                    color="purple"
                    icon="hero-plus"
                    phx-click="create_visibility_group"
                    class="w-full sm:w-auto justify-center"
                  >
                    <span class="sm:hidden">Create Visibility Group</span>
                    <span class="hidden sm:inline xl:hidden">Create Group</span>
                    <span class="hidden xl:inline">Create Visibility Group</span>
                  </MossletWeb.DesignSystem.liquid_button>
                </div>
              </div>

              <%!-- Visibility groups container with stream --%>
              <div id="visibility-groups-list" phx-update="stream" class="space-y-4">
                <%!-- Enhanced placeholder with proper responsive sizing (shown when stream is empty) --%>
                <div
                  id="visibility-groups-empty"
                  class="only:block hidden text-center py-12 md:py-16 px-4"
                >
                  <div class="inline-flex items-center justify-center w-20 h-20 md:w-24 md:h-24 rounded-2xl bg-gradient-to-br from-purple-100 via-indigo-50 to-purple-100 dark:from-purple-900/30 dark:via-indigo-900/20 dark:to-purple-900/30 border border-purple-200/40 dark:border-purple-700/40 mb-6">
                    <.phx_icon
                      name="hero-user-group"
                      class="h-10 w-10 md:h-12 md:w-12 text-purple-600 dark:text-purple-400"
                    />
                  </div>
                  <h4 class="text-lg md:text-xl font-semibold text-purple-900 dark:text-purple-100 mb-3">
                    Advanced Privacy Controls
                  </h4>
                  <p class="text-base md:text-lg text-purple-700 dark:text-purple-300 max-w-lg mx-auto leading-relaxed">
                    Create custom groups to control exactly who sees your posts. Perfect for organizing family, work colleagues, or close friends into meaningful privacy groups.
                  </p>
                </div>
                <div
                  :for={{dom_id, group_with_user} <- @streams.visibility_groups}
                  id={dom_id}
                  class={[
                    "group backdrop-blur-sm rounded-2xl border transition-all duration-300 hover:shadow-lg transform-gpu will-change-transform p-5",
                    get_group_card_classes(group_with_user.group.color)
                  ]}
                >
                  <div class="flex items-start justify-between gap-4">
                    <%!-- Group info section --%>
                    <div class="flex-1 min-w-0">
                      <div class="flex items-center gap-3 mb-2">
                        <div class={[
                          "w-4 h-4 rounded-full shadow-sm",
                          get_group_color_indicator_classes(group_with_user.group.color)
                        ]}>
                        </div>
                        <h5 class="font-semibold text-slate-900 dark:text-slate-100 truncate">
                          {get_decrypted_group_name(group_with_user, @current_user, @key)}
                        </h5>
                      </div>

                      <p
                        :if={
                          get_decrypted_group_description(
                            group_with_user,
                            @current_user,
                            @key
                          ) != ""
                        }
                        class="text-sm text-slate-600 dark:text-slate-400 leading-relaxed mb-3 pr-2"
                      >
                        {get_decrypted_group_description(
                          group_with_user,
                          @current_user,
                          @key
                        )}
                      </p>

                      <%!-- Connection count badge --%>
                      <div class={[
                        "inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium",
                        get_group_badge_classes(group_with_user.group.color)
                      ]}>
                        <.phx_icon name="hero-users" class="w-3 h-3 mr-1.5" />
                        {length(group_with_user.group.connection_ids)}
                        {if length(group_with_user.group.connection_ids) == 1,
                          do: "connection",
                          else: "connections"}
                      </div>
                    </div>

                    <%!-- Action buttons --%>
                    <div class="flex items-center gap-1 opacity-60 group-hover:opacity-100 transition-opacity duration-200">
                      <button
                        type="button"
                        phx-click="edit_visibility_group"
                        phx-value-group-id={group_with_user.group.id}
                        class={[
                          "p-2 rounded-lg transition-all duration-200",
                          get_group_edit_button_classes(group_with_user.group.color)
                        ]}
                        title="Edit group"
                      >
                        <.phx_icon name="hero-pencil" class="h-4 w-4" />
                      </button>
                      <button
                        type="button"
                        phx-click="delete_visibility_group"
                        phx-value-group-id={group_with_user.group.id}
                        data-confirm="Are you sure you want to delete this visibility group?"
                        class="p-2 rounded-lg text-slate-400 hover:text-rose-600 hover:bg-rose-50 dark:text-slate-500 dark:hover:text-rose-400 dark:hover:bg-rose-900/20 transition-all duration-200"
                        title="Delete group"
                      >
                        <.phx_icon name="hero-trash" class="h-4 w-4" />
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <%!-- Requests Tab Content with clean, streamlined layout --%>
        <div :if={@active_tab == "requests"} class="space-y-6 md:space-y-8">
          <%!-- Request cards with consistent spacing (following stream pattern) --%>
          <div :if={@arrivals_count > 0} class="space-y-4 md:space-y-6">
            <div :for={{dom_id, arrival} <- @streams.arrivals} id={dom_id} class="">
              <MossletWeb.DesignSystem.liquid_arrival_card
                name={get_decrypted_arrival_name(arrival, @current_user, @key)}
                email={get_decrypted_arrival_email(arrival, @current_user, @key)}
                label={get_decrypted_arrival_label(arrival, @current_user, @key)}
                color={arrival.color || :purple}
                avatar_src={get_arrival_avatar_src(arrival, @current_user, @key)}
                requested_at={arrival.inserted_at}
                arrival_id={arrival.id}
                class="transition-all duration-300 min-h-[140px]"
              />
            </div>
          </div>

          <%!-- Empty requests state with consistent proportions --%>
          <div :if={@arrivals_count == 0}>
            <MossletWeb.DesignSystem.liquid_empty_state
              icon="hero-inbox"
              title="No pending requests"
              description="Your privacy matters. When people send connection requests, they'll appear here for thoughtful review. Only you control who joins your network."
              color="cyan"
              class="py-16 md:py-20"
            />
          </div>
        </div>
      </div>

      <%!-- Gentle end message --%>
      <div
        :if={(@active_tab == "connections" || is_nil(@active_tab)) && @connections_count > 0}
        class="text-center py-8 sm:py-12"
      >
        <div class="inline-flex flex-col items-center gap-3 sm:gap-4 px-6 sm:px-8 py-5 sm:py-6 rounded-2xl bg-gradient-to-br from-emerald-50/40 via-teal-50/30 to-cyan-50/40 dark:from-emerald-900/10 dark:via-teal-900/5 dark:to-cyan-900/10 border border-emerald-200/40 dark:border-emerald-700/30">
          <.phx_icon name="hero-heart" class="h-7 sm:h-8 w-7 sm:w-8 text-emerald-500" />
          <div class="text-center">
            <p class="text-sm font-medium text-emerald-700 dark:text-emerald-300 mb-1">
              Your network is growing!
            </p>
            <p class="text-xs text-slate-600 dark:text-slate-400 max-w-xs leading-relaxed">
              Quality connections create meaningful conversations. Keep nurturing these relationships.
            </p>
          </div>
        </div>
      </div>
    </MossletWeb.DesignSystem.liquid_container>

    <%!-- Visibility Group Creation Modal --%>
    <MossletWeb.DesignSystem.liquid_modal
      :if={@show_visibility_group_modal}
      id="visibility-group-modal"
      show={@show_visibility_group_modal}
      size="md"
      on_cancel={JS.push("close_visibility_group_modal")}
    >
      <:title>
        {if @editing_group, do: "Edit Visibility Group", else: "Create Visibility Group"}
      </:title>

      <div class="space-y-6">
        <p class="text-sm text-slate-600 dark:text-slate-400 leading-relaxed">
          Organize your connections into groups for granular privacy control when sharing posts.
        </p>

        <.form for={%{}} phx-submit="save_visibility_group" class="space-y-6">
          <%!-- Hidden field for editing mode --%>
          <input
            :if={@editing_group}
            type="hidden"
            name="visibility_group[id]"
            value={@editing_group.group.id}
          />

          <%!-- Group Name --%>
          <div class="space-y-3">
            <label class="block text-sm font-medium text-slate-900 dark:text-slate-100">
              Group Name <span class="text-rose-500 ml-1">*</span>
            </label>
            <input
              type="text"
              name="visibility_group[name]"
              placeholder="e.g., Family, Work, Close Friends"
              required
              value={
                if @editing_group,
                  do: get_decrypted_group_name(@editing_group, @current_user, @key),
                  else: ""
              }
              class="w-full px-4 py-3 rounded-xl border-2 border-purple-200 dark:border-purple-700 bg-white dark:bg-slate-800 text-slate-900 dark:text-slate-100 placeholder:text-slate-500 dark:placeholder:text-slate-400 focus:border-purple-400 focus:outline-none focus:ring-0 transition-all duration-200"
            />
            <p class="text-sm text-slate-600 dark:text-slate-400">
              Choose a name that helps you identify this group
            </p>
          </div>

          <%!-- Group Description (Optional) --%>
          <div class="space-y-3">
            <label class="block text-sm font-medium text-slate-900 dark:text-slate-100">
              Description (Optional)
            </label>
            <textarea
              name="visibility_group[description]"
              placeholder="Brief description of this group..."
              rows="3"
              class="w-full px-4 py-3 rounded-xl border-2 border-purple-200 dark:border-purple-700 bg-white dark:bg-slate-800 text-slate-900 dark:text-slate-100 placeholder:text-slate-500 dark:placeholder:text-slate-400 focus:border-purple-400 focus:outline-none focus:ring-0 transition-all duration-200 resize-none"
            >{if @editing_group, do: get_decrypted_group_description(@editing_group, @current_user, @key), else: ""}</textarea>
            <p class="text-sm text-slate-600 dark:text-slate-400">
              Optional description to help you remember the purpose of this group
            </p>
          </div>

          <%!-- Connection Selection --%>
          <div class="space-y-3">
            <label class="block text-sm font-medium text-slate-900 dark:text-slate-100">
              Select Connections
            </label>
            <div class="max-h-48 overflow-y-auto border-2 border-purple-200 dark:border-purple-700 rounded-xl p-4 bg-white dark:bg-slate-800">
              <div
                :if={@connections_count == 0}
                class="text-center py-4 text-slate-500 dark:text-slate-400"
              >
                <p class="text-sm">No connections available yet.</p>
                <p class="text-xs mt-1">Add connections first to create meaningful groups.</p>
              </div>

              <div :if={@connections_count > 0} class="space-y-2">
                <div :for={connection <- @modal_connections}>
                  <label class="flex items-center space-x-3 p-2 rounded-lg hover:bg-purple-50 dark:hover:bg-slate-700 cursor-pointer">
                    <input
                      type="checkbox"
                      name="visibility_group[connection_ids][]"
                      value={connection.id}
                      checked={
                        connection_in_group?(connection, @editing_group, @current_user, @key)
                      }
                      class="rounded border-purple-300 text-purple-600 focus:ring-purple-500 dark:border-purple-600 dark:bg-slate-700 h-4 w-4"
                    />
                    <div class="flex items-center space-x-3 flex-1">
                      <div class={"w-3 h-3 rounded-full bg-#{connection.color || :purple}-500"}>
                      </div>
                      <div class="flex-1">
                        <p class="text-sm font-medium text-slate-900 dark:text-slate-100">
                          {get_decrypted_connection_name(connection, @current_user, @key)}
                        </p>
                        <p class="text-xs text-slate-500 dark:text-slate-400">
                          {get_decrypted_connection_label(connection, @current_user, @key)}
                        </p>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
            </div>
            <p class="text-sm text-slate-600 dark:text-slate-400">
              Choose which connections will be included in this visibility group
            </p>
          </div>

          <%!-- Group Color --%>
          <div class="space-y-3">
            <label class="text-sm font-medium text-slate-900 dark:text-slate-100">
              Group Color
            </label>
            <div class="grid grid-cols-4 gap-3">
              <%!-- Teal --%>
              <label class="relative cursor-pointer">
                <input
                  type="radio"
                  name="visibility_group[color]"
                  value="teal"
                  checked={if @editing_group, do: @editing_group.group.color == :teal, else: true}
                  class="sr-only peer"
                />
                <div class="w-full h-12 rounded-xl border-2 transition-all duration-200 flex items-center justify-center peer-checked:border-teal-400 peer-checked:ring-2 peer-checked:ring-teal-400/30 border-slate-200 dark:border-slate-600 hover:border-teal-300 bg-gradient-to-br from-teal-50 to-teal-100 dark:from-teal-900/30 dark:to-teal-800/40">
                  <div class="w-6 h-6 rounded-full bg-teal-500"></div>
                </div>
                <span class="text-xs text-center mt-1 block capitalize text-slate-600 dark:text-slate-400">
                  teal
                </span>
              </label>

              <%!-- Emerald --%>
              <label class="relative cursor-pointer">
                <input
                  type="radio"
                  name="visibility_group[color]"
                  value="emerald"
                  checked={
                    if @editing_group, do: @editing_group.group.color == :emerald, else: false
                  }
                  class="sr-only peer"
                />
                <div class="w-full h-12 rounded-xl border-2 transition-all duration-200 flex items-center justify-center peer-checked:border-emerald-400 peer-checked:ring-2 peer-checked:ring-emerald-400/30 border-slate-200 dark:border-slate-600 hover:border-emerald-300 bg-gradient-to-br from-emerald-50 to-emerald-100 dark:from-emerald-900/30 dark:to-emerald-800/40">
                  <div class="w-6 h-6 rounded-full bg-emerald-500"></div>
                </div>
                <span class="text-xs text-center mt-1 block capitalize text-slate-600 dark:text-slate-400">
                  emerald
                </span>
              </label>

              <%!-- Purple --%>
              <label class="relative cursor-pointer">
                <input
                  type="radio"
                  name="visibility_group[color]"
                  value="purple"
                  checked={
                    if @editing_group, do: @editing_group.group.color == :purple, else: false
                  }
                  class="sr-only peer"
                />
                <div class="w-full h-12 rounded-xl border-2 transition-all duration-200 flex items-center justify-center peer-checked:border-purple-400 peer-checked:ring-2 peer-checked:ring-purple-400/30 border-slate-200 dark:border-slate-600 hover:border-purple-300 bg-gradient-to-br from-purple-50 to-purple-100 dark:from-purple-900/30 dark:to-purple-800/40">
                  <div class="w-6 h-6 rounded-full bg-purple-500"></div>
                </div>
                <span class="text-xs text-center mt-1 block capitalize text-slate-600 dark:text-slate-400">
                  purple
                </span>
              </label>

              <%!-- Rose --%>
              <label class="relative cursor-pointer">
                <input
                  type="radio"
                  name="visibility_group[color]"
                  value="rose"
                  checked={
                    if @editing_group, do: @editing_group.group.color == :rose, else: false
                  }
                  class="sr-only peer"
                />
                <div class="w-full h-12 rounded-xl border-2 transition-all duration-200 flex items-center justify-center peer-checked:border-rose-400 peer-checked:ring-2 peer-checked:ring-rose-400/30 border-slate-200 dark:border-slate-600 hover:border-rose-300 bg-gradient-to-br from-rose-50 to-rose-100 dark:from-rose-900/30 dark:to-rose-800/40">
                  <div class="w-6 h-6 rounded-full bg-rose-500"></div>
                </div>
                <span class="text-xs text-center mt-1 block capitalize text-slate-600 dark:text-slate-400">
                  rose
                </span>
              </label>

              <%!-- Amber --%>
              <label class="relative cursor-pointer">
                <input
                  type="radio"
                  name="visibility_group[color]"
                  value="amber"
                  checked={
                    if @editing_group, do: @editing_group.group.color == :amber, else: false
                  }
                  class="sr-only peer"
                />
                <div class="w-full h-12 rounded-xl border-2 transition-all duration-200 flex items-center justify-center peer-checked:border-amber-400 peer-checked:ring-2 peer-checked:ring-amber-400/30 border-slate-200 dark:border-slate-600 hover:border-amber-300 bg-gradient-to-br from-amber-50 to-amber-100 dark:from-amber-900/30 dark:to-amber-800/40">
                  <div class="w-6 h-6 rounded-full bg-amber-500"></div>
                </div>
                <span class="text-xs text-center mt-1 block capitalize text-slate-600 dark:text-slate-400">
                  amber
                </span>
              </label>

              <%!-- Cyan --%>
              <label class="relative cursor-pointer">
                <input
                  type="radio"
                  name="visibility_group[color]"
                  value="cyan"
                  checked={
                    if @editing_group, do: @editing_group.group.color == :cyan, else: false
                  }
                  class="sr-only peer"
                />
                <div class="w-full h-12 rounded-xl border-2 transition-all duration-200 flex items-center justify-center peer-checked:border-cyan-400 peer-checked:ring-2 peer-checked:ring-cyan-400/30 border-slate-200 dark:border-slate-600 hover:border-cyan-300 bg-gradient-to-br from-cyan-50 to-cyan-100 dark:from-cyan-900/30 dark:to-cyan-800/40">
                  <div class="w-6 h-6 rounded-full bg-cyan-500"></div>
                </div>
                <span class="text-xs text-center mt-1 block capitalize text-slate-600 dark:text-slate-400">
                  cyan
                </span>
              </label>

              <%!-- Indigo --%>
              <label class="relative cursor-pointer">
                <input
                  type="radio"
                  name="visibility_group[color]"
                  value="indigo"
                  checked={
                    if @editing_group, do: @editing_group.group.color == :indigo, else: false
                  }
                  class="sr-only peer"
                />
                <div class="w-full h-12 rounded-xl border-2 transition-all duration-200 flex items-center justify-center peer-checked:border-indigo-400 peer-checked:ring-2 peer-checked:ring-indigo-400/30 border-slate-200 dark:border-slate-600 hover:border-indigo-300 bg-gradient-to-br from-indigo-50 to-indigo-100 dark:from-indigo-900/30 dark:to-indigo-800/40">
                  <div class="w-6 h-6 rounded-full bg-indigo-500"></div>
                </div>
                <span class="text-xs text-center mt-1 block capitalize text-slate-600 dark:text-slate-400">
                  indigo
                </span>
              </label>

              <%!-- Orange --%>
              <label class="relative cursor-pointer">
                <input
                  type="radio"
                  name="visibility_group[color]"
                  value="orange"
                  checked={
                    if @editing_group, do: @editing_group.group.color == :orange, else: false
                  }
                  class="sr-only peer"
                />
                <div class="w-full h-12 rounded-xl border-2 transition-all duration-200 flex items-center justify-center peer-checked:border-orange-400 peer-checked:ring-2 peer-checked:ring-orange-400/30 border-slate-200 dark:border-slate-600 hover:border-orange-300 bg-gradient-to-br from-orange-50 to-orange-100 dark:from-orange-900/30 dark:to-orange-800/40">
                  <div class="w-6 h-6 rounded-full bg-orange-500"></div>
                </div>
                <span class="text-xs text-center mt-1 block capitalize text-slate-600 dark:text-slate-400">
                  orange
                </span>
              </label>
            </div>
          </div>

          <%!-- Action Buttons --%>
          <div class="flex flex-col sm:flex-row gap-3 sm:justify-end pt-4 border-t border-slate-200/60 dark:border-slate-700/60">
            <MossletWeb.DesignSystem.liquid_button
              type="button"
              variant="secondary"
              color="slate"
              phx-click={JS.exec("data-cancel", to: "#visibility-group-modal")}
              class="w-full sm:w-auto order-2 sm:order-1"
            >
              Cancel
            </MossletWeb.DesignSystem.liquid_button>

            <MossletWeb.DesignSystem.liquid_button
              type="submit"
              color="purple"
              icon={if @editing_group, do: "hero-check", else: "hero-plus"}
              class="w-full sm:w-auto order-1 sm:order-2"
            >
              {if @editing_group, do: "Update Group", else: "Create Group"}
            </MossletWeb.DesignSystem.liquid_button>
          </div>
        </.form>
      </div>
    </MossletWeb.DesignSystem.liquid_modal>

    <%!-- Block User Modal (using LiveComponent) --%>
    <.live_component
      :if={@show_block_modal || false}
      module={MossletWeb.TimelineLive.BlockModalComponent}
      id="block-modal-component"
      show={@show_block_modal || false}
      user_id={@blocked_user_id || ""}
      user_name={@blocked_user_name || ""}
      post_id="connection"
      existing_block={nil}
      default_block_type="full"
      decrypted_reason=""
      block_update?={false}
      target_container="#connections-grid"
    />
  </div>
</.layout>
