<.layout current_page={:connections} current_user={@current_user} key={@key} type="sidebar">
  <div class="user-connection-index">
    <div class="space-y-8 pt-4 mx-4">
      <%!-- Private Banner --%>
      <div :if={show_private_banner?(@current_user)}>
        <.private_banner />
      </div>

      <%!-- Connections Section --%>
      <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-sm border border-gray-200 dark:border-gray-700 overflow-hidden">
        <%!-- Section Header --%>
        <div class="border-b border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-900/50 px-6 py-4">
          <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between space-y-4 sm:space-y-0">
            <div>
              <h2 class="text-xl sm:text-2xl font-semibold text-gray-900 dark:text-white">
                Your Connections
              </h2>
              <p class="mt-1 text-sm text-gray-600 dark:text-gray-300">
                {if @connections_count > 0,
                  do: "#{@connections_count} connections",
                  else: "No connections yet"}
              </p>
            </div>
            <div class="flex flex-col sm:flex-row items-stretch sm:items-center space-y-2 sm:space-y-0 sm:space-x-3">
              <.phx_button
                :if={!Enum.empty?(@streams.arrivals.inserts) || @any_pending_arrivals?}
                id="pending-connections-button"
                data-tippy-content="You have pending Connection requests. Privately view them and decide if you'd like to accept or decline."
                phx-hook="TippyHook"
                type="button"
                class="inline-flex items-center justify-center rounded-full bg-gradient-to-r from-teal-500 to-emerald-500 px-4 sm:px-6 py-2 sm:py-3 text-sm font-semibold text-white shadow-lg hover:scale-105 transform transition-all duration-200 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-emerald-600"
              >
                <.link
                  navigate={~p"/app/users/connections/greet"}
                  class="inline-flex items-center text-center"
                >
                  <.phx_icon name="hero-users" class="size-4 sm:size-5 mr-1" />
                  You've got Connections
                </.link>
              </.phx_button>

              <.phx_button
                type="button"
                class="inline-flex items-center justify-center rounded-full bg-gradient-to-r from-teal-500 to-emerald-500 px-4 sm:px-6 py-2 sm:py-3 text-sm font-semibold text-white shadow-lg hover:scale-105 transform transition-all duration-200 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-emerald-600"
              >
                <.link
                  navigate={Routes.user_connection_index_path(@socket, :new)}
                  class="inline-flex items-center text-center"
                >
                  <.phx_icon name="hero-user-plus" class="size-4 sm:size-5 mr-1" /> New Connection
                </.link>
              </.phx_button>
            </div>
          </div>
        </div>

        <%!-- Connections Content --%>
        <div class="p-4 sm:p-6">
          <%!-- Empty State --%>
          <div
            id="user-connections-empty"
            class="only:block hidden text-center py-12 sm:py-16"
          >
            <div class="mx-auto w-16 h-16 sm:w-20 sm:h-20 rounded-full bg-emerald-100 dark:bg-emerald-900/30 flex items-center justify-center mb-6">
              <.phx_icon
                name="hero-users"
                class="w-8 h-8 sm:w-10 sm:h-10 text-emerald-600 dark:text-emerald-400"
              />
            </div>
            <h3 class="text-lg sm:text-xl font-semibold text-gray-900 dark:text-white mb-3">
              No Connections
            </h3>
            <p class="text-gray-600 dark:text-gray-300 max-w-md mx-auto mb-8">
              Get started by creating a new connection.
            </p>
            <div class="">
              <.phx_button
                type="button"
                class="inline-flex items-center rounded-full bg-gradient-to-r from-teal-500 to-emerald-500 px-6 py-3 text-sm font-semibold text-white shadow-lg hover:scale-105 transform transition-all duration-200 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-emerald-600"
              >
                <.link
                  navigate={Routes.user_connection_index_path(@socket, :new)}
                  class="inline-flex items-center text-center"
                >
                  <.phx_icon name="hero-user-plus" class="size-5 mr-1" /> New Connection
                </.link>
              </.phx_button>
            </div>
          </div>

          <%!-- Connection Cards Grid --%>
          <div id="user_connections" phx-update="stream" class="space-y-3 sm:space-y-4">
            <.user_connection_card
              :for={{dom_id, user_connection} <- @streams.user_connections}
              user_connection={user_connection}
              user_connections={@streams.user_connections}
              current_user={@current_user}
              key={@key}
              id={dom_id}
            />
          </div>

          <%!-- Pagination (Future Enhancement) --%>
          <div
            :if={@connections_count > 12}
            class="mt-8 pt-6 border-t border-gray-200 dark:border-gray-700"
          >
            <nav class="flex flex-col sm:flex-row items-center justify-between space-y-4 sm:space-y-0">
              <div class="text-sm text-gray-600 dark:text-gray-300">
                Showing <span class="font-medium">1</span>
                to <span class="font-medium">{min(@connections_count, 12)}</span>
                of <span class="font-medium">{@connections_count}</span>
                connections
              </div>

              <div class="flex items-center space-x-2">
                <button
                  disabled
                  class="inline-flex items-center px-3 py-2 text-sm font-medium text-gray-400 dark:text-gray-500 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg cursor-not-allowed"
                >
                  <.phx_icon name="hero-chevron-left" class="w-4 h-4 mr-1" /> Previous
                </button>

                <button class="inline-flex items-center px-4 py-2 text-sm font-medium text-white bg-emerald-600 border border-emerald-600 rounded-lg">
                  1
                </button>

                <button
                  disabled
                  class="inline-flex items-center px-3 py-2 text-sm font-medium text-gray-400 dark:text-gray-500 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg cursor-not-allowed"
                >
                  Next <.phx_icon name="hero-chevron-right" class="w-4 h-4 ml-1" />
                </button>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>

  <.phx_modal
    :if={@live_action in [:new]}
    id="new-uc-modal"
    show
    on_cancel={JS.patch(~p"/app/users/connections")}
  >
    <.live_component
      module={MossletWeb.UserConnectionLive.FormComponent}
      id={@uconn.id || :new}
      title={@page_title}
      action={@live_action}
      uconn={@uconn}
      user={@current_user}
      key={@key}
      patch={~p"/app/users/connections"}
    />
  </.phx_modal>

  <.phx_modal
    :if={@live_action in [:greet]}
    id="screen-uc-modal"
    show
    on_cancel={JS.patch(~p"/app/users/connections")}
  >
    <.live_component
      module={MossletWeb.UserConnectionLive.ArrivalComponent}
      id={:greet}
      title={@page_title}
      action={@live_action}
      stream={@streams.arrivals}
      user={@current_user}
      arrivals_count={@arrivals_count}
      loading_list={@loading_list}
      key={@key}
      options={@arrivals_options}
      patch={~p"/app/users/connections"}
    />
  </.phx_modal>
</.layout>
