<.layout current_page={:connections} current_user={@current_user} key={@key} type="sidebar">
  <%!-- Main connections container with liquid metal styling --%>
  <div
    id="connections-container"
    class="min-h-screen bg-gradient-to-br from-slate-50/30 via-transparent to-teal-50/20 dark:from-slate-900/30 dark:via-transparent dark:to-teal-900/10"
  >
    <%!-- Header section with calmer mobile spacing --%>
    <div class="relative px-4 sm:px-6 lg:px-8 pt-6 sm:pt-8 pb-4 sm:pb-6">
      <div class="mx-auto max-w-4xl text-center">
        <MossletWeb.DesignSystem.liquid_connections_header
          id="user-connections-liquid-header"
          user_name={user_name(@current_user, @key)}
          status={Atom.to_string(@current_user.status || :offline)}
          status_message={get_user_status_message(@current_user, @current_user, @key)}
          show_status={can_view_status?(@current_user, @current_user, @key)}
          class="space-y-2 sm:space-y-3"
        />
      </div>
    </div>

    <%!-- Content container with enhanced spacing --%>
    <MossletWeb.DesignSystem.liquid_container max_width="xl" class="space-y-6 sm:space-y-8">
      <%!-- Modern tab navigation with proper responsive behavior --%>
      <div class="bg-white/60 dark:bg-slate-800/60 backdrop-blur-md rounded-2xl border border-slate-200/40 dark:border-slate-700/40 shadow-lg shadow-slate-900/5 dark:shadow-slate-900/20 relative z-0 overflow-visible">
        <%!-- Responsive layout optimized for all screen sizes --%>
        <div class="p-4 md:p-6">
          <div class="flex flex-col gap-4 md:gap-6 xl:flex-row xl:items-center xl:justify-between">
            <%!-- Tab navigation with consistent responsive behavior --%>
            <div class="flex justify-center xl:justify-start">
              <MossletWeb.DesignSystem.liquid_connections_tabs
                tabs={[
                  %{
                    key: "connections",
                    label: "Connections",
                    count: @connections_count,
                    icon: "hero-users",
                    color: "teal",
                    unread: 0
                  },
                  %{
                    key: "requests",
                    label: "Requests",
                    count: @arrivals_count,
                    icon: "hero-inbox-arrow-down",
                    color: "emerald",
                    unread: @arrivals_count
                  }
                ]}
                active_tab={@active_tab || "connections"}
                class="flex-shrink-0"
              />
            </div>

            <%!-- Action section with proper centering for non-mobile layouts --%>
            <div class="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-center sm:gap-4 xl:justify-end xl:gap-4">
              <%!-- Search input with proper responsive widths --%>
              <div
                :if={@active_tab == "connections" || is_nil(@active_tab)}
                class="w-full sm:w-64 md:w-72 xl:w-80"
              >
                <MossletWeb.DesignSystem.liquid_search_input
                  placeholder="Search by label (eg. 'family')..."
                  id="search-connections-form"
                  value={@search_query || ""}
                  phx_change="search_connections"
                  class="w-full"
                />
              </div>

              <%!-- New connection button with responsive text and sizing --%>
              <div class="w-full sm:w-auto xl:w-auto flex-shrink-0">
                <MossletWeb.DesignSystem.liquid_button
                  phx-click="toggle_new_connection_form"
                  icon={if @show_new_connection_form, do: "hero-minus", else: "hero-user-plus"}
                  color="teal"
                  shimmer="page"
                  class="w-full sm:w-auto justify-center xl:whitespace-nowrap"
                >
                  <span class="inline">
                    {if @show_new_connection_form, do: "Cancel", else: "New Connection"}
                  </span>
                </MossletWeb.DesignSystem.liquid_button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <%!-- Inline New Connection Form --%>
      <div
        :if={@show_new_connection_form}
        class="bg-gradient-to-br from-teal-50/60 via-emerald-50/40 to-teal-50/60 dark:from-teal-900/20 dark:via-emerald-900/15 dark:to-teal-900/20 backdrop-blur-md rounded-2xl border border-teal-200/40 dark:border-teal-700/40 shadow-lg shadow-teal-500/5 dark:shadow-teal-500/10 p-6 md:p-8"
      >
        <div class="mb-6">
          <div class="flex items-center gap-3">
            <div class="p-2.5 rounded-xl bg-gradient-to-br from-teal-100 to-emerald-100 dark:from-teal-900/30 dark:to-emerald-900/30">
              <.phx_icon name="hero-user-plus" class="h-5 w-5 text-teal-600 dark:text-teal-400" />
            </div>
            <div>
              <h2 class="text-lg font-semibold text-teal-900 dark:text-teal-100">
                New Connection
              </h2>
              <p class="text-sm text-teal-700 dark:text-teal-300">
                Connect with someone new to start sharing memories and posts
              </p>
            </div>
          </div>
        </div>

        <.form
          for={@new_connection_form}
          phx-change="validate_new_connection"
          phx-submit="save_new_connection"
          class="space-y-6"
        >
          <%!-- Hidden fields populated when user validation succeeds --%>
          <.phx_input
            :if={@recipient_id}
            field={@new_connection_form[:connection_id]}
            type="hidden"
            value={@current_user.connection.id}
          />
          <.phx_input
            :if={@recipient_id}
            field={@new_connection_form[:user_id]}
            type="hidden"
            value={@recipient_id}
          />
          <.phx_input
            :if={@recipient_id}
            field={@new_connection_form[:reverse_user_id]}
            type="hidden"
            value={@current_user.id}
          />
          <.phx_input
            :if={@request_username}
            field={@new_connection_form[:request_username]}
            type="hidden"
            value={@new_connection_form[:request_username].value}
          />
          <.phx_input
            :if={@request_email}
            field={@new_connection_form[:request_email]}
            type="hidden"
            value={@new_connection_form[:request_email].value}
          />
          <.phx_input
            :if={@recipient_key}
            field={@new_connection_form[:key]}
            type="hidden"
            value={@recipient_key}
          />
          <.phx_input field={@new_connection_form[:label]} type="hidden" />

          <%!-- Label and Color in grid layout --%>
          <div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
            <%!-- Label input --%>
            <.phx_input
              field={@new_connection_form[:temp_label]}
              type="text"
              label="Label"
              placeholder="Family, friend, partner, etc."
              phx-debounce="300"
              autofocus
              required
            />

            <%!-- Color select with preview --%>
            <.phx_input
              field={@new_connection_form[:color]}
              type="color_select"
              label="Color"
              prompt="Choose label color"
              options={[
                {"Emerald", :emerald},
                {"Teal", :teal},
                {"Orange", :orange},
                {"Purple", :purple},
                {"Rose", :rose},
                {"Amber", :amber},
                {"Cyan", :cyan},
                {"Indigo", :indigo},
                {"Pink", :pink}
              ]}
            />
          </div>

          <%!-- Find by selector --%>
          <.phx_input
            field={@new_connection_form[:selector]}
            type="select"
            label="Find by"
            prompt="Choose how to find them"
            options={[
              {"Username", "username"},
              {"Email", "email"}
            ]}
            phx-debounce="300"
          />

          <%!-- Email input --%>
          <.phx_input
            :if={@new_connection_selector == "email"}
            field={@new_connection_form[:email]}
            type="email"
            label="Email"
            placeholder="Enter their email address"
            phx-debounce="300"
            autocomplete="off"
            required
          />

          <%!-- Username input --%>
          <.phx_input
            :if={@new_connection_selector == "username"}
            field={@new_connection_form[:username]}
            type="text"
            label="Username"
            placeholder="Enter their username"
            phx-debounce="300"
            autocomplete="off"
            required
          />

          <%!-- Info notice --%>
          <div class="p-4 bg-white/60 dark:bg-slate-800/60 rounded-xl border border-teal-200/60 dark:border-teal-700/60">
            <div class="flex gap-3">
              <.phx_icon
                name="hero-information-circle"
                class="h-5 w-5 text-teal-600 dark:text-teal-400 flex-shrink-0 mt-0.5"
              />
              <div class="text-sm text-teal-700 dark:text-teal-300">
                <p class="font-medium mb-1">What happens when you send a connection request:</p>
                <ul class="text-teal-600 dark:text-teal-400 space-y-1">
                  <li>• They'll receive a notification about your request</li>
                  <li>• They can accept or decline the connection</li>
                  <li>• Once accepted, you can share posts and memories</li>
                  <li>• All data is encrypted and private between you</li>
                </ul>
              </div>
            </div>
          </div>

          <%!-- Action buttons --%>
          <div class="flex justify-end gap-3 pt-2">
            <MossletWeb.DesignSystem.liquid_button
              type="button"
              variant="ghost"
              color="slate"
              phx-click="toggle_new_connection_form"
            >
              Cancel
            </MossletWeb.DesignSystem.liquid_button>

            <%= if @new_connection_form.source.valid? do %>
              <MossletWeb.DesignSystem.liquid_button
                type="submit"
                color="teal"
                icon="hero-paper-airplane"
              >
                Send Request
              </MossletWeb.DesignSystem.liquid_button>
            <% else %>
              <MossletWeb.DesignSystem.liquid_button
                type="submit"
                color="slate"
                icon="hero-paper-airplane"
                disabled
              >
                Send Request
              </MossletWeb.DesignSystem.liquid_button>
            <% end %>
          </div>
        </.form>
      </div>

      <%!-- Tab content --%>
      <div class="space-y-6">
        <%!-- Connections Tab Content with proper responsive behavior --%>
        <div
          :if={@active_tab == "connections" || is_nil(@active_tab)}
          class="space-y-6 md:space-y-8"
        >
          <%!-- Connections grid with consistent responsive behavior --%>
          <div
            id="connections-grid"
            phx-update="stream"
            class="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-3 gap-4 md:gap-6"
          >
            <%!-- Empty state with semantic color --%>
            <div id="connections-empty" class="only:block hidden col-span-full">
              <MossletWeb.DesignSystem.liquid_empty_state
                icon="hero-users"
                title="Your private network awaits"
                description="In your privacy-first space, connections are built on trust and meaningful interaction. Start by reaching out to people you know and value."
                color="teal"
              />
            </div>

            <%!-- Connection cards with consistent sizing --%>
            <div
              :for={{dom_id, connection} <- @streams.user_connections}
              id={dom_id}
              class="connection-card-container"
            >
              <MossletWeb.DesignSystem.liquid_connection_card
                name={get_decrypted_connection_name(connection, @current_user, @key)}
                username={get_decrypted_connection_username(connection, @current_user, @key)}
                label={get_decrypted_connection_label(connection, @current_user, @key)}
                color={connection.color}
                avatar_src={get_connection_avatar_src(connection, @current_user, @key)}
                connected_at={connection.confirmed_at}
                connection_id={connection.id}
                zen?={connection.zen?}
                photos?={connection.photos?}
                status={get_connection_user_status(connection, @current_user, @key)}
                status_message={get_connection_status_message(connection, @current_user, @key)}
                show_interactions?={
                  !blocked_by_connection?(connection, @current_user) &&
                    connection.connection.profile
                }
                show_profile?={show_profile?(connection) && connection.connection.profile}
                class="transition-all duration-300 hover:scale-[1.02] hover:shadow-xl hover:shadow-slate-900/10 dark:hover:shadow-slate-900/30 min-h-[140px]"
              />
            </div>
          </div>

          <%!-- Connection management section with proper responsive hierarchy --%>
          <div :if={@connections_count > 0} class="">
            <div class="z-10 bg-gradient-to-br from-purple-50/60 via-indigo-50/40 to-purple-50/60 dark:from-purple-900/20 dark:via-indigo-900/15 dark:to-purple-900/20 backdrop-blur-md rounded-2xl border border-purple-200/40 dark:border-purple-700/40 shadow-lg shadow-purple-500/5 dark:shadow-purple-500/10 p-6 md:p-8">
              <div class="flex flex-col xl:flex-row xl:items-start xl:justify-between gap-4 xl:gap-8 mb-6 md:mb-8">
                <div class="flex-1">
                  <h3 class="text-xl md:text-2xl font-semibold text-purple-900 dark:text-purple-100 mb-3">
                    Visibility Groups
                  </h3>
                  <p class="text-base md:text-lg text-purple-700 dark:text-purple-300 leading-relaxed">
                    Organize connections for granular privacy control in your posts
                  </p>
                </div>
                <div class="flex-shrink-0">
                  <MossletWeb.DesignSystem.liquid_button
                    color="purple"
                    icon="hero-plus"
                    phx-click="create_visibility_group"
                    class="w-full sm:w-auto justify-center"
                  >
                    <span class="sm:hidden">Create Visibility Group</span>
                    <span class="hidden sm:inline xl:hidden">Create Group</span>
                    <span class="hidden xl:inline">Create Visibility Group</span>
                  </MossletWeb.DesignSystem.liquid_button>
                </div>
              </div>

              <%!-- Visibility groups container with stream --%>
              <div id="visibility-groups-list" phx-update="stream" class="space-y-4">
                <%!-- Enhanced placeholder with proper responsive sizing (shown when stream is empty) --%>
                <div
                  id="visibility-groups-empty"
                  class="only:block hidden text-center py-12 md:py-16 px-4"
                >
                  <div class="inline-flex items-center justify-center w-20 h-20 md:w-24 md:h-24 rounded-2xl bg-gradient-to-br from-purple-100 via-indigo-50 to-purple-100 dark:from-purple-900/30 dark:via-indigo-900/20 dark:to-purple-900/30 border border-purple-200/40 dark:border-purple-700/40 mb-6">
                    <.phx_icon
                      name="hero-user-group"
                      class="h-10 w-10 md:h-12 md:w-12 text-purple-600 dark:text-purple-400"
                    />
                  </div>
                  <h4 class="text-lg md:text-xl font-semibold text-purple-900 dark:text-purple-100 mb-3">
                    Advanced Privacy Controls
                  </h4>
                  <p class="text-base md:text-lg text-purple-700 dark:text-purple-300 max-w-lg mx-auto leading-relaxed">
                    Create custom groups to control exactly who sees your posts. Perfect for organizing family, work colleagues, or close friends into meaningful privacy groups.
                  </p>
                </div>
                <div
                  :for={{dom_id, group_with_user} <- @streams.visibility_groups}
                  id={dom_id}
                  class={[
                    "group backdrop-blur-sm rounded-2xl border transition-all duration-300 hover:shadow-lg transform-gpu will-change-transform p-5",
                    get_group_card_classes(group_with_user.group.color)
                  ]}
                >
                  <div class="flex items-start justify-between gap-4">
                    <%!-- Group info section --%>
                    <div class="flex-1 min-w-0">
                      <div class="flex items-center gap-3 mb-2">
                        <div class={[
                          "w-4 h-4 rounded-full shadow-sm",
                          get_group_color_indicator_classes(group_with_user.group.color)
                        ]}>
                        </div>
                        <h4 class="font-semibold text-slate-900 dark:text-slate-100 truncate">
                          {get_decrypted_group_name(group_with_user, @current_user, @key)}
                        </h4>
                      </div>

                      <p
                        :if={
                          get_decrypted_group_description(
                            group_with_user,
                            @current_user,
                            @key
                          ) != ""
                        }
                        class="text-sm text-slate-600 dark:text-slate-400 leading-relaxed mb-3 pr-2"
                      >
                        {get_decrypted_group_description(
                          group_with_user,
                          @current_user,
                          @key
                        )}
                      </p>

                      <%!-- Connection count badge --%>
                      <div class={[
                        "inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium",
                        get_group_badge_classes(group_with_user.group.color)
                      ]}>
                        <.phx_icon name="hero-users" class="w-3 h-3 mr-1.5" />
                        {length(group_with_user.group.connection_ids)}
                        {if length(group_with_user.group.connection_ids) == 1,
                          do: "connection",
                          else: "connections"}
                      </div>
                    </div>

                    <%!-- Action buttons --%>
                    <div class="flex items-center gap-1 opacity-60 group-hover:opacity-100 transition-opacity duration-200">
                      <button
                        type="button"
                        phx-click="edit_visibility_group"
                        phx-value-group-id={group_with_user.group.id}
                        class={[
                          "p-2 rounded-lg transition-all duration-200",
                          get_group_edit_button_classes(group_with_user.group.color)
                        ]}
                        title="Edit group"
                      >
                        <.phx_icon name="hero-pencil" class="h-4 w-4" />
                      </button>
                      <button
                        type="button"
                        phx-click="delete_visibility_group"
                        phx-value-group-id={group_with_user.group.id}
                        data-confirm="Are you sure you want to delete this visibility group?"
                        class="p-2 rounded-lg text-slate-400 hover:text-rose-600 hover:bg-rose-50 dark:text-slate-500 dark:hover:text-rose-400 dark:hover:bg-rose-900/20 transition-all duration-200"
                        title="Delete group"
                      >
                        <.phx_icon name="hero-trash" class="h-4 w-4" />
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <%!-- Requests Tab Content with clean, streamlined layout --%>
        <div :if={@active_tab == "requests"} class="space-y-6 md:space-y-8">
          <%!-- Request cards with consistent spacing (following stream pattern) --%>
          <div :if={@arrivals_count > 0} class="space-y-4 md:space-y-6">
            <div :for={{dom_id, arrival} <- @streams.arrivals} id={dom_id} class="">
              <MossletWeb.DesignSystem.liquid_arrival_card
                name={get_decrypted_arrival_name(arrival, @current_user, @key)}
                email={get_decrypted_arrival_email(arrival, @current_user, @key)}
                label={get_decrypted_arrival_label(arrival, @current_user, @key)}
                color={arrival.color || :purple}
                avatar_src={get_arrival_avatar_src(arrival, @current_user, @key)}
                requested_at={arrival.inserted_at}
                arrival_id={arrival.id}
                status={get_connection_user_status(arrival, @current_user, @key)}
                status_message={get_connection_status_message(arrival, @current_user, @key)}
                class="transition-all duration-300 min-h-[140px]"
              />
            </div>
          </div>

          <%!-- Empty requests state with consistent proportions --%>
          <div :if={@arrivals_count == 0}>
            <MossletWeb.DesignSystem.liquid_empty_state
              icon="hero-inbox"
              title="No pending requests"
              description="Your privacy matters. When people send connection requests, they'll appear here for thoughtful review. Only you control who joins your network."
              color="cyan"
              class="py-16 md:py-20"
            />
          </div>
        </div>
      </div>

      <%!-- Gentle end message --%>
      <div
        :if={(@active_tab == "connections" || is_nil(@active_tab)) && @connections_count > 0}
        class="text-center py-8 sm:py-12"
      >
        <div class="inline-flex flex-col items-center gap-3 sm:gap-4 px-6 sm:px-8 py-5 sm:py-6 rounded-2xl bg-gradient-to-br from-emerald-50/40 via-teal-50/30 to-cyan-50/40 dark:from-emerald-900/10 dark:via-teal-900/5 dark:to-cyan-900/10 border border-emerald-200/40 dark:border-emerald-700/30">
          <.phx_icon name="hero-heart" class="h-7 sm:h-8 w-7 sm:w-8 text-emerald-500" />
          <div class="text-center">
            <p class="text-sm font-medium text-emerald-700 dark:text-emerald-300 mb-1">
              Your network is growing!
            </p>
            <p class="text-xs text-slate-600 dark:text-slate-400 max-w-xs leading-relaxed">
              Quality connections create meaningful conversations. Keep nurturing these relationships.
            </p>
          </div>
        </div>
      </div>
    </MossletWeb.DesignSystem.liquid_container>

    <%!-- Visibility Group Creation Modal --%>
    <MossletWeb.DesignSystem.liquid_modal
      :if={@show_visibility_group_modal}
      id="visibility-group-modal"
      show={@show_visibility_group_modal}
      size="md"
      on_cancel={JS.push("close_visibility_group_modal")}
    >
      <:title>
        {if @editing_group, do: "Edit Visibility Group", else: "Create Visibility Group"}
      </:title>

      <div class="space-y-6">
        <p class="text-sm text-slate-600 dark:text-slate-400 leading-relaxed">
          Organize your connections into groups for granular privacy control when sharing posts.
        </p>

        <.form for={%{}} phx-submit="save_visibility_group" class="space-y-6">
          <%!-- Hidden field for editing mode --%>
          <input
            :if={@editing_group}
            type="hidden"
            name="visibility_group[id]"
            value={@editing_group.group.id}
          />

          <%!-- Group Name --%>
          <div class="space-y-3">
            <label class="block text-sm font-medium text-slate-900 dark:text-slate-100">
              Group Name <span class="text-rose-500 ml-1">*</span>
            </label>
            <input
              type="text"
              name="visibility_group[name]"
              placeholder="e.g., Family, Work, Close Friends"
              required
              value={
                if @editing_group,
                  do: get_decrypted_group_name(@editing_group, @current_user, @key),
                  else: ""
              }
              class="w-full px-4 py-3 rounded-xl border-2 border-purple-200 dark:border-purple-700 bg-white dark:bg-slate-800 text-slate-900 dark:text-slate-100 placeholder:text-slate-500 dark:placeholder:text-slate-400 focus:border-purple-400 focus:outline-none focus:ring-0 transition-all duration-200"
            />
            <p class="text-sm text-slate-600 dark:text-slate-400">
              Choose a name that helps you identify this group
            </p>
          </div>

          <%!-- Group Description (Optional) --%>
          <div class="space-y-3">
            <label class="block text-sm font-medium text-slate-900 dark:text-slate-100">
              Description (Optional)
            </label>
            <textarea
              name="visibility_group[description]"
              placeholder="Brief description of this group..."
              rows="3"
              class="w-full px-4 py-3 rounded-xl border-2 border-purple-200 dark:border-purple-700 bg-white dark:bg-slate-800 text-slate-900 dark:text-slate-100 placeholder:text-slate-500 dark:placeholder:text-slate-400 focus:border-purple-400 focus:outline-none focus:ring-0 transition-all duration-200 resize-none"
            >{if @editing_group, do: get_decrypted_group_description(@editing_group, @current_user, @key), else: ""}</textarea>
            <p class="text-sm text-slate-600 dark:text-slate-400">
              Optional description to help you remember the purpose of this group
            </p>
          </div>

          <%!-- Connection Selection --%>
          <div class="space-y-3">
            <label class="block text-sm font-medium text-slate-900 dark:text-slate-100">
              Select Connections
            </label>
            <div class="max-h-64 overflow-y-auto border-2 border-purple-200/60 dark:border-purple-700/50 rounded-xl bg-gradient-to-br from-purple-50/50 via-white to-purple-50/30 dark:from-purple-900/20 dark:via-slate-800 dark:to-purple-900/15">
              <div
                :if={@connections_count == 0}
                class="text-center py-8 px-4"
              >
                <div class="w-12 h-12 mx-auto mb-3 rounded-full bg-purple-100 dark:bg-purple-900/40 flex items-center justify-center">
                  <.phx_icon
                    name="hero-users"
                    class="w-6 h-6 text-purple-400 dark:text-purple-500"
                  />
                </div>
                <p class="text-sm font-medium text-slate-700 dark:text-slate-300">
                  No connections available yet
                </p>
                <p class="text-xs mt-1 text-slate-500 dark:text-slate-400">
                  Add connections first to create meaningful groups
                </p>
              </div>

              <div
                :if={@connections_count > 0}
                class="divide-y divide-purple-100/80 dark:divide-purple-800/40"
              >
                <label
                  :for={connection <- @modal_connections}
                  class="flex items-center gap-3 p-3 transition-all duration-200 cursor-pointer hover:bg-purple-100/50 dark:hover:bg-purple-900/30 first:rounded-t-xl last:rounded-b-xl"
                >
                  <input
                    type="checkbox"
                    name="visibility_group[connection_ids][]"
                    value={connection.id}
                    checked={
                      connection_in_group?(connection, @editing_group, @current_user, @key)
                    }
                    class="h-4 w-4 rounded border-purple-300 text-purple-600 focus:ring-purple-500/30 focus:ring-offset-0 dark:border-purple-600 dark:bg-slate-700"
                  />
                  <div class="flex items-center gap-3 flex-1 min-w-0">
                    <div class="relative flex-shrink-0">
                      <img
                        src={get_connection_avatar_src(connection, @current_user, @key)}
                        alt=""
                        class="w-10 h-10 rounded-full object-cover border-2 border-white dark:border-slate-700 shadow-sm"
                      />
                      <div class={"absolute -bottom-0.5 -right-0.5 w-3.5 h-3.5 rounded-full border-2 border-white dark:border-slate-700 bg-#{connection.color || :purple}-500"}>
                      </div>
                    </div>
                    <div class="flex-1 min-w-0">
                      <p class="text-sm font-medium text-slate-900 dark:text-slate-100 truncate">
                        {get_decrypted_connection_name(connection, @current_user, @key)}
                      </p>
                      <div class="flex items-center gap-2 mt-0.5">
                        <span class={[
                          "text-xs truncate",
                          connection_username_color_classes(connection.color)
                        ]}>
                          @{get_decrypted_connection_username(connection, @current_user, @key)}
                        </span>
                        <% label = get_decrypted_connection_label(connection, @current_user, @key) %>
                        <%= if label && label != "" do %>
                          <span class="text-slate-300 dark:text-slate-600">·</span>
                          <span class="text-xs text-slate-500 dark:text-slate-400 truncate">
                            {label}
                          </span>
                        <% end %>
                      </div>
                    </div>
                  </div>
                </label>
              </div>
            </div>
            <p class="text-sm text-slate-600 dark:text-slate-400">
              Choose which connections will be included in this visibility group
            </p>
          </div>

          <%!-- Group Color --%>
          <div class="space-y-3">
            <label class="text-sm font-medium text-slate-900 dark:text-slate-100">
              Group Color
            </label>
            <div class="grid grid-cols-4 gap-3">
              <%!-- Teal --%>
              <label class="relative cursor-pointer">
                <input
                  type="radio"
                  name="visibility_group[color]"
                  value="teal"
                  checked={if @editing_group, do: @editing_group.group.color == :teal, else: true}
                  class="sr-only peer"
                />
                <div class="w-full h-12 rounded-xl border-2 transition-all duration-200 flex items-center justify-center peer-checked:border-teal-400 peer-checked:ring-2 peer-checked:ring-teal-400/30 border-slate-200 dark:border-slate-600 hover:border-teal-300 bg-gradient-to-br from-teal-50 to-teal-100 dark:from-teal-900/30 dark:to-teal-800/40">
                  <div class="w-6 h-6 rounded-full bg-teal-500"></div>
                </div>
                <span class="text-xs text-center mt-1 block capitalize text-slate-600 dark:text-slate-400">
                  teal
                </span>
              </label>

              <%!-- Emerald --%>
              <label class="relative cursor-pointer">
                <input
                  type="radio"
                  name="visibility_group[color]"
                  value="emerald"
                  checked={
                    if @editing_group, do: @editing_group.group.color == :emerald, else: false
                  }
                  class="sr-only peer"
                />
                <div class="w-full h-12 rounded-xl border-2 transition-all duration-200 flex items-center justify-center peer-checked:border-emerald-400 peer-checked:ring-2 peer-checked:ring-emerald-400/30 border-slate-200 dark:border-slate-600 hover:border-emerald-300 bg-gradient-to-br from-emerald-50 to-emerald-100 dark:from-emerald-900/30 dark:to-emerald-800/40">
                  <div class="w-6 h-6 rounded-full bg-emerald-500"></div>
                </div>
                <span class="text-xs text-center mt-1 block capitalize text-slate-600 dark:text-slate-400">
                  emerald
                </span>
              </label>

              <%!-- Purple --%>
              <label class="relative cursor-pointer">
                <input
                  type="radio"
                  name="visibility_group[color]"
                  value="purple"
                  checked={
                    if @editing_group, do: @editing_group.group.color == :purple, else: false
                  }
                  class="sr-only peer"
                />
                <div class="w-full h-12 rounded-xl border-2 transition-all duration-200 flex items-center justify-center peer-checked:border-purple-400 peer-checked:ring-2 peer-checked:ring-purple-400/30 border-slate-200 dark:border-slate-600 hover:border-purple-300 bg-gradient-to-br from-purple-50 to-purple-100 dark:from-purple-900/30 dark:to-purple-800/40">
                  <div class="w-6 h-6 rounded-full bg-purple-500"></div>
                </div>
                <span class="text-xs text-center mt-1 block capitalize text-slate-600 dark:text-slate-400">
                  purple
                </span>
              </label>

              <%!-- Rose --%>
              <label class="relative cursor-pointer">
                <input
                  type="radio"
                  name="visibility_group[color]"
                  value="rose"
                  checked={
                    if @editing_group, do: @editing_group.group.color == :rose, else: false
                  }
                  class="sr-only peer"
                />
                <div class="w-full h-12 rounded-xl border-2 transition-all duration-200 flex items-center justify-center peer-checked:border-rose-400 peer-checked:ring-2 peer-checked:ring-rose-400/30 border-slate-200 dark:border-slate-600 hover:border-rose-300 bg-gradient-to-br from-rose-50 to-rose-100 dark:from-rose-900/30 dark:to-rose-800/40">
                  <div class="w-6 h-6 rounded-full bg-rose-500"></div>
                </div>
                <span class="text-xs text-center mt-1 block capitalize text-slate-600 dark:text-slate-400">
                  rose
                </span>
              </label>

              <%!-- Amber --%>
              <label class="relative cursor-pointer">
                <input
                  type="radio"
                  name="visibility_group[color]"
                  value="amber"
                  checked={
                    if @editing_group, do: @editing_group.group.color == :amber, else: false
                  }
                  class="sr-only peer"
                />
                <div class="w-full h-12 rounded-xl border-2 transition-all duration-200 flex items-center justify-center peer-checked:border-amber-400 peer-checked:ring-2 peer-checked:ring-amber-400/30 border-slate-200 dark:border-slate-600 hover:border-amber-300 bg-gradient-to-br from-amber-50 to-amber-100 dark:from-amber-900/30 dark:to-amber-800/40">
                  <div class="w-6 h-6 rounded-full bg-amber-500"></div>
                </div>
                <span class="text-xs text-center mt-1 block capitalize text-slate-600 dark:text-slate-400">
                  amber
                </span>
              </label>

              <%!-- Cyan --%>
              <label class="relative cursor-pointer">
                <input
                  type="radio"
                  name="visibility_group[color]"
                  value="cyan"
                  checked={
                    if @editing_group, do: @editing_group.group.color == :cyan, else: false
                  }
                  class="sr-only peer"
                />
                <div class="w-full h-12 rounded-xl border-2 transition-all duration-200 flex items-center justify-center peer-checked:border-cyan-400 peer-checked:ring-2 peer-checked:ring-cyan-400/30 border-slate-200 dark:border-slate-600 hover:border-cyan-300 bg-gradient-to-br from-cyan-50 to-cyan-100 dark:from-cyan-900/30 dark:to-cyan-800/40">
                  <div class="w-6 h-6 rounded-full bg-cyan-500"></div>
                </div>
                <span class="text-xs text-center mt-1 block capitalize text-slate-600 dark:text-slate-400">
                  cyan
                </span>
              </label>

              <%!-- Indigo --%>
              <label class="relative cursor-pointer">
                <input
                  type="radio"
                  name="visibility_group[color]"
                  value="indigo"
                  checked={
                    if @editing_group, do: @editing_group.group.color == :indigo, else: false
                  }
                  class="sr-only peer"
                />
                <div class="w-full h-12 rounded-xl border-2 transition-all duration-200 flex items-center justify-center peer-checked:border-indigo-400 peer-checked:ring-2 peer-checked:ring-indigo-400/30 border-slate-200 dark:border-slate-600 hover:border-indigo-300 bg-gradient-to-br from-indigo-50 to-indigo-100 dark:from-indigo-900/30 dark:to-indigo-800/40">
                  <div class="w-6 h-6 rounded-full bg-indigo-500"></div>
                </div>
                <span class="text-xs text-center mt-1 block capitalize text-slate-600 dark:text-slate-400">
                  indigo
                </span>
              </label>

              <%!-- Orange --%>
              <label class="relative cursor-pointer">
                <input
                  type="radio"
                  name="visibility_group[color]"
                  value="orange"
                  checked={
                    if @editing_group, do: @editing_group.group.color == :orange, else: false
                  }
                  class="sr-only peer"
                />
                <div class="w-full h-12 rounded-xl border-2 transition-all duration-200 flex items-center justify-center peer-checked:border-orange-400 peer-checked:ring-2 peer-checked:ring-orange-400/30 border-slate-200 dark:border-slate-600 hover:border-orange-300 bg-gradient-to-br from-orange-50 to-orange-100 dark:from-orange-900/30 dark:to-orange-800/40">
                  <div class="w-6 h-6 rounded-full bg-orange-500"></div>
                </div>
                <span class="text-xs text-center mt-1 block capitalize text-slate-600 dark:text-slate-400">
                  orange
                </span>
              </label>
            </div>
          </div>

          <%!-- Action Buttons --%>
          <div class="flex flex-col sm:flex-row gap-3 sm:justify-end pt-4 border-t border-slate-200/60 dark:border-slate-700/60">
            <MossletWeb.DesignSystem.liquid_button
              type="button"
              variant="secondary"
              color="slate"
              phx-click={JS.exec("data-cancel", to: "#visibility-group-modal")}
              class="w-full sm:w-auto order-2 sm:order-1"
            >
              Cancel
            </MossletWeb.DesignSystem.liquid_button>

            <MossletWeb.DesignSystem.liquid_button
              type="submit"
              color="purple"
              icon={if @editing_group, do: "hero-check", else: "hero-plus"}
              class="w-full sm:w-auto order-1 sm:order-2"
            >
              {if @editing_group, do: "Update Group", else: "Create Group"}
            </MossletWeb.DesignSystem.liquid_button>
          </div>
        </.form>
      </div>
    </MossletWeb.DesignSystem.liquid_modal>

    <%!-- Block User Modal (using LiveComponent) --%>
    <.live_component
      :if={@show_block_modal}
      module={MossletWeb.TimelineLive.BlockModalComponent}
      id="block-modal-component"
      show={@show_block_modal}
      user_id={@blocked_user_id}
      user_name={@blocked_user_name}
      post_id="connection"
      existing_block={nil}
      default_block_type="full"
      decrypted_reason=""
      block_update?={false}
      target_container="#connections-grid"
    />

    <%!-- Edit Connection Label Modal --%>
    <MossletWeb.DesignSystem.liquid_modal
      :if={@show_edit_connection_modal}
      id="edit-connection-modal"
      show={@show_edit_connection_modal}
      size="md"
      on_cancel={JS.push("close_edit_connection_modal")}
    >
      <:title>Edit Connection Label</:title>

      <div class="space-y-6">
        <p class="text-sm text-slate-600 dark:text-slate-400 leading-relaxed">
          Update the label for this connection to better organize your network.
        </p>

        <.form for={@edit_connection_form} phx-submit="save_edit_connection" class="space-y-6">
          <%!-- Label and Color in grid layout --%>
          <div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
            <%!-- Label input --%>
            <div class="space-y-3">
              <label class="block text-sm font-medium text-slate-900 dark:text-slate-100">
                Connection Label <span class="text-rose-500 ml-1">*</span>
              </label>
              <input
                type="text"
                name="connection[label]"
                placeholder="Family, friend, colleague, etc."
                required
                minlength="2"
                maxlength="160"
                value={@temp_label}
                class="w-full px-4 py-3 rounded-xl border-2 border-teal-200 dark:border-teal-700 bg-white dark:bg-slate-800 text-slate-900 dark:text-slate-100 placeholder:text-slate-500 dark:placeholder:text-slate-400 focus:border-teal-400 focus:outline-none focus:ring-0 transition-all duration-200"
              />
              <p class="text-sm text-slate-600 dark:text-slate-400">
                Choose a meaningful label that helps you organize your connections
              </p>
            </div>

            <%!-- Color select with preview grid --%>
            <div class="space-y-3">
              <label class="text-sm font-medium text-slate-900 dark:text-slate-100">
                Label Color
              </label>
              <div class="grid grid-cols-3 gap-3 pt-2">
                <%!-- Emerald --%>
                <label class="relative cursor-pointer">
                  <input
                    type="radio"
                    name="connection[color]"
                    value="emerald"
                    checked={@editing_connection && @editing_connection.color == :emerald}
                    class="sr-only peer"
                  />
                  <div class="w-full h-12 rounded-xl border-2 transition-all duration-200 flex items-center justify-center peer-checked:border-emerald-400 peer-checked:ring-2 peer-checked:ring-emerald-400/30 border-slate-200 dark:border-slate-600 hover:border-emerald-300 bg-gradient-to-br from-emerald-50 to-emerald-100 dark:from-emerald-900/30 dark:to-emerald-800/40">
                    <div class="w-6 h-6 rounded-full bg-emerald-500"></div>
                  </div>
                  <span class="text-xs text-center mt-1 block capitalize text-slate-600 dark:text-slate-400">
                    emerald
                  </span>
                </label>

                <%!-- Teal --%>
                <label class="relative cursor-pointer">
                  <input
                    type="radio"
                    name="connection[color]"
                    value="teal"
                    checked={@editing_connection && @editing_connection.color == :teal}
                    class="sr-only peer"
                  />
                  <div class="w-full h-12 rounded-xl border-2 transition-all duration-200 flex items-center justify-center peer-checked:border-teal-400 peer-checked:ring-2 peer-checked:ring-teal-400/30 border-slate-200 dark:border-slate-600 hover:border-teal-300 bg-gradient-to-br from-teal-50 to-teal-100 dark:from-teal-900/30 dark:to-teal-800/40">
                    <div class="w-6 h-6 rounded-full bg-teal-500"></div>
                  </div>
                  <span class="text-xs text-center mt-1 block capitalize text-slate-600 dark:text-slate-400">
                    teal
                  </span>
                </label>

                <%!-- Orange --%>
                <label class="relative cursor-pointer">
                  <input
                    type="radio"
                    name="connection[color]"
                    value="orange"
                    checked={@editing_connection && @editing_connection.color == :orange}
                    class="sr-only peer"
                  />
                  <div class="w-full h-12 rounded-xl border-2 transition-all duration-200 flex items-center justify-center peer-checked:border-orange-400 peer-checked:ring-2 peer-checked:ring-orange-400/30 border-slate-200 dark:border-slate-600 hover:border-orange-300 bg-gradient-to-br from-orange-50 to-orange-100 dark:from-orange-900/30 dark:to-orange-800/40">
                    <div class="w-6 h-6 rounded-full bg-orange-500"></div>
                  </div>
                  <span class="text-xs text-center mt-1 block capitalize text-slate-600 dark:text-slate-400">
                    orange
                  </span>
                </label>

                <%!-- Purple --%>
                <label class="relative cursor-pointer">
                  <input
                    type="radio"
                    name="connection[color]"
                    value="purple"
                    checked={@editing_connection && @editing_connection.color == :purple}
                    class="sr-only peer"
                  />
                  <div class="w-full h-12 rounded-xl border-2 transition-all duration-200 flex items-center justify-center peer-checked:border-purple-400 peer-checked:ring-2 peer-checked:ring-purple-400/30 border-slate-200 dark:border-slate-600 hover:border-purple-300 bg-gradient-to-br from-purple-50 to-purple-100 dark:from-purple-900/30 dark:to-purple-800/40">
                    <div class="w-6 h-6 rounded-full bg-purple-500"></div>
                  </div>
                  <span class="text-xs text-center mt-1 block capitalize text-slate-600 dark:text-slate-400">
                    purple
                  </span>
                </label>

                <%!-- Rose --%>
                <label class="relative cursor-pointer">
                  <input
                    type="radio"
                    name="connection[color]"
                    value="rose"
                    checked={@editing_connection && @editing_connection.color == :rose}
                    class="sr-only peer"
                  />
                  <div class="w-full h-12 rounded-xl border-2 transition-all duration-200 flex items-center justify-center peer-checked:border-rose-400 peer-checked:ring-2 peer-checked:ring-rose-400/30 border-slate-200 dark:border-slate-600 hover:border-rose-300 bg-gradient-to-br from-rose-50 to-rose-100 dark:from-rose-900/30 dark:to-rose-800/40">
                    <div class="w-6 h-6 rounded-full bg-rose-500"></div>
                  </div>
                  <span class="text-xs text-center mt-1 block capitalize text-slate-600 dark:text-slate-400">
                    rose
                  </span>
                </label>

                <%!-- Amber --%>
                <label class="relative cursor-pointer">
                  <input
                    type="radio"
                    name="connection[color]"
                    value="amber"
                    checked={@editing_connection && @editing_connection.color == :amber}
                    class="sr-only peer"
                  />
                  <div class="w-full h-12 rounded-xl border-2 transition-all duration-200 flex items-center justify-center peer-checked:border-amber-400 peer-checked:ring-2 peer-checked:ring-amber-400/30 border-slate-200 dark:border-slate-600 hover:border-amber-300 bg-gradient-to-br from-amber-50 to-amber-100 dark:from-amber-900/30 dark:to-amber-800/40">
                    <div class="w-6 h-6 rounded-full bg-amber-500"></div>
                  </div>
                  <span class="text-xs text-center mt-1 block capitalize text-slate-600 dark:text-slate-400">
                    amber
                  </span>
                </label>

                <%!-- Cyan --%>
                <label class="relative cursor-pointer">
                  <input
                    type="radio"
                    name="connection[color]"
                    value="cyan"
                    checked={@editing_connection && @editing_connection.color == :cyan}
                    class="sr-only peer"
                  />
                  <div class="w-full h-12 rounded-xl border-2 transition-all duration-200 flex items-center justify-center peer-checked:border-cyan-400 peer-checked:ring-2 peer-checked:ring-cyan-400/30 border-slate-200 dark:border-slate-600 hover:border-cyan-300 bg-gradient-to-br from-cyan-50 to-cyan-100 dark:from-cyan-900/30 dark:to-cyan-800/40">
                    <div class="w-6 h-6 rounded-full bg-cyan-500"></div>
                  </div>
                  <span class="text-xs text-center mt-1 block capitalize text-slate-600 dark:text-slate-400">
                    cyan
                  </span>
                </label>

                <%!-- Indigo --%>
                <label class="relative cursor-pointer">
                  <input
                    type="radio"
                    name="connection[color]"
                    value="indigo"
                    checked={@editing_connection && @editing_connection.color == :indigo}
                    class="sr-only peer"
                  />
                  <div class="w-full h-12 rounded-xl border-2 transition-all duration-200 flex items-center justify-center peer-checked:border-indigo-400 peer-checked:ring-2 peer-checked:ring-indigo-400/30 border-slate-200 dark:border-slate-600 hover:border-indigo-300 bg-gradient-to-br from-indigo-50 to-indigo-100 dark:from-indigo-900/30 dark:to-indigo-800/40">
                    <div class="w-6 h-6 rounded-full bg-indigo-500"></div>
                  </div>
                  <span class="text-xs text-center mt-1 block capitalize text-slate-600 dark:text-slate-400">
                    indigo
                  </span>
                </label>

                <%!-- Pink --%>
                <label class="relative cursor-pointer">
                  <input
                    type="radio"
                    name="connection[color]"
                    value="pink"
                    checked={@editing_connection && @editing_connection.color == :pink}
                    class="sr-only peer"
                  />
                  <div class="w-full h-12 rounded-xl border-2 transition-all duration-200 flex items-center justify-center peer-checked:border-pink-400 peer-checked:ring-2 peer-checked:ring-pink-400/30 border-slate-200 dark:border-slate-600 hover:border-pink-300 bg-gradient-to-br from-pink-50 to-pink-100 dark:from-pink-900/30 dark:to-pink-800/40">
                    <div class="w-6 h-6 rounded-full bg-pink-500"></div>
                  </div>
                  <span class="text-xs text-center mt-1 block capitalize text-slate-600 dark:text-slate-400">
                    pink
                  </span>
                </label>
              </div>
              <p class="text-sm text-slate-600 dark:text-slate-400">
                Color helps visually organize your connections
              </p>
            </div>
          </div>

          <%!-- Info notice --%>
          <div class="p-4 bg-white/60 dark:bg-slate-800/60 rounded-xl border border-teal-200/60 dark:border-teal-700/60">
            <div class="flex gap-3">
              <.phx_icon
                name="hero-information-circle"
                class="h-5 w-5 text-teal-600 dark:text-teal-400 flex-shrink-0 mt-0.5"
              />
              <div class="text-sm text-teal-700 dark:text-teal-300">
                <p class="font-medium mb-1">About connection labels:</p>
                <ul class="text-teal-600 dark:text-teal-400 space-y-1">
                  <li>• Labels help you organize and identify connections</li>
                  <li>• They're private to you and encrypted</li>
                  <li>• You can search your connections by their label, eg. "family"</li>
                  <li>• Labels are independent of visibility groups</li>
                </ul>
              </div>
            </div>
          </div>

          <%!-- Action buttons --%>
          <div class="flex flex-col sm:flex-row gap-3 sm:justify-end pt-4 border-t border-slate-200/60 dark:border-slate-700/60">
            <MossletWeb.DesignSystem.liquid_button
              type="button"
              variant="secondary"
              color="slate"
              phx-click={JS.exec("data-cancel", to: "#edit-connection-modal")}
              class="w-full sm:w-auto order-2 sm:order-1"
            >
              Cancel
            </MossletWeb.DesignSystem.liquid_button>

            <MossletWeb.DesignSystem.liquid_button
              type="submit"
              color="teal"
              icon="hero-check"
              class="w-full sm:w-auto order-1 sm:order-2"
            >
              Update Label
            </MossletWeb.DesignSystem.liquid_button>
          </div>
        </.form>
      </div>
    </MossletWeb.DesignSystem.liquid_modal>
  </div>
</.layout>
