<h1>Change your email notification</h1>

<p>
  This is a notification to inform you that you have initiated a change email request from your Mosslet account.
</p>

<p>
  You have requested to change your email to <strong>{@new_email}</strong>. Please check the email inbox associated with this email address for a link to confirm your change.
</p>

<EmailComponents.small_text>
  If you didn't request this change, please change your password immediately and report this email to support@mosslet.com.
</EmailComponents.small_text>
