<%= if @org.type == :family do %>
  <h1>Join the {@org.name} family on MOSSLET</h1>

  <p>
    You've been invited to join the <strong>{@org.name}</strong>
    family on MOSSLET — a calm, private space to stay close without ads, tracking, or surveillance.
  </p>
<% else %>
  <h1>Join {@org.name} on MOSSLET</h1>

  <p>
    Great news! You've been invited to join <strong>{@org.name}</strong>
    on MOSSLET, where teams collaborate privately without the stress and tracking of traditional platforms.
  </p>
<% end %>

<%= if @invitation.user_id do %>
  <p>
    Since you already have a MOSSLET account, you can review and accept this invitation
    from your invitations page by clicking the button below:
  </p>

  <EmailComponents.button_centered to={@url} color="purple" size="lg">
    Review invitation
  </EmailComponents.button_centered>
<% else %>
  <p>
    To join <strong>{@org.name}</strong>, you'll first need to create your free MOSSLET account. It only takes a minute — then your invitation will be waiting for you on your invitations page.
  </p>

  <EmailComponents.button_centered to={@url} color="purple" size="lg">
    Create account &amp; join
  </EmailComponents.button_centered>
<% end %>

<EmailComponents.gap />

<%= if @org.type == :family do %>
  <EmailComponents.status type="success">
    <strong>🌱 Why families choose MOSSLET:</strong>
    A private place to share life's moments — no data mining, no ads, no algorithms deciding what you see.
  </EmailComponents.status>

  <EmailComponents.gap />

  <p>As a member of the <strong>{@org.name}</strong> family, you'll enjoy:</p>
  <ul>
    <li>🔒 Private, end-to-end encrypted sharing</li>
    <li>💬 Secure family conversations</li>
    <li>🛡️ No corporate surveillance or data collection</li>
    <li>🌿 A calm, focused space for the people who matter</li>
  </ul>
<% else %>
  <EmailComponents.status type="success">
    <strong>🎉 Why organizations choose MOSSLET:</strong>
    Private collaboration, no data mining, no distractions — just productive teamwork.
  </EmailComponents.status>

  <EmailComponents.gap />

  <p>As a member of <strong>{@org.name}</strong>, you'll enjoy:</p>
  <ul>
    <li>🔒 Private, end-to-end encrypted team spaces</li>
    <li>💬 Secure group messaging</li>
    <li>🛡️ No corporate surveillance or data collection</li>
    <li>🌱 A calm, focused environment for collaboration</li>
  </ul>
<% end %>

<EmailComponents.gap />

<EmailComponents.top_border>
  <EmailComponents.small_text>
    This invitation was sent by a member of {@org.name}. If you're having trouble with the button above, you can copy and paste this link:
    <a href={@url}>{@url}</a>
  </EmailComponents.small_text>

  <EmailComponents.small_text>
    If you weren't expecting this invitation or don't want to join {@org.name}, you can safely ignore this email.
  </EmailComponents.small_text>
</EmailComponents.top_border>
