<h1>MOSSLET Email Component Showcase</h1>
<h2>Liquid Metal Design System for Emails</h2>
<h3>Beautiful, Privacy-Focused Email Templates</h3>

<EmailComponents.gap />

<h1>Typography & Formatting</h1>
<p>
  Welcome to MOSSLET's email design system! These components bring our liquid metal aesthetic to your inbox while maintaining compatibility across all email clients. Clean, modern, and respectful of your attention.
</p>
<p>
  This paragraph demonstrates <b>bold text</b>
  and <strong>strong text</strong>
  along with <i>italicized text</i>
  and <em>emphasized text</em>
  for various formatting needs.
</p>

<EmailComponents.gap />

<h1>Status Indicators</h1>

<EmailComponents.status type="success">
  <strong>✅ Success:</strong> Your account has been verified successfully!
</EmailComponents.status>

<EmailComponents.status type="warning">
  <strong>⚠️ Warning:</strong> This verification link will expire in 24 hours.
</EmailComponents.status>

<EmailComponents.status type="error">
  <strong>❌ Error:</strong> We couldn't process your request. Please try again.
</EmailComponents.status>

<EmailComponents.status type="info">
  <strong>ℹ️ Info:</strong>
  Your privacy settings have been updated according to our liquid metal principles.
</EmailComponents.status>

<EmailComponents.gap />

<h1>Liquid Metal Buttons</h1>

<EmailComponents.button_centered to="/" color="teal" size="lg">
  Primary Teal Button
</EmailComponents.button_centered>

<EmailComponents.centered>
  <EmailComponents.button to="/" color="blue" size="md">
    Blue Information Button
  </EmailComponents.button>
</EmailComponents.centered>

<EmailComponents.centered>
  <EmailComponents.button to="/" color="purple" size="md">
    Purple Premium Button
  </EmailComponents.button>
</EmailComponents.centered>

<EmailComponents.centered>
  <EmailComponents.button to="/" color="amber" size="md">
    Amber Warning Button
  </EmailComponents.button>
</EmailComponents.centered>

<EmailComponents.centered>
  <EmailComponents.button to="/" color="rose" size="md">
    Rose Destructive Button
  </EmailComponents.button>
</EmailComponents.centered>

<EmailComponents.centered>
  <EmailComponents.button to="/" color="cyan" size="sm">
    Small Cyan Button
  </EmailComponents.button>
</EmailComponents.centered>

<EmailComponents.gap />

<h1>PIN Display</h1>
<p>For secure authentication codes:</p>

<EmailComponents.pin_display pin="123456" />

<EmailComponents.gap />

<h1>Highlighted Text</h1>
<p>
  Use highlights for important information: <EmailComponents.highlight color="teal">Account verified</EmailComponents.highlight>,
  warnings: <EmailComponents.highlight color="amber">Expires in 2 hours</EmailComponents.highlight>,
  or errors: <EmailComponents.highlight color="rose">Action required</EmailComponents.highlight>.
</p>

<EmailComponents.gap />

<h1>Lists</h1>
<ul>
  <li>🔒 Privacy-first design philosophy</li>
  <li>🌱 Calm, respectful user experience</li>
  <li>💎 Liquid metal visual aesthetics</li>
</ul>
<ol>
  <li>Create your MOSSLET account</li>
  <li>Verify your email address</li>
  <li>Choose your privacy settings</li>
  <li>Start connecting privately</li>
</ol>

<EmailComponents.gap />

<h1>Content Cards</h1>

<EmailComponents.gray_box>
  <strong>Account Information:</strong>
  <br /> Username: @privacy_advocate<br /> Email: user@example.com<br />
  Plan: Lifetime Privacy Plan<br /> Status:
  <EmailComponents.highlight color="teal">Active</EmailComponents.highlight>
</EmailComponents.gray_box>

<EmailComponents.gap />

<h1>Special Announcements</h1>

<EmailComponents.dotted_gray_box>
  <h2 class="align-center">🎉 Welcome to MOSSLET!</h2>
  <p class="align-center">
    Experience social media without the stress, tracking, or manipulation. Your privacy-first journey starts here.
  </p>
  <EmailComponents.centered>
    <EmailComponents.button to="/" color="teal" size="lg">
      Explore Your Private Timeline
    </EmailComponents.button>
  </EmailComponents.centered>
</EmailComponents.dotted_gray_box>

<EmailComponents.gap />

<h1>Visual Separators</h1>
<p>Use accent lines to create visual hierarchy:</p>

<EmailComponents.accent_line />

<p>Or centered shorter lines for subtlety:</p>

<EmailComponents.accent_line width="50%" />

<EmailComponents.gap />

<h1>Example Email Closing</h1>
<p>
  Thanks for choosing MOSSLET,<br /> The Privacy-First Social Team 🌱
</p>
<p>
  <strong>P.S.</strong>
  Need help getting started? Check out our <a
    href="/support"
    style="color: #0D7377; text-decoration: underline;"
  >privacy-focused help documentation</a>. Or simply reply to this email – our human support team (yes, real humans!) is always excited to help you reclaim your digital privacy.
</p>

<EmailComponents.gap />

<h1>Footer Information</h1>

<EmailComponents.top_border>
  <EmailComponents.small_text>
    If you're having trouble clicking any button above, copy and paste the URL below into your web browser.
  </EmailComponents.small_text>
  <EmailComponents.small_text>
    <a href="https://mosslet.com" style="color: #0D7377; text-decoration: underline;">
      https://mosslet.com
    </a>
  </EmailComponents.small_text>
  <EmailComponents.small_text>
    This email was sent to you because you have a MOSSLET account. We respect your privacy and will never sell your email to third parties.
  </EmailComponents.small_text>
</EmailComponents.top_border>
