<.layout current_page={:posts} current_user={@current_user} key={@key} type="sidebar">
  <.container class="py-16">
    <.page_header title="Posts" class="ml-2 sm:ml-6">
      <div class="inline-flex space-x-2">
        <.button
          link_type="live_patch"
          class="rounded-full"
          label="New Post"
          to={~p"/app/posts/new"}
        />
      </div>
    </.page_header>
    <!-- filter -->
    <div id="filter-for-posts" class="flex justify-start py-2 ml-2 sm:ml-6">
      <form phx-change="filter">
        <.field
          type="select"
          label="Filter"
          name="user_id"
          options={user_options(@shared_users)}
          value={@filter.user_id}
        />
      </form>
    </div>
  </.container>
  <!-- cards -->
  <.container class="-mt-10 max-w-prose">
    <Components.cards
      id="timeline"
      stream={@streams.posts}
      card_click={fn post -> JS.navigate(~p"/app/posts/#{post}") end}
      current_user={@current_user}
      key={@key}
      options={@options}
      post_count={@post_count}
      post_loading={@post_loading}
      post_loading_count={@post_loading_count}
      loading_list={@loading_list}
      finished_loading_list={@finished_loading_list}
    />

    <.phx_modal
      :if={@live_action in [:new, :edit]}
      id="post-modal"
      show
      on_cancel={JS.patch(@return_url)}
    >
      <.live_component
        module={MossletWeb.PostLive.FormComponent}
        id={@post.id || :new}
        title={@page_title}
        action={@live_action}
        post={@post}
        groups={@groups}
        user={@current_user}
        shared_users={@shared_users}
        key={@key}
        patch={@return_url}
      />
    </.phx_modal>

    <.modal
      :if={@live_action in [:new_group]}
      id="group-post-modal"
      on_cancel={JS.patch(@return_url)}
    >
      <.live_component
        module={MossletWeb.PostLive.FormComponent}
        id={@post.id || :new}
        title={@page_title}
        action={@live_action}
        post={@post}
        group={@group}
        groups={@groups}
        user={@current_user}
        shared_users={@shared_users}
        key={@key}
        patch={@return_url}
      />
    </.modal>

    <.modal
      :if={@live_action in [:reply, :reply_edit]}
      id="reply-modal"
      on_cancel={JS.patch(@return_url)}
    >
      <.live_component
        module={MossletWeb.PostLive.Replies.FormComponent}
        id={@reply.id || :reply}
        title="Reply to Post"
        action={@live_action}
        post={@post}
        reply={@reply}
        groups={@groups}
        user={@current_user}
        shared_users={@shared_users}
        key={@key}
        patch={@return_url}
      />
    </.modal>
  </.container>
</.layout>
