<.layout current_page={:timeline} current_scope={@current_scope} type="sidebar">
  <.liquid_container class="py-16">
    <.page_header title="Viewing Post" class="ml-2 sm:ml-6">
      <div class="inline-flex space-x-2">
        <.link
          navigate={~p"/app/timeline"}
          class="inline-flex items-center gap-1 rounded-full bg-emerald-600 hover:bg-emerald-500 py-2 px-4 text-sm font-semibold text-white"
        >
          <.phx_icon name="hero-arrow-long-left" class="w-4 h-4" /> Back to Timeline
        </.link>
      </div>
    </.page_header>
  </.liquid_container>
  <.liquid_container class="-mt-10 pb-10 max-w-prose">
    <div phx-hook="RepostFormHook" id="repost-form-handler" style="display: none;"></div>
    <p class="text-gray-600 dark:text-gray-300 mb-4">
      This is a post from <.local_time_full id={@post.id} at={@post.updated_at} />.
    </p>

    <Components.single_post
      :if={@post}
      stream={@streams.replies}
      post={@post}
      current_scope={@current_scope}
      color={get_uconn_color_for_shared_item(@post, @current_user) || :purple}
      id={"post-card-#{@post.id}"}
      options={@options}
      group={@group}
      reply_count={@reply_count}
      reply_index={@post.id}
      reply_loading_count={@reply_loading_count}
      reply_loading={@reply_loading}
      loading_list={@loading_list}
      finished_loading_list={@finished_loading_list}
    />

    <.phx_modal
      :if={@live_action == :edit && can_edit?(@current_user, @post)}
      id="post-modal"
      show
      on_cancel={JS.patch(@return_url)}
    >
      <.live_component
        module={MossletWeb.PostLive.FormComponent}
        id={@post.id}
        title={@page_title}
        action={@live_action}
        post={@post}
        user={@current_user}
        shared_users={@shared_users}
        image_urls={@image_urls}
        uploads_in_progress={@uploads_in_progress}
        key={@key}
        patch={@return_url}
      />
    </.phx_modal>

    <.phx_modal
      :if={@live_action in [:reply, :reply_edit]}
      id="reply-modal"
      show
      on_cancel={JS.patch(@return_url)}
    >
      <.live_component
        module={MossletWeb.PostLive.Replies.FormComponent}
        id={@reply.id || :reply}
        title={@page_title}
        action={@live_action}
        post={@post}
        reply={@reply}
        user={@current_user}
        key={@key}
        image_urls={@image_urls}
        uploads_in_progress={@uploads_in_progress}
        patch={@return_url}
      />
    </.phx_modal>
  </.liquid_container>
</.layout>
