<.layout current_page={:profile} current_user={@current_user} key={@key} type="sidebar">
  <main class={
    if get_banner_image_for_connection(@current_user.connection) == "",
      do: "py-10",
      else: "pb-10"
  }>
    <%!-- Page header --%>
    <.user_profile_header
      current_user={@current_user}
      key={@key}
      return_url={~p"/profile/#{@slug}"}
      post_shared_users_result={@post_shared_users_result}
    />

    <div class="mx-auto mt-8 grid max-w-3xl grid-cols-1 gap-6 sm:px-6 lg:max-w-7xl lg:grid-flow-col-dense lg:grid-cols-4">
      <%!-- Profile --%>
      <div class="space-y-6 grid-cols-1 lg:col-span-2 lg:col-start-1">
        <section aria-labelledby="profile-title">
          <.user_profile current_user={@current_user} key={@key} />
        </section>

        <%!-- Groups --%>
        <section aria-labelledby="groups-title"></section>
      </div>

      <div class="space-y-6 lg:col-span-2 lg:col-start-1">
        <%!-- Posts --%>
        <section aria-labelledby="profile-posts-title"></section>
      </div>
    </div>
  </main>

  <.phx_modal
    :if={@live_action in [:new_post]}
    id="post-modal"
    show
    on_cancel={JS.patch(~p"/profile/#{@slug}")}
  >
    <.live_component
      module={MossletWeb.PostLive.FormComponent}
      id={@post.id || :new}
      title="New Post"
      action={:new}
      post={@post}
      groups={[]}
      user={@current_user}
      shared_users={@post_shared_users}
      image_urls={@image_urls}
      uploads_in_progress={@uploads_in_progress}
      key={@key}
      trix_key={@trix_key}
      patch={~p"/profile/#{@slug}"}
    />
  </.phx_modal>
</.layout>
