<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.network.client</key>
    <true/>
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.mosslet.app</string>
    </array>
    <key>com.apple.developer.associated-domains</key>
    <array>
        <string>applinks:mosslet.com</string>
        <string>webcredentials:mosslet.com</string>
    </array>
    <key>aps-environment</key>
    <string>development</string>
</dict>
</plist>
